\relax 
\catcode `"\active 
\citation{skript07}
\citation{skript07}
\citation{qfaktor}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Compton-Effekt}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Zusammenfassung}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Zur Theorie des Compton-Effektes}{1}{}}
\newlabel{eq:streuenergie}{{1}{1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Kinematik des Compton-Effekts aus \cite  {skript07}.}}{1}{}}
\newlabel{fig:kinematik}{{1}{1}{}{}{}}
\newlabel{eq:kleinnishina}{{2}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Experiment}{1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Versuchsaufbau aus \cite  {skript07}.}}{1}{}}
\newlabel{fig:aufbau}{{2}{1}{}{}{}}
\citation{jdosis}
\citation{melissinos1966}
\bibdata{comptonstreuNotes,sample-paper}
\bibcite{skript07}{{1}{}{{}}{{}}}
\bibcite{qfaktor}{{2}{}{{}}{{}}}
\bibcite{jdosis}{{3}{}{{}}{{}}}
\bibcite{q4}{{4}{}{{}}{{}}}
\bibdata{comptonstreuNotes}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces  Daten der Photonenquellen ermittelt am 01.11.1996 mit einem Fehler von 4\%.}}{2}{}}
\newlabel{tab:materialien}{{I}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Daten und Analyse}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Schlussfolgerung}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Literatur}{2}{}}
\newlabel{LastBibItem}{{4}{2}{}{}{}}
\bibstyle{prsty}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\appendix }
\@writefile{toc}{\contentsline {section}{\numberline {A}Sonstiges}{3}{}}
\newlabel{LastPage}{{}{3}{}{}{}}
