\relax 
\catcode `"\active 
\citation{skript07}
\citation{skript07}
\newlabel{FirstPage}{{}{1}{}{}{}}
\newlabel{FirstPage@cref}{{}{1}}
\@writefile{toc}{\contentsline {title}{Compton-Effekt}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Zusammenfassung}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Zur Theorie des Compton-Effektes}{1}{}}
\newlabel{eq:streuenergie}{{1}{1}{}{}{}}
\newlabel{eq:streuenergie@cref}{{[equation][1][]1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Kinematik des Compton-Effekts aus \cite  {skript07}.}}{1}{}}
\newlabel{fig:kinematik}{{1}{1}{}{}{}}
\newlabel{fig:kinematik@cref}{{[figure][1][]1}{1}}
\newlabel{eq:kleinnishina}{{2}{1}{}{}{}}
\newlabel{eq:kleinnishina@cref}{{[equation][2][]2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Experiment}{1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Versuchsaufbau aus \cite  {skript07}.}}{1}{}}
\newlabel{fig:aufbau}{{2}{1}{}{}{}}
\newlabel{fig:aufbau@cref}{{[figure][2][]2}{1}}
\citation{qfaktor}
\citation{jdosis}
\citation{NaK}
\citation{NaK}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces  Daten der Photonenquellen ermittelt am 01.11.1996 mit einem Fehler von 4\%.}}{2}{}}
\newlabel{tab:materialien}{{I}{2}{}{}{}}
\newlabel{tab:materialien@cref}{{[table][1][]I}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Daten und Analyse}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.1}Spektren}{2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces  Peakbreiten der Gau\IeC {\ss }-Fits }}{2}{}}
\newlabel{tab:peakssigma}{{II}{2}{}{}{}}
\newlabel{tab:peakssigma@cref}{{[table][2][]II}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  lineare Eichkurve E(K) des Messsystems}}{2}{}}
\newlabel{fig:EvonK}{{3}{2}{}{}{}}
\newlabel{fig:EvonK@cref}{{[figure][3][]3}{2}}
\citation{skript07}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.2}Aufl\IeC {\"o}sung}{3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  relative Aufl\IeC {\"o}sung des Detektors in Abh\IeC {\"a}ngigkeit von der Photonenenergie}}{3}{}}
\newlabel{fig:relAufl}{{4}{3}{}{}{}}
\newlabel{fig:relAufl@cref}{{[figure][4][]4}{3}}
\newlabel{eq:aufloe}{{5}{3}{}{}{}}
\newlabel{eq:aufloe@cref}{{[equation][5][]5}{3}}
\citation{melissinos1966}
\bibdata{comptonstreuNotes,sample-paper}
\bibcite{skript07}{{1}{}{{}}{{}}}
\bibcite{qfaktor}{{2}{}{{}}{{}}}
\bibcite{jdosis}{{3}{}{{}}{{}}}
\bibcite{NaK}{{4}{}{{}}{{}}}
\bibdata{comptonstreuNotes}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.3}Wirkungsquerschnitt}{4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Schlussfolgerung}{4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Literatur}{4}{}}
\newlabel{LastBibItem}{{4}{4}{}{}{}}
\newlabel{LastBibItem@cref}{{[section][4][]IV}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  links unkorrigiertes, rechts um Rauschen korrigiertes Energiespektrum von $^{137}Cs$}}{5}{}}
\newlabel{fig:CsUnkK}{{5}{5}{}{}{}}
\newlabel{fig:CsUnkK@cref}{{[figure][5][]5}{5}}
\bibstyle{prsty}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\appendix }
\@writefile{toc}{\contentsline {section}{\numberline {A} }{6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Vor- und Hauptverst\IeC {\"a}rkersignal Oszilloskop}}{6}{}}
\newlabel{fig:aufbau}{{6}{6}{}{}{}}
\newlabel{fig:aufbau@cref}{{[figure][6][2147483647]6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  hypothetisches Energiespektrum von $^{137}Cs$ mit $\sigma (E)=0$}}{6}{}}
\newlabel{fig:deltaspek}{{7}{6}{}{}{}}
\newlabel{fig:deltaspek@cref}{{[figure][7][2147483647]7}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  korrigierte Spektren der Pr\IeC {\"a}parate (Ereignisse vs Kanal); links \textsuperscript  {133}Ba, rechts \textsuperscript  {22}Na}}{7}{}}
\newlabel{fig:spektrenK1}{{8}{7}{}{}{}}
\newlabel{fig:spektrenK1@cref}{{[figure][8][2147483647]8}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  korrigierte Spektren der Pr\IeC {\"a}parate (Ereignisse vs Kanal); links \textsuperscript  {137}Cs, rechts Rauschen}}{7}{}}
\newlabel{fig:spektrenK2}{{9}{7}{}{}{}}
\newlabel{fig:spektrenK2@cref}{{[figure][9][2147483647]9}{7}}
\newlabel{LastPage}{{}{7}{}{}{}}
