\relax 
\catcode `"\active 
\citation{skript07}
\citation{skript07}
\citation{skript07}
\citation{skript07}
\newlabel{FirstPage}{{}{1}{}{}{}}
\newlabel{FirstPage@cref}{{}{1}}
\@writefile{toc}{\contentsline {title}{Compton-Effekt}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Zusammenfassung}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Zur Theorie des Compton-Effektes}{1}{}}
\newlabel{eq:streuenergie}{{1}{1}{}{}{}}
\newlabel{eq:streuenergie@cref}{{[equation][1][]1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Kinematik des Compton-Effekts aus \cite  {skript07}.\relax }}{1}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:kinematik}{{1}{1}{}{}{}}
\newlabel{fig:kinematik@cref}{{[figure][1][]1}{1}}
\newlabel{eq:kleinnishina}{{2}{1}{}{}{}}
\newlabel{eq:kleinnishina@cref}{{[equation][2][]2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Experiment}{1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Versuchsaufbau aus \cite  {skript07}.\relax }}{1}{}}
\newlabel{fig:aufbau}{{2}{1}{}{}{}}
\newlabel{fig:aufbau@cref}{{[figure][2][]2}{1}}
\citation{qfaktor}
\citation{jdosis}
\citation{melissinos1966}
\bibdata{comptonstreuNotes,sample-paper}
\bibcite{skript07}{{1}{}{{}}{{}}}
\bibcite{qfaktor}{{2}{}{{}}{{}}}
\bibcite{jdosis}{{3}{}{{}}{{}}}
\bibdata{comptonstreuNotes}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces  Daten der Photonenquellen ermittelt am 01.11.1996 mit einem Fehler von 4\%.\relax }}{2}{}}
\newlabel{tab:materialien}{{I}{2}{}{}{}}
\newlabel{tab:materialien@cref}{{[table][1][]I}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Daten und Analyse}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Schlussfolgerung}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Literatur}{2}{}}
\newlabel{LastBibItem}{{3}{2}{}{}{}}
\newlabel{LastBibItem@cref}{{[section][4][]IV}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Bezeichnung der linken Grafik}}}{3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Bezeichnung der linken Grafik}}}{3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Bezeichnung der linken Grafik}}}{3}{}}
\bibstyle{prsty}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\appendix }
\@writefile{toc}{\contentsline {section}{\numberline {A}Sonstiges}{4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Vor- und Hauptverst\IeC {\"a}rkersignal Oszilloskop\relax }}{4}{}}
\newlabel{fig:aufbau}{{3}{4}{}{}{}}
\newlabel{fig:aufbau@cref}{{[figure][3][2147483647]3}{4}}
\newlabel{LastPage}{{}{4}{}{}{}}
