%!PS-Adobe-3.0 EPSF-3.0
%%Creator: (MATLAB, The Mathworks, Inc. Version 9.2.0.556344 \(R2017a\). Operating System: Windows 8)
%%Title: ./eichkurveEvonK.epsc
%%CreationDate: 2017-06-25T20:33:58
%%Pages: (atend)
%%BoundingBox:    17     4   388   295
%%LanguageLevel: 3
%%EndComments
%%BeginProlog
%%BeginResource: procset (Apache XML Graphics Std ProcSet) 1.2 0
%%Version: 1.2 0
%%Copyright: (Copyright 2001-2003,2010 The Apache Software Foundation. License terms: http://www.apache.org/licenses/LICENSE-2.0)
/bd{bind def}bind def
/ld{load def}bd
/GR/grestore ld
/M/moveto ld
/LJ/setlinejoin ld
/C/curveto ld
/f/fill ld
/LW/setlinewidth ld
/GC/setgray ld
/t/show ld
/N/newpath ld
/CT/concat ld
/cp/closepath ld
/S/stroke ld
/L/lineto ld
/CC/setcmykcolor ld
/A/ashow ld
/GS/gsave ld
/RC/setrgbcolor ld
/RM/rmoveto ld
/ML/setmiterlimit ld
/re {4 2 roll M
1 index 0 rlineto
0 exch rlineto
neg 0 rlineto
cp } bd
/_ctm matrix def
/_tm matrix def
/BT { _ctm currentmatrix pop matrix _tm copy pop 0 0 moveto } bd
/ET { _ctm setmatrix } bd
/iTm { _ctm setmatrix _tm concat } bd
/Tm { _tm astore pop iTm 0 0 moveto } bd
/ux 0.0 def
/uy 0.0 def
/F {
  /Tp exch def
  /Tf exch def
  Tf findfont Tp scalefont setfont
  /cf Tf def  /cs Tp def
} bd
/ULS {currentpoint /uy exch def /ux exch def} bd
/ULE {
  /Tcx currentpoint pop def
  gsave
  newpath
  cf findfont cs scalefont dup
  /FontMatrix get 0 get /Ts exch def /FontInfo get dup
  /UnderlinePosition get Ts mul /To exch def
  /UnderlineThickness get Ts mul /Tt exch def
  ux uy To add moveto  Tcx uy To add lineto
  Tt setlinewidth stroke
  grestore
} bd
/OLE {
  /Tcx currentpoint pop def
  gsave
  newpath
  cf findfont cs scalefont dup
  /FontMatrix get 0 get /Ts exch def /FontInfo get dup
  /UnderlinePosition get Ts mul /To exch def
  /UnderlineThickness get Ts mul /Tt exch def
  ux uy To add cs add moveto Tcx uy To add cs add lineto
  Tt setlinewidth stroke
  grestore
} bd
/SOE {
  /Tcx currentpoint pop def
  gsave
  newpath
  cf findfont cs scalefont dup
  /FontMatrix get 0 get /Ts exch def /FontInfo get dup
  /UnderlinePosition get Ts mul /To exch def
  /UnderlineThickness get Ts mul /Tt exch def
  ux uy To add cs 10 mul 26 idiv add moveto Tcx uy To add cs 10 mul 26 idiv add lineto
  Tt setlinewidth stroke
  grestore
} bd
/QT {
/Y22 exch store
/X22 exch store
/Y21 exch store
/X21 exch store
currentpoint
/Y21 load 2 mul add 3 div exch
/X21 load 2 mul add 3 div exch
/X21 load 2 mul /X22 load add 3 div
/Y21 load 2 mul /Y22 load add 3 div
/X22 load /Y22 load curveto
} bd
/SSPD {
dup length /d exch dict def
{
/v exch def
/k exch def
currentpagedevice k known {
/cpdv currentpagedevice k get def
v cpdv ne {
/upd false def
/nullv v type /nulltype eq def
/nullcpdv cpdv type /nulltype eq def
nullv nullcpdv or
{
/upd true def
} {
/sametype v type cpdv type eq def
sametype {
v type /arraytype eq {
/vlen v length def
/cpdvlen cpdv length def
vlen cpdvlen eq {
0 1 vlen 1 sub {
/i exch def
/obj v i get def
/cpdobj cpdv i get def
obj cpdobj ne {
/upd true def
exit
} if
} for
} {
/upd true def
} ifelse
} {
v type /dicttype eq {
v {
/dv exch def
/dk exch def
/cpddv cpdv dk get def
dv cpddv ne {
/upd true def
exit
} if
} forall
} {
/upd true def
} ifelse
} ifelse
} if
} ifelse
upd true eq {
d k v put
} if
} if
} if
} forall
d length 0 gt {
d setpagedevice
} if
} bd
/RE { % /NewFontName [NewEncodingArray] /FontName RE -
  findfont dup length dict begin
  {
    1 index /FID ne
    {def} {pop pop} ifelse
  } forall
  /Encoding exch def
  /FontName 1 index def
  currentdict definefont pop
  end
} bind def
%%EndResource
%%BeginResource: procset (Apache XML Graphics EPS ProcSet) 1.0 0
%%Version: 1.0 0
%%Copyright: (Copyright 2002-2003 The Apache Software Foundation. License terms: http://www.apache.org/licenses/LICENSE-2.0)
/BeginEPSF { %def
/b4_Inc_state save def         % Save state for cleanup
/dict_count countdictstack def % Count objects on dict stack
/op_count count 1 sub def      % Count objects on operand stack
userdict begin                 % Push userdict on dict stack
/showpage { } def              % Redefine showpage, { } = null proc
0 setgray 0 setlinecap         % Prepare graphics state
1 setlinewidth 0 setlinejoin
10 setmiterlimit [ ] 0 setdash newpath
/languagelevel where           % If level not equal to 1 then
{pop languagelevel             % set strokeadjust and
1 ne                           % overprint to their defaults.
{false setstrokeadjust false setoverprint
} if
} if
} bd
/EndEPSF { %def
count op_count sub {pop} repeat            % Clean up stacks
countdictstack dict_count sub {end} repeat
b4_Inc_state restore
} bd
%%EndResource
%FOPBeginFontDict
%%IncludeResource: font Courier-Bold
%%IncludeResource: font Helvetica
%%IncludeResource: font Courier-BoldOblique
%%IncludeResource: font Courier-Oblique
%%IncludeResource: font Times-Roman
%%IncludeResource: font Helvetica-BoldOblique
%%IncludeResource: font Helvetica-Bold
%%IncludeResource: font Helvetica-Oblique
%%IncludeResource: font Times-BoldItalic
%%IncludeResource: font Courier
%%IncludeResource: font Times-Italic
%%IncludeResource: font Times-Bold
%%IncludeResource: font Symbol
%%IncludeResource: font ZapfDingbats
%FOPEndFontDict
%%BeginResource: encoding WinAnsiEncoding
/WinAnsiEncoding [
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /space /exclam /quotedbl
/numbersign /dollar /percent /ampersand /quotesingle
/parenleft /parenright /asterisk /plus /comma
/hyphen /period /slash /zero /one
/two /three /four /five /six
/seven /eight /nine /colon /semicolon
/less /equal /greater /question /at
/A /B /C /D /E
/F /G /H /I /J
/K /L /M /N /O
/P /Q /R /S /T
/U /V /W /X /Y
/Z /bracketleft /backslash /bracketright /asciicircum
/underscore /quoteleft /a /b /c
/d /e /f /g /h
/i /j /k /l /m
/n /o /p /q /r
/s /t /u /v /w
/x /y /z /braceleft /bar
/braceright /asciitilde /bullet /Euro /bullet
/quotesinglbase /florin /quotedblbase /ellipsis /dagger
/daggerdbl /circumflex /perthousand /Scaron /guilsinglleft
/OE /bullet /Zcaron /bullet /bullet
/quoteleft /quoteright /quotedblleft /quotedblright /bullet
/endash /emdash /asciitilde /trademark /scaron
/guilsinglright /oe /bullet /zcaron /Ydieresis
/space /exclamdown /cent /sterling /currency
/yen /brokenbar /section /dieresis /copyright
/ordfeminine /guillemotleft /logicalnot /sfthyphen /registered
/macron /degree /plusminus /twosuperior /threesuperior
/acute /mu /paragraph /middot /cedilla
/onesuperior /ordmasculine /guillemotright /onequarter /onehalf
/threequarters /questiondown /Agrave /Aacute /Acircumflex
/Atilde /Adieresis /Aring /AE /Ccedilla
/Egrave /Eacute /Ecircumflex /Edieresis /Igrave
/Iacute /Icircumflex /Idieresis /Eth /Ntilde
/Ograve /Oacute /Ocircumflex /Otilde /Odieresis
/multiply /Oslash /Ugrave /Uacute /Ucircumflex
/Udieresis /Yacute /Thorn /germandbls /agrave
/aacute /acircumflex /atilde /adieresis /aring
/ae /ccedilla /egrave /eacute /ecircumflex
/edieresis /igrave /iacute /icircumflex /idieresis
/eth /ntilde /ograve /oacute /ocircumflex
/otilde /odieresis /divide /oslash /ugrave
/uacute /ucircumflex /udieresis /yacute /thorn
/ydieresis
] def
%%EndResource
%FOPBeginFontReencode
/Courier-Bold findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Courier-Bold exch definefont pop
/Helvetica findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Helvetica exch definefont pop
/Courier-BoldOblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Courier-BoldOblique exch definefont pop
/Courier-Oblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Courier-Oblique exch definefont pop
/Times-Roman findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Times-Roman exch definefont pop
/Helvetica-BoldOblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Helvetica-BoldOblique exch definefont pop
/Helvetica-Bold findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Helvetica-Bold exch definefont pop
/Helvetica-Oblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Helvetica-Oblique exch definefont pop
/Times-BoldItalic findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Times-BoldItalic exch definefont pop
/Courier findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Courier exch definefont pop
/Times-Italic findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Times-Italic exch definefont pop
/Times-Bold findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Times-Bold exch definefont pop
%FOPEndFontReencode
%%EndProlog
%%Page: 1 1
%%PageBoundingBox: 0 0 420 315
%%BeginPageSetup
[1 0 0 -1 0 315] CT
%%EndPageSetup
GS
[0.75 0 0 0.75 0 0] CT
1 GC
N
0 0 560 420 re
f
GR
GS
[0.75 0 0 0.75 0 0] CT
1 GC
N
0 0 560 420 re
f
GR
GS
[0.75 0 0 0.75 0 0] CT
1 GC
N
73 31 M
73 374 L
507 374 L
507 31 L
cp
f
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
73 374 M
73 31 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
507 374 M
507 31 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
73 374 M
77.34 374 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
73 325 M
77.34 325 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
73 276 M
77.34 276 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
73 227 M
77.34 227 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
73 178 M
77.34 178 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
73 129 M
77.34 129 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
73 80 M
77.34 80 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
73 31 M
77.34 31 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
507 374 M
502.66 374 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
507 325 M
502.66 325 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
507 276 M
502.66 276 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
507 227 M
502.66 227 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
507 178 M
502.66 178 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
507 129 M
502.66 129 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
507 80 M
502.66 80 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
507 31 M
502.66 31 L
S
GR
GS
[0.75 0 0 0.75 50.75 280.5] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-26 5.5 moveto 
1 -1 scale
(0.35) t 
GR
GR
GS
[0.75 0 0 0.75 50.75 243.75] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-19 5.5 moveto 
1 -1 scale
(0.4) t 
GR
GR
GS
[0.75 0 0 0.75 50.75 207] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-26 5.5 moveto 
1 -1 scale
(0.45) t 
GR
GR
GS
[0.75 0 0 0.75 50.75 170.25] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-19 5.5 moveto 
1 -1 scale
(0.5) t 
GR
GR
GS
[0.75 0 0 0.75 50.75 133.49999] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-26 5.5 moveto 
1 -1 scale
(0.55) t 
GR
GR
GS
[0.75 0 0 0.75 50.75 96.74998] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-19 5.5 moveto 
1 -1 scale
(0.6) t 
GR
GR
GS
[0.75 0 0 0.75 50.75 60.00002] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-26 5.5 moveto 
1 -1 scale
(0.65) t 
GR
GR
GS
[0.75 0 0 0.75 50.75 23.25001] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-19 5.5 moveto 
1 -1 scale
(0.7) t 
GR
GR
GS
[0 -0.75 0.75 0 28.25 151.87489] CT
0.149 GC
/Helvetica 14.667 F
GS
[1 0 0 1 0 0] CT
-55 -4 moveto 
1 -1 scale
(Energie E [MeV]) t 
GR
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
73 374 M
507 374 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
73 31 M
507 31 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
73 374 M
73 369.66 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
145.333 374 M
145.333 369.66 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
217.667 374 M
217.667 369.66 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
290 374 M
290 369.66 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
362.333 374 M
362.333 369.66 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
434.667 374 M
434.667 369.66 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
507 374 M
507 369.66 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
73 31 M
73 35.34 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
145.333 31 M
145.333 35.34 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
217.667 31 M
217.667 35.34 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
290 31 M
290 35.34 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
362.333 31 M
362.333 35.34 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
434.667 31 M
434.667 35.34 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
507 31 M
507 35.34 L
S
GR
GS
[0.75 0 0 0.75 54.75 284.50001] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-11 14 moveto 
1 -1 scale
(250) t 
GR
GR
GS
[0.75 0 0 0.75 109 284.50001] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-11 14 moveto 
1 -1 scale
(300) t 
GR
GR
GS
[0.75 0 0 0.75 163.25 284.50001] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-11 14 moveto 
1 -1 scale
(350) t 
GR
GR
GS
[0.75 0 0 0.75 217.5 284.50001] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-11 14 moveto 
1 -1 scale
(400) t 
GR
GR
GS
[0.75 0 0 0.75 271.75001 284.50001] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-11 14 moveto 
1 -1 scale
(450) t 
GR
GR
GS
[0.75 0 0 0.75 325.99999 284.50001] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-11 14 moveto 
1 -1 scale
(500) t 
GR
GR
GS
[0.75 0 0 0.75 380.25 284.50001] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-11 14 moveto 
1 -1 scale
(550) t 
GR
GR
GS
[0.75 0 0 0.75 217.50016 298.24999] CT
0.149 GC
/Helvetica 14.667 F
GS
[1 0 0 1 0 0] CT
-26.5 16 moveto 
1 -1 scale
(Kanal K) t 
GR
GR
GS
[0.75 0 0 0.75 0 0] CT
0 0.447 0.741 RC
1 LJ
0.667 LW
N
95.77 368.12 M
95.033 368.12 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0 0.447 0.741 RC
1 LJ
0.667 LW
N
286.412 216.22 M
285.976 216.22 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0 0.447 0.741 RC
1 LJ
0.667 LW
N
467.997 68.24 M
467.595 68.24 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0 0.447 0.741 RC
1 LJ
0.667 LW
N
95.77 368.12 M
96.507 368.12 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0 0.447 0.741 RC
1 LJ
0.667 LW
N
286.412 216.22 M
286.849 216.22 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0 0.447 0.741 RC
1 LJ
0.667 LW
N
467.997 68.24 M
468.4 68.24 L
S
GR
GS
[0.75 0 0 0.75 71.82756 276.09] CT
N
1.333 0 M
1.333 0.736 0.736 1.333 0 1.333 C
-0.736 1.333 -1.333 0.736 -1.333 0 C
-1.333 -0.736 -0.736 -1.333 0 -1.333 C
0.736 -1.333 1.333 -0.736 1.333 0 C
cp
f
GR
GS
[0.75 0 0 0.75 214.8092 162.16501] CT
N
/f-1057828618{1.333 0 M
1.333 0.736 0.736 1.333 0 1.333 C
-0.736 1.333 -1.333 0.736 -1.333 0 C
-1.333 -0.736 -0.736 -1.333 0 -1.333 C
0.736 -1.333 1.333 -0.736 1.333 0 C
cp}def
f-1057828618
f
GR
GS
[0.75 0 0 0.75 350.99799 51.18] CT
N
f-1057828618
f
GR
GS
[0.75 0 0 0.75 71.27506 276.09] CT
0 0.447 0.741 RC
N
-4 0 M
4 0 L
f
GR
GS
[0.75 0 0 0.75 71.27506 276.09] CT
0 0.447 0.741 RC
10.0 ML
N
-4 0 M
4 0 L
S
GR
GS
[0.75 0 0 0.75 214.4818 162.16501] CT
0 0.447 0.741 RC
N
/f-401390582{-4 0 M
4 0 L}def
f-401390582
f
GR
GS
[0.75 0 0 0.75 214.4818 162.16501] CT
0 0.447 0.741 RC
10.0 ML
N
-4 0 M
4 0 L
S
GR
GS
[0.75 0 0 0.75 350.69639 51.18] CT
0 0.447 0.741 RC
N
f-401390582
f
GR
GS
[0.75 0 0 0.75 350.69639 51.18] CT
0 0.447 0.741 RC
10.0 ML
N
-4 0 M
4 0 L
S
GR
GS
[0.75 0 0 0.75 72.38002 276.09] CT
0 0.447 0.741 RC
N
f-401390582
f
GR
GS
[0.75 0 0 0.75 72.38002 276.09] CT
0 0.447 0.741 RC
10.0 ML
N
-4 0 M
4 0 L
S
GR
GS
[0.75 0 0 0.75 215.13659 162.16501] CT
0 0.447 0.741 RC
N
f-401390582
f
GR
GS
[0.75 0 0 0.75 215.13659 162.16501] CT
0 0.447 0.741 RC
10.0 ML
N
-4 0 M
4 0 L
S
GR
GS
[0.75 0 0 0.75 351.29963 51.18] CT
0 0.447 0.741 RC
N
f-401390582
f
GR
GS
[0.75 0 0 0.75 351.29963 51.18] CT
0 0.447 0.741 RC
10.0 ML
N
-4 0 M
4 0 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.851 0.325 0.098 RC
1 LJ
0.667 LW
N
95.77 368.452 M
95.987 368.277 L
96.002 368.266 L
96.247 368.068 L
96.262 368.056 L
96.493 367.87 L
96.508 367.858 L
96.739 367.672 L
96.754 367.66 L
97 367.462 L
97.014 367.45 L
97.246 367.264 L
97.26 367.252 L
97.492 367.066 L
97.506 367.054 L
97.738 366.868 L
97.752 366.856 L
97.998 366.659 L
98.012 366.647 L
98.244 366.461 L
98.258 366.449 L
98.49 366.263 L
98.504 366.251 L
98.736 366.065 L
98.75 366.053 L
98.996 365.855 L
99.011 365.843 L
99.242 365.657 L
99.257 365.645 L
99.488 365.459 L
99.502 365.447 L
99.748 365.249 L
99.763 365.238 L
99.994 365.051 L
100.009 365.04 L
100.24 364.853 L
100.255 364.842 L
100.486 364.655 L
100.501 364.644 L
100.747 364.446 L
100.761 364.434 L
100.993 364.248 L
101.007 364.236 L
101.238 364.05 L
101.253 364.038 L
101.499 363.84 L
101.513 363.829 L
101.745 363.642 L
101.759 363.631 L
101.991 363.444 L
102.005 363.433 L
102.237 363.246 L
102.251 363.235 L
102.497 363.037 L
102.512 363.025 L
102.743 362.839 L
102.757 362.827 L
102.989 362.641 L
103.003 362.629 L
103.249 362.431 L
103.264 362.42 L
103.495 362.233 L
103.51 362.222 L
103.741 362.035 L
103.756 362.024 L
103.987 361.837 L
104.002 361.826 L
104.248 361.628 L
104.262 361.616 L
104.493 361.43 L
104.508 361.418 L
104.739 361.232 L
104.754 361.22 L
105 361.022 L
105.014 361.01 L
105.246 360.824 L
105.26 360.813 L
105.492 360.626 L
105.506 360.615 L
105.738 360.428 L
105.752 360.417 L
105.998 360.219 L
106.012 360.207 L
106.244 360.021 L
106.258 360.009 L
106.49 359.823 L
106.504 359.811 L
106.736 359.625 L
106.75 359.613 L
106.996 359.415 L
107.011 359.403 L
107.242 359.217 L
107.257 359.205 L
107.488 359.019 L
107.503 359.007 L
107.748 358.809 L
107.763 358.798 L
107.994 358.612 L
108.009 358.6 L
108.24 358.414 L
108.255 358.402 L
108.486 358.216 L
108.501 358.204 L
108.747 358.006 L
108.761 357.994 L
108.993 357.808 L
109.007 357.796 L
109.239 357.61 L
109.253 357.598 L
109.499 357.4 L
109.513 357.389 L
109.745 357.202 L
109.759 357.191 L
109.991 357.004 L
110.005 356.993 L
110.237 356.806 L
110.251 356.795 L
110.497 356.597 L
110.512 356.585 L
110.743 356.399 L
110.758 356.387 L
110.989 356.201 L
111.003 356.189 L
111.249 355.991 L
111.264 355.98 L
111.495 355.793 L
111.51 355.782 L
111.741 355.595 L
111.756 355.584 L
111.987 355.397 L
112.002 355.386 L
112.248 355.188 L
112.262 355.176 L
112.494 354.99 L
112.508 354.978 L
112.739 354.792 L
112.754 354.78 L
113 354.582 L
113.014 354.571 L
113.246 354.384 L
113.26 354.373 L
113.492 354.186 L
113.506 354.175 L
113.738 353.988 L
113.752 353.977 L
113.998 353.779 L
114.013 353.767 L
114.244 353.581 L
114.258 353.569 L
114.49 353.383 L
114.504 353.371 L
114.736 353.185 L
114.75 353.173 L
114.996 352.975 L
115.011 352.963 L
115.242 352.777 L
115.257 352.766 L
115.488 352.579 L
115.503 352.568 L
115.749 352.37 L
115.763 352.358 L
115.994 352.172 L
116.009 352.16 L
116.24 351.974 L
116.255 351.962 L
116.486 351.776 L
116.501 351.764 L
116.747 351.566 L
116.761 351.554 L
116.993 351.368 L
117.007 351.356 L
117.239 351.17 L
117.253 351.158 L
117.499 350.96 L
117.513 350.949 L
117.745 350.763 L
117.759 350.751 L
117.991 350.565 L
118.005 350.553 L
118.237 350.367 L
118.251 350.355 L
118.497 350.157 L
118.512 350.145 L
118.743 349.959 L
118.758 349.947 L
118.989 349.761 L
119.004 349.749 L
119.249 349.551 L
119.264 349.54 L
119.495 349.353 L
119.51 349.342 L
119.741 349.155 L
119.756 349.144 L
119.987 348.957 L
120.002 348.946 L
120.248 348.748 L
120.262 348.736 L
120.494 348.55 L
120.508 348.538 L
120.74 348.352 L
120.754 348.34 L
121 348.142 L
121.014 348.131 L
121.246 347.944 L
121.26 347.933 L
121.492 347.746 L
121.506 347.735 L
121.738 347.548 L
121.752 347.537 L
121.998 347.339 L
122.013 347.327 L
122.244 347.141 L
122.259 347.129 L
122.49 346.943 L
122.504 346.931 L
122.736 346.745 L
122.75 346.733 L
122.996 346.535 L
123.011 346.524 L
123.242 346.337 L
123.257 346.326 L
123.488 346.139 L
123.503 346.128 L
123.749 345.93 L
123.763 345.918 L
123.995 345.732 L
124.009 345.72 L
124.24 345.534 L
124.255 345.522 L
124.486 345.336 L
124.501 345.324 L
124.747 345.126 L
124.761 345.114 L
124.993 344.928 L
125.007 344.916 L
125.239 344.73 L
125.253 344.719 L
125.499 344.521 L
125.514 344.509 L
125.745 344.323 L
125.759 344.311 L
125.991 344.125 L
126.005 344.113 L
126.237 343.927 L
126.251 343.915 L
126.497 343.717 L
126.512 343.705 L
126.743 343.519 L
126.758 343.507 L
126.989 343.321 L
127.004 343.309 L
127.25 343.111 L
127.264 343.1 L
127.495 342.913 L
127.51 342.902 L
127.741 342.715 L
127.756 342.704 L
127.987 342.518 L
128.002 342.506 L
128.248 342.308 L
128.262 342.296 L
128.494 342.11 L
128.508 342.098 L
128.74 341.912 L
128.754 341.9 L
129 341.702 L
129.014 341.691 L
129.246 341.504 L
129.26 341.493 L
129.492 341.306 L
129.506 341.295 L
129.738 341.108 L
129.752 341.097 L
129.998 340.899 L
130.013 340.887 L
130.244 340.701 L
130.259 340.689 L
130.49 340.503 L
130.505 340.491 L
130.736 340.305 L
130.75 340.293 L
130.996 340.095 L
131.011 340.084 L
131.242 339.897 L
131.257 339.886 L
131.488 339.699 L
131.503 339.688 L
131.749 339.49 L
131.763 339.478 L
131.995 339.292 L
132.009 339.28 L
132.241 339.094 L
132.255 339.082 L
132.486 338.896 L
132.501 338.884 L
132.747 338.686 L
132.761 338.675 L
132.993 338.488 L
133.007 338.477 L
133.239 338.29 L
133.253 338.279 L
133.499 338.081 L
133.514 338.069 L
133.745 337.883 L
133.76 337.871 L
133.991 337.685 L
134.005 337.673 L
134.237 337.487 L
134.251 337.475 L
134.497 337.277 L
134.512 337.265 L
134.743 337.079 L
134.758 337.067 L
134.989 336.881 L
135.004 336.869 L
135.25 336.672 L
135.264 336.66 L
135.496 336.474 L
135.51 336.462 L
135.741 336.276 L
135.756 336.264 L
135.987 336.078 L
136.002 336.066 L
136.248 335.868 L
136.262 335.856 L
136.494 335.67 L
136.508 335.658 L
136.74 335.472 L
136.754 335.46 L
136.986 335.274 L
137 335.262 L
137.246 335.064 L
137.26 335.053 L
137.492 334.866 L
137.506 334.855 L
137.738 334.668 L
137.752 334.657 L
137.998 334.459 L
138.013 334.447 L
138.244 334.261 L
138.259 334.249 L
138.49 334.063 L
138.505 334.051 L
138.736 333.865 L
138.751 333.853 L
138.996 333.655 L
139.011 333.644 L
139.242 333.457 L
139.257 333.446 L
139.488 333.259 L
139.503 333.248 L
139.749 333.05 L
139.763 333.038 L
139.995 332.852 L
140.009 332.84 L
140.241 332.654 L
140.255 332.642 L
140.487 332.456 L
140.501 332.444 L
140.747 332.246 L
140.761 332.235 L
140.993 332.048 L
141.007 332.037 L
141.239 331.85 L
141.253 331.839 L
141.499 331.641 L
141.514 331.629 L
141.745 331.443 L
141.76 331.431 L
141.991 331.245 L
142.006 331.233 L
142.237 331.047 L
142.251 331.035 L
142.497 330.837 L
142.512 330.826 L
142.743 330.639 L
142.758 330.628 L
142.989 330.441 L
143.004 330.43 L
143.25 330.232 L
143.264 330.22 L
143.496 330.034 L
143.51 330.022 L
143.742 329.836 L
143.756 329.824 L
143.987 329.638 L
144.002 329.626 L
144.248 329.428 L
144.262 329.416 L
144.494 329.23 L
144.508 329.218 L
144.74 329.032 L
144.754 329.02 L
144.986 328.834 L
145 328.822 L
145.246 328.625 L
145.261 328.613 L
145.492 328.427 L
145.506 328.415 L
145.738 328.229 L
145.752 328.217 L
145.998 328.019 L
146.013 328.007 L
146.244 327.821 L
146.259 327.809 L
146.49 327.623 L
146.505 327.611 L
146.736 327.425 L
146.751 327.413 L
146.997 327.215 L
147.011 327.204 L
147.242 327.017 L
147.257 327.006 L
147.488 326.819 L
147.503 326.808 L
147.749 326.61 L
147.763 326.598 L
147.995 326.412 L
148.009 326.4 L
148.241 326.214 L
148.255 326.202 L
148.487 326.016 L
148.501 326.004 L
148.747 325.806 L
148.761 325.795 L
148.993 325.608 L
149.007 325.597 L
149.239 325.41 L
149.253 325.399 L
149.499 325.201 L
149.514 325.189 L
149.745 325.003 L
149.76 324.991 L
149.991 324.805 L
150.006 324.793 L
150.237 324.607 L
150.252 324.595 L
150.497 324.397 L
150.512 324.386 L
150.743 324.199 L
150.758 324.188 L
150.989 324.001 L
151.004 323.99 L
151.25 323.792 L
151.264 323.78 L
151.496 323.594 L
151.51 323.582 L
151.742 323.396 L
151.756 323.384 L
151.988 323.198 L
152.002 323.186 L
152.248 322.988 L
152.262 322.977 L
152.494 322.79 L
152.508 322.779 L
152.74 322.592 L
152.754 322.581 L
152.986 322.394 L
153 322.383 L
153.246 322.185 L
153.261 322.173 L
153.492 321.987 L
153.507 321.975 L
153.738 321.789 L
153.752 321.777 L
153.998 321.579 L
154.013 321.567 L
154.244 321.381 L
154.259 321.369 L
154.49 321.183 L
154.505 321.171 L
154.736 320.985 L
154.751 320.973 L
154.997 320.776 L
155.011 320.764 L
155.243 320.578 L
155.257 320.566 L
155.488 320.38 L
155.503 320.368 L
155.749 320.17 L
155.763 320.158 L
155.995 319.972 L
156.009 319.96 L
156.241 319.774 L
156.255 319.762 L
156.487 319.576 L
156.501 319.564 L
156.747 319.366 L
156.762 319.355 L
156.993 319.168 L
157.007 319.157 L
157.239 318.97 L
157.253 318.959 L
157.499 318.761 L
157.514 318.749 L
157.745 318.563 L
157.76 318.551 L
157.991 318.365 L
158.006 318.353 L
158.237 318.167 L
158.252 318.155 L
158.498 317.957 L
158.512 317.946 L
158.743 317.759 L
158.758 317.748 L
158.989 317.561 L
159.004 317.55 L
159.25 317.352 L
159.264 317.34 L
159.496 317.154 L
159.51 317.142 L
159.742 316.956 L
159.756 316.944 L
159.988 316.758 L
160.002 316.746 L
160.248 316.548 L
160.262 316.537 L
160.494 316.35 L
160.508 316.339 L
160.74 316.152 L
160.754 316.141 L
160.986 315.954 L
161 315.943 L
161.246 315.745 L
161.261 315.733 L
161.492 315.547 L
161.507 315.535 L
161.738 315.349 L
161.753 315.337 L
161.998 315.139 L
162.013 315.127 L
162.244 314.941 L
162.259 314.93 L
162.49 314.743 L
162.505 314.732 L
162.736 314.545 L
162.751 314.534 L
162.997 314.336 L
163.011 314.324 L
163.243 314.138 L
163.257 314.126 L
163.489 313.94 L
163.503 313.928 L
163.749 313.73 L
163.763 313.718 L
163.995 313.532 L
164.009 313.52 L
164.241 313.334 L
164.255 313.322 L
164.487 313.136 L
164.501 313.124 L
164.747 312.926 L
164.762 312.915 L
164.993 312.729 L
165.008 312.717 L
165.239 312.531 L
165.253 312.519 L
165.499 312.321 L
165.514 312.309 L
165.745 312.123 L
165.76 312.111 L
165.991 311.925 L
166.006 311.913 L
166.237 311.727 L
166.252 311.715 L
166.498 311.517 L
166.512 311.506 L
166.744 311.319 L
166.758 311.308 L
166.989 311.121 L
167.004 311.11 L
167.25 310.912 L
167.264 310.9 L
167.496 310.714 L
167.51 310.702 L
167.742 310.516 L
167.756 310.504 L
167.988 310.318 L
168.002 310.306 L
168.248 310.108 L
168.263 310.097 L
168.494 309.91 L
168.508 309.899 L
168.74 309.712 L
168.754 309.701 L
168.986 309.514 L
169 309.503 L
169.246 309.305 L
169.261 309.293 L
169.492 309.107 L
169.507 309.095 L
169.738 308.909 L
169.753 308.897 L
169.999 308.699 L
170.013 308.688 L
170.244 308.501 L
170.259 308.49 L
170.49 308.303 L
170.505 308.292 L
170.736 308.105 L
170.751 308.094 L
170.997 307.896 L
171.011 307.884 L
171.243 307.698 L
171.257 307.686 L
171.489 307.5 L
171.503 307.488 L
171.749 307.29 L
171.763 307.278 L
171.995 307.092 L
172.009 307.08 L
172.241 306.894 L
172.255 306.883 L
172.487 306.696 L
172.501 306.685 L
172.747 306.487 L
172.762 306.475 L
172.993 306.289 L
173.008 306.277 L
173.239 306.091 L
173.254 306.079 L
173.499 305.881 L
173.514 305.869 L
173.745 305.683 L
173.76 305.671 L
173.991 305.485 L
174.006 305.473 L
174.237 305.287 L
174.252 305.275 L
174.498 305.077 L
174.512 305.066 L
174.744 304.879 L
174.758 304.868 L
174.99 304.682 L
175.004 304.67 L
175.25 304.472 L
175.264 304.46 L
175.496 304.274 L
175.51 304.262 L
175.742 304.076 L
175.756 304.064 L
175.988 303.878 L
176.002 303.866 L
176.248 303.668 L
176.263 303.657 L
176.494 303.47 L
176.509 303.459 L
176.74 303.272 L
176.754 303.261 L
176.986 303.074 L
177 303.063 L
177.246 302.865 L
177.261 302.853 L
177.492 302.667 L
177.507 302.655 L
177.738 302.469 L
177.753 302.457 L
177.999 302.259 L
178.013 302.248 L
178.245 302.061 L
178.259 302.05 L
178.49 301.863 L
178.505 301.852 L
178.736 301.665 L
178.751 301.654 L
178.997 301.456 L
179.011 301.444 L
179.243 301.258 L
179.257 301.246 L
179.489 301.06 L
179.503 301.048 L
179.749 300.85 L
179.764 300.839 L
179.995 300.652 L
180.009 300.641 L
180.241 300.454 L
180.255 300.443 L
180.487 300.256 L
180.501 300.245 L
180.747 300.047 L
180.762 300.035 L
180.993 299.849 L
181.008 299.837 L
181.239 299.651 L
181.254 299.639 L
181.5 299.441 L
181.514 299.429 L
181.745 299.243 L
181.76 299.231 L
181.991 299.045 L
182.006 299.033 L
182.237 298.847 L
182.252 298.835 L
182.498 298.638 L
182.512 298.626 L
182.744 298.44 L
182.758 298.428 L
182.99 298.242 L
183.004 298.23 L
183.25 298.032 L
183.264 298.02 L
183.496 297.834 L
183.51 297.822 L
183.742 297.636 L
183.756 297.624 L
183.988 297.438 L
184.002 297.426 L
184.248 297.228 L
184.263 297.217 L
184.494 297.03 L
184.509 297.019 L
184.74 296.832 L
184.755 296.821 L
184.986 296.635 L
185 296.623 L
185.246 296.425 L
185.261 296.413 L
185.492 296.227 L
185.507 296.215 L
185.738 296.029 L
185.753 296.017 L
185.999 295.819 L
186.013 295.808 L
186.245 295.621 L
186.259 295.61 L
186.491 295.423 L
186.505 295.412 L
186.736 295.225 L
186.751 295.214 L
186.997 295.016 L
187.011 295.004 L
187.243 294.818 L
187.257 294.806 L
187.489 294.62 L
187.503 294.608 L
187.749 294.41 L
187.764 294.399 L
187.995 294.212 L
188.01 294.201 L
188.241 294.014 L
188.255 294.003 L
188.487 293.816 L
188.501 293.805 L
188.747 293.607 L
188.762 293.595 L
188.993 293.409 L
189.008 293.397 L
189.239 293.211 L
189.254 293.199 L
189.5 293.001 L
189.514 292.99 L
189.746 292.803 L
189.76 292.792 L
189.991 292.605 L
190.006 292.594 L
190.237 292.407 L
190.252 292.396 L
190.498 292.198 L
190.512 292.186 L
190.744 292 L
190.758 291.988 L
190.99 291.802 L
191.004 291.79 L
191.236 291.604 L
191.25 291.592 L
191.496 291.394 L
191.51 291.382 L
191.742 291.196 L
191.756 291.184 L
191.988 290.998 L
192.002 290.986 L
192.248 290.789 L
192.263 290.777 L
192.494 290.591 L
192.509 290.579 L
192.74 290.393 L
192.755 290.381 L
192.986 290.195 L
193.001 290.183 L
193.246 289.985 L
193.261 289.973 L
193.492 289.787 L
193.507 289.775 L
193.738 289.589 L
193.753 289.577 L
193.999 289.379 L
194.013 289.368 L
194.245 289.181 L
194.259 289.17 L
194.491 288.983 L
194.505 288.972 L
194.737 288.785 L
194.751 288.774 L
194.997 288.576 L
195.011 288.564 L
195.243 288.378 L
195.257 288.366 L
195.489 288.18 L
195.503 288.168 L
195.749 287.97 L
195.764 287.959 L
195.995 287.772 L
196.01 287.761 L
196.241 287.574 L
196.256 287.563 L
196.487 287.376 L
196.501 287.365 L
196.747 287.167 L
196.762 287.155 L
196.993 286.969 L
197.008 286.957 L
197.239 286.771 L
197.254 286.759 L
197.5 286.561 L
197.514 286.55 L
197.746 286.363 L
197.76 286.352 L
197.992 286.165 L
198.006 286.154 L
198.237 285.967 L
198.252 285.956 L
198.498 285.758 L
198.512 285.746 L
198.744 285.56 L
198.758 285.548 L
198.99 285.362 L
199.004 285.35 L
199.236 285.164 L
199.25 285.152 L
199.496 284.954 L
199.511 284.943 L
199.742 284.756 L
199.756 284.745 L
199.988 284.558 L
200.002 284.547 L
200.248 284.349 L
200.263 284.337 L
200.494 284.151 L
200.509 284.139 L
200.74 283.953 L
200.755 283.941 L
200.986 283.755 L
201.001 283.743 L
201.247 283.545 L
201.261 283.533 L
201.492 283.347 L
201.507 283.335 L
201.738 283.149 L
201.753 283.137 L
201.999 282.939 L
202.013 282.928 L
202.245 282.742 L
202.259 282.73 L
202.491 282.544 L
202.505 282.532 L
202.737 282.346 L
202.751 282.334 L
202.997 282.136 L
203.011 282.124 L
203.243 281.938 L
203.257 281.926 L
203.489 281.74 L
203.503 281.728 L
203.749 281.53 L
203.764 281.519 L
203.995 281.332 L
204.01 281.321 L
204.241 281.134 L
204.256 281.123 L
204.487 280.936 L
204.502 280.925 L
204.747 280.727 L
204.762 280.715 L
204.993 280.529 L
205.008 280.517 L
205.239 280.331 L
205.254 280.319 L
205.5 280.121 L
205.514 280.11 L
205.746 279.923 L
205.76 279.912 L
205.992 279.725 L
206.006 279.714 L
206.238 279.527 L
206.252 279.516 L
206.498 279.318 L
206.512 279.306 L
206.744 279.12 L
206.758 279.108 L
206.99 278.922 L
207.004 278.91 L
207.236 278.724 L
207.25 278.712 L
207.496 278.514 L
207.511 278.503 L
207.742 278.316 L
207.757 278.305 L
207.988 278.118 L
208.002 278.107 L
208.248 277.909 L
208.263 277.897 L
208.494 277.711 L
208.509 277.699 L
208.74 277.513 L
208.755 277.501 L
208.986 277.315 L
209.001 277.303 L
209.247 277.105 L
209.261 277.094 L
209.493 276.907 L
209.507 276.896 L
209.738 276.709 L
209.753 276.698 L
209.999 276.5 L
210.013 276.488 L
210.245 276.302 L
210.259 276.29 L
210.491 276.104 L
210.505 276.092 L
210.737 275.906 L
210.751 275.894 L
210.997 275.696 L
211.012 275.684 L
211.243 275.498 L
211.257 275.486 L
211.489 275.3 L
211.503 275.288 L
211.749 275.09 L
211.764 275.079 L
211.995 274.892 L
212.01 274.881 L
212.241 274.695 L
212.256 274.683 L
212.487 274.497 L
212.502 274.485 L
212.748 274.287 L
212.762 274.275 L
212.993 274.089 L
213.008 274.077 L
213.239 273.891 L
213.254 273.879 L
213.5 273.681 L
213.514 273.67 L
213.746 273.483 L
213.76 273.472 L
213.992 273.285 L
214.006 273.274 L
214.238 273.087 L
214.252 273.076 L
214.498 272.878 L
214.512 272.866 L
214.744 272.68 L
214.758 272.668 L
214.99 272.482 L
215.004 272.47 L
215.236 272.284 L
215.25 272.272 L
215.496 272.074 L
215.511 272.063 L
215.742 271.876 L
215.757 271.865 L
215.988 271.678 L
216.003 271.667 L
216.248 271.469 L
216.263 271.457 L
216.494 271.271 L
216.509 271.259 L
216.74 271.073 L
216.755 271.061 L
216.986 270.875 L
217.001 270.863 L
217.247 270.665 L
217.261 270.654 L
217.493 270.467 L
217.507 270.456 L
217.739 270.269 L
217.753 270.258 L
217.999 270.06 L
218.013 270.048 L
218.245 269.862 L
218.259 269.85 L
218.491 269.664 L
218.505 269.652 L
218.737 269.466 L
218.751 269.454 L
218.997 269.256 L
219.012 269.244 L
219.243 269.058 L
219.258 269.047 L
219.489 268.86 L
219.503 268.849 L
219.749 268.651 L
219.764 268.639 L
219.995 268.453 L
220.01 268.441 L
220.241 268.255 L
220.256 268.243 L
220.487 268.057 L
220.502 268.045 L
220.748 267.847 L
220.762 267.835 L
220.994 267.649 L
221.008 267.637 L
221.239 267.451 L
221.254 267.439 L
221.5 267.241 L
221.514 267.23 L
221.746 267.043 L
221.76 267.032 L
221.992 266.846 L
222.006 266.834 L
222.238 266.648 L
222.252 266.636 L
222.498 266.438 L
222.513 266.426 L
222.744 266.24 L
222.758 266.228 L
222.99 266.042 L
223.004 266.03 L
223.236 265.844 L
223.25 265.832 L
223.496 265.634 L
223.511 265.623 L
223.742 265.436 L
223.757 265.425 L
223.988 265.238 L
224.003 265.227 L
224.249 265.029 L
224.263 265.017 L
224.494 264.831 L
224.509 264.819 L
224.74 264.633 L
224.755 264.621 L
224.986 264.435 L
225.001 264.423 L
225.247 264.225 L
225.261 264.214 L
225.493 264.027 L
225.507 264.016 L
225.739 263.829 L
225.753 263.818 L
225.999 263.62 L
226.013 263.608 L
226.245 263.422 L
226.259 263.41 L
226.491 263.224 L
226.505 263.212 L
226.737 263.026 L
226.751 263.014 L
226.997 262.816 L
227.012 262.805 L
227.243 262.618 L
227.258 262.607 L
227.489 262.42 L
227.504 262.409 L
227.749 262.211 L
227.764 262.199 L
227.995 262.013 L
228.01 262.001 L
228.241 261.815 L
228.256 261.803 L
228.487 261.617 L
228.502 261.605 L
228.748 261.407 L
228.762 261.395 L
228.994 261.209 L
229.008 261.197 L
229.24 261.011 L
229.254 260.999 L
229.5 260.802 L
229.514 260.79 L
229.746 260.604 L
229.76 260.592 L
229.992 260.406 L
230.006 260.394 L
230.238 260.208 L
230.252 260.196 L
230.498 259.998 L
230.513 259.986 L
230.744 259.8 L
230.759 259.788 L
230.99 259.602 L
231.004 259.59 L
231.236 259.404 L
231.25 259.392 L
231.496 259.194 L
231.511 259.183 L
231.742 258.996 L
231.757 258.985 L
231.988 258.799 L
232.003 258.787 L
232.249 258.589 L
232.263 258.577 L
232.495 258.391 L
232.509 258.379 L
232.74 258.193 L
232.755 258.181 L
232.986 257.995 L
233.001 257.983 L
233.247 257.785 L
233.261 257.774 L
233.493 257.587 L
233.507 257.576 L
233.739 257.389 L
233.753 257.378 L
233.999 257.18 L
234.014 257.168 L
234.245 256.982 L
234.259 256.97 L
234.491 256.784 L
234.505 256.772 L
234.737 256.586 L
234.751 256.574 L
234.997 256.376 L
235.012 256.365 L
235.243 256.178 L
235.258 256.167 L
235.489 255.98 L
235.504 255.969 L
235.75 255.771 L
235.764 255.759 L
235.995 255.573 L
236.01 255.561 L
236.241 255.375 L
236.256 255.363 L
236.487 255.177 L
236.502 255.165 L
236.748 254.967 L
236.762 254.956 L
236.994 254.769 L
237.008 254.758 L
237.24 254.571 L
237.254 254.56 L
237.5 254.362 L
237.514 254.35 L
237.746 254.164 L
237.76 254.152 L
237.992 253.966 L
238.006 253.954 L
238.238 253.768 L
238.252 253.756 L
238.498 253.558 L
238.513 253.546 L
238.744 253.36 L
238.759 253.348 L
238.99 253.162 L
239.005 253.15 L
239.236 252.964 L
239.25 252.952 L
239.496 252.755 L
239.511 252.743 L
239.742 252.557 L
239.757 252.545 L
239.988 252.359 L
240.003 252.347 L
240.249 252.149 L
240.263 252.137 L
240.495 251.951 L
240.509 251.939 L
240.741 251.753 L
240.755 251.741 L
240.986 251.555 L
241.001 251.543 L
241.247 251.345 L
241.261 251.334 L
241.493 251.147 L
241.507 251.136 L
241.739 250.949 L
241.753 250.938 L
241.999 250.74 L
242.014 250.728 L
242.245 250.542 L
242.26 250.53 L
242.491 250.344 L
242.505 250.332 L
242.737 250.146 L
242.751 250.134 L
242.997 249.936 L
243.012 249.925 L
243.243 249.738 L
243.258 249.727 L
243.489 249.54 L
243.504 249.529 L
243.75 249.331 L
243.764 249.319 L
243.996 249.133 L
244.01 249.121 L
244.241 248.935 L
244.256 248.923 L
244.487 248.737 L
244.502 248.725 L
244.748 248.527 L
244.762 248.516 L
244.994 248.329 L
245.008 248.318 L
245.24 248.131 L
245.254 248.12 L
245.486 247.933 L
245.5 247.922 L
245.746 247.724 L
245.76 247.712 L
245.992 247.526 L
246.006 247.514 L
246.238 247.328 L
246.252 247.316 L
246.498 247.118 L
246.513 247.106 L
246.744 246.92 L
246.759 246.909 L
246.99 246.722 L
247.005 246.711 L
247.236 246.524 L
247.251 246.513 L
247.496 246.315 L
247.511 246.303 L
247.742 246.117 L
247.757 246.105 L
247.988 245.919 L
248.003 245.907 L
248.249 245.709 L
248.263 245.697 L
248.495 245.511 L
248.509 245.499 L
248.741 245.313 L
248.755 245.301 L
248.987 245.115 L
249.001 245.103 L
249.247 244.905 L
249.261 244.894 L
249.493 244.708 L
249.507 244.696 L
249.739 244.51 L
249.753 244.498 L
249.999 244.3 L
250.014 244.288 L
250.245 244.102 L
250.26 244.09 L
250.491 243.904 L
250.506 243.892 L
250.737 243.706 L
250.751 243.694 L
250.997 243.496 L
251.012 243.485 L
251.243 243.298 L
251.258 243.287 L
251.489 243.1 L
251.504 243.089 L
251.75 242.891 L
251.764 242.879 L
251.996 242.693 L
252.01 242.681 L
252.242 242.495 L
252.256 242.483 L
252.487 242.297 L
252.502 242.285 L
252.748 242.087 L
252.762 242.076 L
252.994 241.889 L
253.008 241.878 L
253.24 241.691 L
253.254 241.68 L
253.486 241.493 L
253.5 241.482 L
253.746 241.284 L
253.761 241.272 L
253.992 241.086 L
254.006 241.074 L
254.238 240.888 L
254.252 240.876 L
254.498 240.678 L
254.513 240.667 L
254.744 240.48 L
254.759 240.469 L
254.99 240.282 L
255.005 240.271 L
255.236 240.084 L
255.251 240.073 L
255.497 239.875 L
255.511 239.863 L
255.742 239.677 L
255.757 239.665 L
255.988 239.479 L
256.003 239.467 L
256.249 239.269 L
256.263 239.257 L
256.495 239.071 L
256.509 239.06 L
256.741 238.873 L
256.755 238.862 L
256.987 238.675 L
257.001 238.664 L
257.247 238.466 L
257.261 238.454 L
257.493 238.268 L
257.507 238.256 L
257.739 238.07 L
257.753 238.058 L
257.999 237.86 L
258.014 237.848 L
258.245 237.662 L
258.26 237.65 L
258.491 237.464 L
258.506 237.452 L
258.737 237.266 L
258.752 237.254 L
258.997 237.056 L
259.012 237.045 L
259.243 236.859 L
259.258 236.847 L
259.489 236.661 L
259.504 236.649 L
259.75 236.451 L
259.764 236.439 L
259.996 236.253 L
260.01 236.241 L
260.242 236.055 L
260.256 236.043 L
260.488 235.857 L
260.502 235.845 L
260.748 235.647 L
260.762 235.636 L
260.994 235.449 L
261.008 235.438 L
261.24 235.251 L
261.254 235.24 L
261.486 235.053 L
261.5 235.042 L
261.746 234.844 L
261.761 234.832 L
261.992 234.646 L
262.007 234.634 L
262.238 234.448 L
262.252 234.436 L
262.498 234.238 L
262.513 234.227 L
262.744 234.04 L
262.759 234.029 L
262.99 233.842 L
263.005 233.831 L
263.236 233.644 L
263.251 233.633 L
263.497 233.435 L
263.511 233.423 L
263.743 233.237 L
263.757 233.225 L
263.988 233.039 L
264.003 233.027 L
264.249 232.829 L
264.263 232.818 L
264.495 232.631 L
264.509 232.62 L
264.741 232.433 L
264.755 232.422 L
264.987 232.235 L
265.001 232.224 L
265.247 232.026 L
265.262 232.014 L
265.493 231.828 L
265.507 231.816 L
265.739 231.63 L
265.753 231.618 L
265.999 231.42 L
266.014 231.408 L
266.245 231.222 L
266.26 231.21 L
266.491 231.024 L
266.506 231.012 L
266.737 230.826 L
266.752 230.815 L
266.998 230.617 L
267.012 230.605 L
267.243 230.419 L
267.258 230.407 L
267.489 230.221 L
267.504 230.209 L
267.75 230.011 L
267.764 229.999 L
267.996 229.813 L
268.01 229.801 L
268.242 229.615 L
268.256 229.603 L
268.488 229.417 L
268.502 229.405 L
268.748 229.207 L
268.762 229.196 L
268.994 229.009 L
269.008 228.998 L
269.24 228.812 L
269.254 228.8 L
269.486 228.614 L
269.5 228.602 L
269.746 228.404 L
269.761 228.392 L
269.992 228.206 L
270.007 228.194 L
270.238 228.008 L
270.253 227.996 L
270.498 227.798 L
270.513 227.787 L
270.744 227.6 L
270.759 227.589 L
270.99 227.402 L
271.005 227.391 L
271.236 227.204 L
271.251 227.193 L
271.497 226.995 L
271.511 226.983 L
271.743 226.797 L
271.757 226.785 L
271.989 226.599 L
272.003 226.587 L
272.249 226.389 L
272.263 226.378 L
272.495 226.191 L
272.509 226.18 L
272.741 225.993 L
272.755 225.982 L
272.987 225.795 L
273.001 225.784 L
273.247 225.586 L
273.262 225.574 L
273.493 225.388 L
273.508 225.376 L
273.739 225.19 L
273.753 225.178 L
273.999 224.98 L
274.014 224.969 L
274.245 224.782 L
274.26 224.771 L
274.491 224.584 L
274.506 224.573 L
274.737 224.386 L
274.752 224.375 L
274.998 224.177 L
275.012 224.165 L
275.244 223.979 L
275.258 223.967 L
275.489 223.781 L
275.504 223.769 L
275.75 223.571 L
275.764 223.559 L
275.996 223.373 L
276.01 223.361 L
276.242 223.175 L
276.256 223.163 L
276.488 222.977 L
276.502 222.965 L
276.748 222.768 L
276.763 222.756 L
276.994 222.57 L
277.008 222.558 L
277.24 222.372 L
277.254 222.36 L
277.486 222.174 L
277.5 222.162 L
277.746 221.964 L
277.761 221.952 L
277.992 221.766 L
278.007 221.754 L
278.238 221.568 L
278.253 221.556 L
278.499 221.358 L
278.513 221.347 L
278.744 221.16 L
278.759 221.149 L
278.99 220.962 L
279.005 220.951 L
279.236 220.765 L
279.251 220.753 L
279.497 220.555 L
279.511 220.543 L
279.743 220.357 L
279.757 220.345 L
279.989 220.159 L
280.003 220.147 L
280.249 219.949 L
280.263 219.938 L
280.495 219.751 L
280.509 219.74 L
280.741 219.553 L
280.755 219.542 L
280.987 219.355 L
281.001 219.344 L
281.247 219.146 L
281.262 219.134 L
281.493 218.948 L
281.508 218.936 L
281.739 218.75 L
281.754 218.738 L
281.999 218.54 L
282.014 218.529 L
282.245 218.342 L
282.26 218.331 L
282.491 218.144 L
282.506 218.133 L
282.737 217.946 L
282.752 217.935 L
282.998 217.737 L
283.012 217.725 L
283.244 217.539 L
283.258 217.527 L
283.49 217.341 L
283.504 217.329 L
283.75 217.131 L
283.764 217.12 L
283.996 216.933 L
284.01 216.921 L
284.242 216.735 L
284.256 216.724 L
284.488 216.537 L
284.502 216.526 L
284.748 216.328 L
284.763 216.316 L
284.994 216.13 L
285.009 216.118 L
285.24 215.932 L
285.254 215.92 L
285.486 215.734 L
285.5 215.722 L
285.746 215.524 L
285.761 215.512 L
285.992 215.326 L
286.007 215.314 L
286.238 215.128 L
286.253 215.116 L
286.499 214.919 L
286.513 214.907 L
286.745 214.721 L
286.759 214.709 L
286.99 214.523 L
287.005 214.511 L
287.236 214.325 L
287.251 214.313 L
287.497 214.115 L
287.511 214.103 L
287.743 213.917 L
287.757 213.905 L
287.989 213.719 L
288.003 213.707 L
288.249 213.509 L
288.264 213.498 L
288.495 213.311 L
288.509 213.3 L
288.741 213.113 L
288.755 213.102 L
288.987 212.916 L
289.001 212.904 L
289.247 212.706 L
289.262 212.694 L
289.493 212.508 L
289.508 212.496 L
289.739 212.31 L
289.754 212.298 L
290 212.1 L
290.014 212.089 L
290.245 211.902 L
290.26 211.891 L
290.491 211.704 L
290.506 211.693 L
290.737 211.506 L
290.752 211.495 L
290.998 211.297 L
291.012 211.285 L
291.244 211.099 L
291.258 211.087 L
291.49 210.901 L
291.504 210.889 L
291.75 210.691 L
291.764 210.68 L
291.996 210.493 L
292.01 210.482 L
292.242 210.295 L
292.256 210.284 L
292.488 210.097 L
292.502 210.086 L
292.748 209.888 L
292.763 209.876 L
292.994 209.69 L
293.009 209.678 L
293.24 209.492 L
293.255 209.48 L
293.486 209.294 L
293.5 209.282 L
293.746 209.084 L
293.761 209.072 L
293.992 208.886 L
294.007 208.875 L
294.238 208.688 L
294.253 208.677 L
294.499 208.479 L
294.513 208.467 L
294.745 208.281 L
294.759 208.269 L
294.991 208.083 L
295.005 208.071 L
295.236 207.885 L
295.251 207.873 L
295.497 207.675 L
295.511 207.663 L
295.743 207.477 L
295.757 207.465 L
295.989 207.279 L
296.003 207.267 L
296.249 207.069 L
296.264 207.058 L
296.495 206.872 L
296.51 206.86 L
296.741 206.674 L
296.755 206.662 L
296.987 206.476 L
297.001 206.464 L
297.247 206.266 L
297.262 206.254 L
297.493 206.068 L
297.508 206.056 L
297.739 205.87 L
297.754 205.858 L
298 205.66 L
298.014 205.649 L
298.246 205.462 L
298.26 205.451 L
298.491 205.264 L
298.506 205.253 L
298.737 205.066 L
298.752 205.055 L
298.998 204.857 L
299.012 204.845 L
299.244 204.659 L
299.258 204.647 L
299.49 204.461 L
299.504 204.449 L
299.736 204.263 L
299.75 204.251 L
299.996 204.053 L
300.01 204.042 L
300.242 203.855 L
300.256 203.844 L
300.488 203.657 L
300.502 203.646 L
300.748 203.448 L
300.763 203.436 L
300.994 203.25 L
301.009 203.238 L
301.24 203.052 L
301.255 203.04 L
301.486 202.854 L
301.501 202.842 L
301.746 202.644 L
301.761 202.633 L
301.992 202.446 L
302.007 202.435 L
302.238 202.248 L
302.253 202.237 L
302.499 202.039 L
302.513 202.027 L
302.745 201.841 L
302.759 201.829 L
302.991 201.643 L
303.005 201.631 L
303.237 201.445 L
303.251 201.433 L
303.497 201.235 L
303.511 201.223 L
303.743 201.037 L
303.757 201.026 L
303.989 200.839 L
304.003 200.828 L
304.249 200.63 L
304.264 200.618 L
304.495 200.432 L
304.51 200.42 L
304.741 200.234 L
304.756 200.222 L
304.987 200.036 L
305.001 200.024 L
305.247 199.826 L
305.262 199.814 L
305.493 199.628 L
305.508 199.616 L
305.739 199.43 L
305.754 199.418 L
306 199.22 L
306.014 199.209 L
306.246 199.022 L
306.26 199.011 L
306.492 198.825 L
306.506 198.813 L
306.737 198.627 L
306.752 198.615 L
306.998 198.417 L
307.012 198.405 L
307.244 198.219 L
307.258 198.207 L
307.49 198.021 L
307.504 198.009 L
307.736 197.823 L
307.75 197.811 L
307.996 197.613 L
308.011 197.602 L
308.242 197.415 L
308.256 197.404 L
308.488 197.217 L
308.502 197.206 L
308.748 197.008 L
308.763 196.996 L
308.994 196.81 L
309.009 196.798 L
309.24 196.612 L
309.255 196.6 L
309.486 196.414 L
309.501 196.402 L
309.747 196.204 L
309.761 196.193 L
309.992 196.006 L
310.007 195.995 L
310.238 195.808 L
310.253 195.797 L
310.499 195.599 L
310.513 195.587 L
310.745 195.401 L
310.759 195.389 L
310.991 195.203 L
311.005 195.191 L
311.237 195.005 L
311.251 194.993 L
311.497 194.795 L
311.511 194.784 L
311.743 194.597 L
311.757 194.586 L
311.989 194.399 L
312.003 194.388 L
312.249 194.19 L
312.264 194.178 L
312.495 193.992 L
312.51 193.98 L
312.741 193.794 L
312.756 193.782 L
312.987 193.596 L
313.002 193.584 L
313.247 193.386 L
313.262 193.374 L
313.493 193.188 L
313.508 193.176 L
313.739 192.99 L
313.754 192.979 L
314 192.781 L
314.014 192.769 L
314.246 192.583 L
314.26 192.571 L
314.492 192.385 L
314.506 192.373 L
314.738 192.187 L
314.752 192.175 L
314.998 191.977 L
315.012 191.965 L
315.244 191.779 L
315.258 191.767 L
315.49 191.581 L
315.504 191.569 L
315.736 191.383 L
315.75 191.371 L
315.996 191.173 L
316.011 191.162 L
316.242 190.976 L
316.257 190.964 L
316.488 190.777 L
316.502 190.766 L
316.748 190.568 L
316.763 190.556 L
316.994 190.37 L
317.009 190.358 L
317.24 190.172 L
317.255 190.16 L
317.486 189.974 L
317.501 189.962 L
317.747 189.764 L
317.761 189.753 L
317.993 189.566 L
318.007 189.555 L
318.238 189.368 L
318.253 189.357 L
318.499 189.159 L
318.513 189.147 L
318.745 188.961 L
318.759 188.949 L
318.991 188.763 L
319.005 188.751 L
319.237 188.565 L
319.251 188.553 L
319.497 188.355 L
319.512 188.344 L
319.743 188.157 L
319.757 188.146 L
319.989 187.959 L
320.003 187.948 L
320.249 187.75 L
320.264 187.738 L
320.495 187.552 L
320.51 187.54 L
320.741 187.354 L
320.756 187.342 L
320.987 187.156 L
321.002 187.144 L
321.248 186.946 L
321.262 186.935 L
321.493 186.748 L
321.508 186.737 L
321.739 186.55 L
321.754 186.539 L
322 186.341 L
322.014 186.329 L
322.246 186.143 L
322.26 186.131 L
322.492 185.945 L
322.506 185.933 L
322.738 185.747 L
322.752 185.735 L
322.998 185.537 L
323.012 185.525 L
323.244 185.339 L
323.258 185.327 L
323.49 185.141 L
323.504 185.129 L
323.736 184.943 L
323.75 184.932 L
323.996 184.734 L
324.011 184.722 L
324.242 184.536 L
324.257 184.524 L
324.488 184.338 L
324.503 184.326 L
324.748 184.128 L
324.763 184.116 L
324.994 183.93 L
325.009 183.918 L
325.24 183.732 L
325.255 183.72 L
325.486 183.534 L
325.501 183.522 L
325.747 183.324 L
325.761 183.313 L
325.993 183.127 L
326.007 183.115 L
326.239 182.928 L
326.253 182.917 L
326.499 182.719 L
326.513 182.707 L
326.745 182.521 L
326.759 182.509 L
326.991 182.323 L
327.005 182.311 L
327.237 182.125 L
327.251 182.113 L
327.497 181.915 L
327.512 181.904 L
327.743 181.717 L
327.758 181.706 L
327.989 181.519 L
328.003 181.508 L
328.249 181.31 L
328.264 181.298 L
328.495 181.112 L
328.51 181.1 L
328.741 180.914 L
328.756 180.902 L
328.987 180.716 L
329.002 180.704 L
329.248 180.506 L
329.262 180.495 L
329.494 180.308 L
329.508 180.297 L
329.739 180.11 L
329.754 180.099 L
330 179.901 L
330.014 179.889 L
330.246 179.703 L
330.26 179.691 L
330.492 179.505 L
330.506 179.493 L
330.738 179.307 L
330.752 179.295 L
330.998 179.097 L
331.013 179.086 L
331.244 178.899 L
331.258 178.888 L
331.49 178.701 L
331.504 178.69 L
331.736 178.503 L
331.75 178.492 L
331.996 178.294 L
332.011 178.282 L
332.242 178.096 L
332.257 178.084 L
332.488 177.898 L
332.503 177.886 L
332.749 177.688 L
332.763 177.676 L
332.994 177.49 L
333.009 177.478 L
333.24 177.292 L
333.255 177.28 L
333.486 177.094 L
333.501 177.083 L
333.747 176.885 L
333.761 176.873 L
333.993 176.687 L
334.007 176.675 L
334.239 176.489 L
334.253 176.477 L
334.499 176.279 L
334.513 176.267 L
334.745 176.081 L
334.759 176.069 L
334.991 175.883 L
335.005 175.871 L
335.237 175.685 L
335.251 175.673 L
335.497 175.475 L
335.512 175.464 L
335.743 175.277 L
335.758 175.266 L
335.989 175.079 L
336.004 175.068 L
336.249 174.87 L
336.264 174.858 L
336.495 174.672 L
336.51 174.66 L
336.741 174.474 L
336.756 174.462 L
336.987 174.276 L
337.002 174.264 L
337.248 174.066 L
337.262 174.055 L
337.494 173.868 L
337.508 173.857 L
337.74 173.67 L
337.754 173.659 L
338 173.461 L
338.014 173.449 L
338.246 173.263 L
338.26 173.251 L
338.492 173.065 L
338.506 173.053 L
338.738 172.867 L
338.752 172.855 L
338.998 172.657 L
339.013 172.646 L
339.244 172.459 L
339.259 172.448 L
339.49 172.261 L
339.504 172.25 L
339.736 172.063 L
339.75 172.052 L
339.996 171.854 L
340.011 171.842 L
340.242 171.656 L
340.257 171.644 L
340.488 171.458 L
340.503 171.446 L
340.749 171.248 L
340.763 171.237 L
340.995 171.05 L
341.009 171.038 L
341.24 170.852 L
341.255 170.841 L
341.486 170.654 L
341.501 170.643 L
341.747 170.445 L
341.761 170.433 L
341.993 170.247 L
342.007 170.235 L
342.239 170.049 L
342.253 170.037 L
342.499 169.839 L
342.514 169.827 L
342.745 169.641 L
342.759 169.629 L
342.991 169.443 L
343.005 169.431 L
343.237 169.245 L
343.251 169.233 L
343.497 169.036 L
343.512 169.024 L
343.743 168.838 L
343.758 168.826 L
343.989 168.64 L
344.004 168.628 L
344.25 168.43 L
344.264 168.418 L
344.495 168.232 L
344.51 168.22 L
344.741 168.034 L
344.756 168.022 L
344.987 167.836 L
345.002 167.824 L
345.248 167.626 L
345.262 167.615 L
345.494 167.428 L
345.508 167.417 L
345.74 167.23 L
345.754 167.219 L
346 167.021 L
346.014 167.009 L
346.246 166.823 L
346.26 166.811 L
346.492 166.625 L
346.506 166.613 L
346.738 166.427 L
346.752 166.415 L
346.998 166.217 L
347.013 166.206 L
347.244 166.019 L
347.259 166.008 L
347.49 165.821 L
347.505 165.81 L
347.736 165.623 L
347.75 165.612 L
347.996 165.414 L
348.011 165.402 L
348.242 165.216 L
348.257 165.204 L
348.488 165.018 L
348.503 165.006 L
348.749 164.808 L
348.763 164.797 L
348.995 164.61 L
349.009 164.599 L
349.241 164.412 L
349.255 164.401 L
349.486 164.214 L
349.501 164.203 L
349.747 164.005 L
349.761 163.993 L
349.993 163.807 L
350.007 163.795 L
350.239 163.609 L
350.253 163.597 L
350.499 163.399 L
350.514 163.387 L
350.745 163.201 L
350.76 163.189 L
350.991 163.003 L
351.005 162.992 L
351.237 162.805 L
351.251 162.794 L
351.497 162.596 L
351.512 162.584 L
351.743 162.398 L
351.758 162.386 L
351.989 162.2 L
352.004 162.188 L
352.25 161.99 L
352.264 161.978 L
352.496 161.792 L
352.51 161.78 L
352.741 161.594 L
352.756 161.582 L
352.987 161.396 L
353.002 161.384 L
353.248 161.186 L
353.262 161.175 L
353.494 160.988 L
353.508 160.977 L
353.74 160.791 L
353.754 160.779 L
353.986 160.593 L
354 160.581 L
354.246 160.383 L
354.26 160.371 L
354.492 160.185 L
354.506 160.173 L
354.738 159.987 L
354.752 159.975 L
354.998 159.777 L
355.013 159.766 L
355.244 159.579 L
355.259 159.568 L
355.49 159.381 L
355.505 159.37 L
355.736 159.184 L
355.751 159.172 L
355.996 158.974 L
356.011 158.962 L
356.242 158.776 L
356.257 158.764 L
356.488 158.578 L
356.503 158.566 L
356.749 158.368 L
356.763 158.357 L
356.995 158.17 L
357.009 158.159 L
357.241 157.972 L
357.255 157.961 L
357.487 157.774 L
357.501 157.763 L
357.747 157.565 L
357.761 157.553 L
357.993 157.367 L
358.007 157.355 L
358.239 157.169 L
358.253 157.157 L
358.499 156.959 L
358.514 156.948 L
358.745 156.761 L
358.76 156.75 L
358.991 156.563 L
359.006 156.552 L
359.237 156.365 L
359.251 156.354 L
359.497 156.156 L
359.512 156.144 L
359.743 155.958 L
359.758 155.946 L
359.989 155.76 L
360.004 155.748 L
360.25 155.55 L
360.264 155.538 L
360.496 155.352 L
360.51 155.34 L
360.742 155.154 L
360.756 155.143 L
360.987 154.956 L
361.002 154.945 L
361.248 154.747 L
361.262 154.735 L
361.494 154.549 L
361.508 154.537 L
361.74 154.351 L
361.754 154.339 L
361.986 154.153 L
362 154.141 L
362.246 153.943 L
362.261 153.931 L
362.492 153.745 L
362.506 153.733 L
362.738 153.547 L
362.752 153.535 L
362.998 153.337 L
363.013 153.326 L
363.244 153.139 L
363.259 153.128 L
363.49 152.942 L
363.505 152.93 L
363.736 152.744 L
363.751 152.732 L
363.997 152.534 L
364.011 152.522 L
364.242 152.336 L
364.257 152.324 L
364.488 152.138 L
364.503 152.126 L
364.749 151.928 L
364.763 151.917 L
364.995 151.73 L
365.009 151.719 L
365.241 151.532 L
365.255 151.521 L
365.487 151.334 L
365.501 151.323 L
365.747 151.125 L
365.761 151.113 L
365.993 150.927 L
366.007 150.915 L
366.239 150.729 L
366.253 150.717 L
366.499 150.519 L
366.514 150.508 L
366.745 150.321 L
366.76 150.31 L
366.991 150.123 L
367.006 150.112 L
367.237 149.925 L
367.252 149.914 L
367.497 149.716 L
367.512 149.704 L
367.743 149.518 L
367.758 149.506 L
367.989 149.32 L
368.004 149.308 L
368.25 149.11 L
368.264 149.099 L
368.496 148.912 L
368.51 148.901 L
368.742 148.714 L
368.756 148.703 L
368.988 148.516 L
369.002 148.505 L
369.248 148.307 L
369.262 148.295 L
369.494 148.109 L
369.508 148.097 L
369.74 147.911 L
369.754 147.899 L
369.986 147.713 L
370 147.701 L
370.246 147.503 L
370.261 147.491 L
370.492 147.305 L
370.507 147.294 L
370.738 147.107 L
370.752 147.095 L
370.998 146.898 L
371.013 146.886 L
371.244 146.7 L
371.259 146.688 L
371.49 146.502 L
371.505 146.49 L
371.736 146.304 L
371.751 146.292 L
371.997 146.094 L
372.011 146.082 L
372.243 145.896 L
372.257 145.884 L
372.488 145.698 L
372.503 145.686 L
372.749 145.488 L
372.763 145.477 L
372.995 145.29 L
373.009 145.279 L
373.241 145.093 L
373.255 145.081 L
373.487 144.895 L
373.501 144.883 L
373.747 144.685 L
373.762 144.673 L
373.993 144.487 L
374.007 144.475 L
374.239 144.289 L
374.253 144.277 L
374.499 144.079 L
374.514 144.068 L
374.745 143.881 L
374.76 143.87 L
374.991 143.683 L
375.006 143.672 L
375.237 143.485 L
375.252 143.474 L
375.498 143.276 L
375.512 143.264 L
375.743 143.078 L
375.758 143.066 L
375.989 142.88 L
376.004 142.868 L
376.25 142.67 L
376.264 142.659 L
376.496 142.472 L
376.51 142.461 L
376.742 142.274 L
376.756 142.263 L
376.988 142.076 L
377.002 142.065 L
377.248 141.867 L
377.262 141.855 L
377.494 141.669 L
377.508 141.657 L
377.74 141.471 L
377.754 141.459 L
377.986 141.273 L
378 141.261 L
378.246 141.063 L
378.261 141.052 L
378.492 140.865 L
378.507 140.854 L
378.738 140.667 L
378.753 140.656 L
378.998 140.458 L
379.013 140.446 L
379.244 140.26 L
379.259 140.248 L
379.49 140.062 L
379.505 140.05 L
379.736 139.864 L
379.751 139.852 L
379.997 139.654 L
380.011 139.642 L
380.243 139.456 L
380.257 139.444 L
380.489 139.258 L
380.503 139.246 L
380.749 139.049 L
380.763 139.037 L
380.995 138.851 L
381.009 138.839 L
381.241 138.653 L
381.255 138.641 L
381.487 138.455 L
381.501 138.443 L
381.747 138.245 L
381.762 138.233 L
381.993 138.047 L
382.008 138.035 L
382.239 137.849 L
382.253 137.837 L
382.499 137.639 L
382.514 137.628 L
382.745 137.441 L
382.76 137.43 L
382.991 137.243 L
383.006 137.232 L
383.237 137.045 L
383.252 137.034 L
383.498 136.836 L
383.512 136.824 L
383.744 136.638 L
383.758 136.626 L
383.989 136.44 L
384.004 136.428 L
384.25 136.23 L
384.264 136.219 L
384.496 136.032 L
384.51 136.021 L
384.742 135.834 L
384.756 135.823 L
384.988 135.636 L
385.002 135.625 L
385.248 135.427 L
385.263 135.415 L
385.494 135.229 L
385.508 135.217 L
385.74 135.031 L
385.754 135.019 L
385.986 134.833 L
386 134.821 L
386.246 134.623 L
386.261 134.612 L
386.492 134.425 L
386.507 134.414 L
386.738 134.227 L
386.753 134.216 L
386.999 134.018 L
387.013 134.006 L
387.244 133.82 L
387.259 133.808 L
387.49 133.622 L
387.505 133.61 L
387.736 133.424 L
387.751 133.412 L
387.997 133.214 L
388.011 133.203 L
388.243 133.016 L
388.257 133.005 L
388.489 132.818 L
388.503 132.807 L
388.749 132.609 L
388.763 132.597 L
388.995 132.411 L
389.009 132.399 L
389.241 132.213 L
389.255 132.201 L
389.487 132.015 L
389.501 132.003 L
389.747 131.805 L
389.762 131.793 L
389.993 131.607 L
390.008 131.595 L
390.239 131.409 L
390.254 131.397 L
390.499 131.2 L
390.514 131.188 L
390.745 131.002 L
390.76 130.99 L
390.991 130.804 L
391.006 130.792 L
391.237 130.606 L
391.252 130.594 L
391.498 130.396 L
391.512 130.384 L
391.744 130.198 L
391.758 130.186 L
391.99 130 L
392.004 129.988 L
392.25 129.79 L
392.264 129.779 L
392.496 129.592 L
392.51 129.581 L
392.742 129.394 L
392.756 129.383 L
392.988 129.196 L
393.002 129.185 L
393.248 128.987 L
393.263 128.975 L
393.494 128.789 L
393.509 128.777 L
393.74 128.591 L
393.754 128.579 L
393.986 128.393 L
394 128.381 L
394.246 128.183 L
394.261 128.172 L
394.492 127.985 L
394.507 127.974 L
394.738 127.787 L
394.753 127.776 L
394.999 127.578 L
395.013 127.566 L
395.245 127.38 L
395.259 127.368 L
395.49 127.182 L
395.505 127.17 L
395.736 126.984 L
395.751 126.972 L
395.997 126.774 L
396.011 126.763 L
396.243 126.576 L
396.257 126.565 L
396.489 126.378 L
396.503 126.367 L
396.749 126.169 L
396.764 126.157 L
396.995 125.971 L
397.009 125.959 L
397.241 125.773 L
397.255 125.761 L
397.487 125.575 L
397.501 125.563 L
397.747 125.365 L
397.762 125.353 L
397.993 125.167 L
398.008 125.155 L
398.239 124.969 L
398.254 124.958 L
398.5 124.76 L
398.514 124.748 L
398.745 124.562 L
398.76 124.55 L
398.991 124.364 L
399.006 124.352 L
399.237 124.166 L
399.252 124.154 L
399.498 123.956 L
399.512 123.944 L
399.744 123.758 L
399.758 123.746 L
399.99 123.56 L
400.004 123.548 L
400.25 123.35 L
400.264 123.339 L
400.496 123.152 L
400.51 123.141 L
400.742 122.955 L
400.756 122.943 L
400.988 122.757 L
401.002 122.745 L
401.248 122.547 L
401.263 122.535 L
401.494 122.349 L
401.509 122.337 L
401.74 122.151 L
401.755 122.139 L
401.986 121.953 L
402 121.941 L
402.246 121.743 L
402.261 121.732 L
402.492 121.545 L
402.507 121.534 L
402.738 121.347 L
402.753 121.336 L
402.999 121.138 L
403.013 121.126 L
403.245 120.94 L
403.259 120.928 L
403.491 120.742 L
403.505 120.73 L
403.736 120.544 L
403.751 120.532 L
403.997 120.334 L
404.011 120.323 L
404.243 120.136 L
404.257 120.125 L
404.489 119.938 L
404.503 119.927 L
404.749 119.729 L
404.764 119.717 L
404.995 119.531 L
405.01 119.519 L
405.241 119.333 L
405.255 119.321 L
405.487 119.135 L
405.501 119.123 L
405.747 118.925 L
405.762 118.914 L
405.993 118.727 L
406.008 118.716 L
406.239 118.529 L
406.254 118.518 L
406.5 118.32 L
406.514 118.308 L
406.746 118.122 L
406.76 118.11 L
406.991 117.924 L
407.006 117.912 L
407.237 117.726 L
407.252 117.714 L
407.498 117.516 L
407.512 117.504 L
407.744 117.318 L
407.758 117.306 L
407.99 117.12 L
408.004 117.109 L
408.236 116.922 L
408.25 116.911 L
408.496 116.713 L
408.51 116.701 L
408.742 116.515 L
408.756 116.503 L
408.988 116.317 L
409.002 116.305 L
409.248 116.107 L
409.263 116.095 L
409.494 115.909 L
409.509 115.897 L
409.74 115.711 L
409.755 115.699 L
409.986 115.513 L
410.001 115.501 L
410.246 115.303 L
410.261 115.292 L
410.492 115.105 L
410.507 115.094 L
410.738 114.908 L
410.753 114.896 L
410.999 114.698 L
411.013 114.686 L
411.245 114.5 L
411.259 114.488 L
411.491 114.302 L
411.505 114.29 L
411.737 114.104 L
411.751 114.092 L
411.997 113.894 L
412.011 113.883 L
412.243 113.696 L
412.257 113.685 L
412.489 113.498 L
412.503 113.487 L
412.749 113.289 L
412.764 113.277 L
412.995 113.091 L
413.01 113.079 L
413.241 112.893 L
413.256 112.881 L
413.487 112.695 L
413.501 112.683 L
413.747 112.485 L
413.762 112.474 L
413.993 112.287 L
414.008 112.276 L
414.239 112.089 L
414.254 112.078 L
414.5 111.88 L
414.514 111.868 L
414.746 111.682 L
414.76 111.67 L
414.992 111.484 L
415.006 111.472 L
415.237 111.286 L
415.252 111.274 L
415.498 111.076 L
415.512 111.065 L
415.744 110.878 L
415.758 110.867 L
415.99 110.68 L
416.004 110.669 L
416.236 110.482 L
416.25 110.471 L
416.496 110.273 L
416.511 110.261 L
416.742 110.075 L
416.756 110.063 L
416.988 109.877 L
417.002 109.865 L
417.248 109.667 L
417.263 109.655 L
417.494 109.469 L
417.509 109.457 L
417.74 109.271 L
417.755 109.26 L
417.986 109.073 L
418.001 109.062 L
418.247 108.864 L
418.261 108.852 L
418.492 108.666 L
418.507 108.654 L
418.738 108.468 L
418.753 108.456 L
418.999 108.258 L
419.013 108.246 L
419.245 108.06 L
419.259 108.048 L
419.491 107.862 L
419.505 107.85 L
419.737 107.664 L
419.751 107.652 L
419.997 107.454 L
420.011 107.443 L
420.243 107.256 L
420.257 107.245 L
420.489 107.059 L
420.503 107.047 L
420.749 106.849 L
420.764 106.837 L
420.995 106.651 L
421.01 106.639 L
421.241 106.453 L
421.256 106.441 L
421.487 106.255 L
421.502 106.243 L
421.747 106.045 L
421.762 106.034 L
421.993 105.847 L
422.008 105.836 L
422.239 105.649 L
422.254 105.638 L
422.5 105.44 L
422.514 105.428 L
422.746 105.242 L
422.76 105.23 L
422.992 105.044 L
423.006 105.032 L
423.238 104.846 L
423.252 104.834 L
423.498 104.636 L
423.512 104.625 L
423.744 104.438 L
423.758 104.427 L
423.99 104.24 L
424.004 104.229 L
424.236 104.042 L
424.25 104.031 L
424.496 103.833 L
424.511 103.821 L
424.742 103.635 L
424.757 103.623 L
424.988 103.437 L
425.002 103.425 L
425.248 103.227 L
425.263 103.216 L
425.494 103.029 L
425.509 103.018 L
425.74 102.831 L
425.755 102.82 L
425.986 102.633 L
426.001 102.622 L
426.247 102.424 L
426.261 102.412 L
426.493 102.226 L
426.507 102.214 L
426.738 102.028 L
426.753 102.016 L
426.999 101.818 L
427.013 101.806 L
427.245 101.62 L
427.259 101.608 L
427.491 101.422 L
427.505 101.41 L
427.737 101.224 L
427.751 101.212 L
427.997 101.015 L
428.012 101.003 L
428.243 100.817 L
428.257 100.805 L
428.489 100.619 L
428.503 100.607 L
428.749 100.409 L
428.764 100.397 L
428.995 100.211 L
429.01 100.199 L
429.241 100.013 L
429.256 100.001 L
429.487 99.815 L
429.502 99.803 L
429.748 99.605 L
429.762 99.594 L
429.993 99.407 L
430.008 99.396 L
430.239 99.21 L
430.254 99.198 L
430.5 99 L
430.514 98.988 L
430.746 98.802 L
430.76 98.79 L
430.992 98.604 L
431.006 98.592 L
431.238 98.406 L
431.252 98.394 L
431.498 98.196 L
431.512 98.185 L
431.744 97.998 L
431.758 97.987 L
431.99 97.8 L
432.004 97.789 L
432.236 97.602 L
432.25 97.591 L
432.496 97.393 L
432.511 97.381 L
432.742 97.195 L
432.757 97.183 L
432.988 96.997 L
433.003 96.985 L
433.248 96.787 L
433.263 96.776 L
433.494 96.589 L
433.509 96.578 L
433.74 96.391 L
433.755 96.38 L
433.986 96.193 L
434.001 96.182 L
434.247 95.984 L
434.261 95.972 L
434.493 95.786 L
434.507 95.774 L
434.739 95.588 L
434.753 95.576 L
434.999 95.378 L
435.013 95.366 L
435.245 95.18 L
435.259 95.169 L
435.491 94.982 L
435.505 94.971 L
435.737 94.784 L
435.751 94.773 L
435.997 94.575 L
436.012 94.563 L
436.243 94.377 L
436.258 94.365 L
436.489 94.179 L
436.503 94.167 L
436.749 93.969 L
436.764 93.957 L
436.995 93.771 L
437.01 93.759 L
437.241 93.573 L
437.256 93.561 L
437.487 93.375 L
437.502 93.363 L
437.748 93.166 L
437.762 93.154 L
437.994 92.968 L
438.008 92.956 L
438.239 92.77 L
438.254 92.758 L
438.5 92.56 L
438.514 92.548 L
438.746 92.362 L
438.76 92.35 L
438.992 92.164 L
439.006 92.152 L
439.238 91.966 L
439.252 91.954 L
439.498 91.756 L
439.513 91.745 L
439.744 91.558 L
439.758 91.547 L
439.99 91.36 L
440.004 91.349 L
440.236 91.162 L
440.25 91.151 L
440.496 90.953 L
440.511 90.941 L
440.742 90.755 L
440.757 90.743 L
440.988 90.557 L
441.003 90.545 L
441.249 90.347 L
441.263 90.336 L
441.494 90.149 L
441.509 90.138 L
441.74 89.951 L
441.755 89.94 L
441.986 89.753 L
442.001 89.742 L
442.247 89.544 L
442.261 89.532 L
442.493 89.346 L
442.507 89.334 L
442.739 89.148 L
442.753 89.136 L
442.999 88.938 L
443.013 88.927 L
443.245 88.74 L
443.259 88.729 L
443.491 88.542 L
443.505 88.531 L
443.737 88.344 L
443.751 88.333 L
443.997 88.135 L
444.012 88.123 L
444.243 87.937 L
444.258 87.925 L
444.489 87.739 L
444.504 87.727 L
444.749 87.529 L
444.764 87.517 L
444.995 87.331 L
445.01 87.32 L
445.241 87.133 L
445.256 87.122 L
445.487 86.935 L
445.502 86.924 L
445.748 86.726 L
445.762 86.714 L
445.994 86.528 L
446.008 86.516 L
446.24 86.33 L
446.254 86.318 L
446.5 86.12 L
446.514 86.108 L
446.746 85.922 L
446.76 85.91 L
446.992 85.724 L
447.006 85.712 L
447.238 85.526 L
447.252 85.514 L
447.498 85.316 L
447.513 85.305 L
447.744 85.119 L
447.759 85.107 L
447.99 84.921 L
448.004 84.909 L
448.236 84.723 L
448.25 84.711 L
448.496 84.513 L
448.511 84.501 L
448.742 84.315 L
448.757 84.303 L
448.988 84.117 L
449.003 84.105 L
449.249 83.907 L
449.263 83.896 L
449.495 83.709 L
449.509 83.698 L
449.74 83.511 L
449.755 83.5 L
449.986 83.313 L
450.001 83.302 L
450.247 83.104 L
450.261 83.092 L
450.493 82.906 L
450.507 82.894 L
450.739 82.708 L
450.753 82.696 L
450.999 82.498 L
451.014 82.487 L
451.245 82.3 L
451.259 82.289 L
451.491 82.102 L
451.505 82.091 L
451.737 81.904 L
451.751 81.893 L
451.997 81.695 L
452.012 81.683 L
452.243 81.497 L
452.258 81.485 L
452.489 81.299 L
452.504 81.287 L
452.75 81.089 L
452.764 81.078 L
452.995 80.891 L
453.01 80.88 L
453.241 80.693 L
453.256 80.682 L
453.487 80.495 L
453.502 80.484 L
453.748 80.286 L
453.762 80.274 L
453.994 80.088 L
454.008 80.076 L
454.24 79.89 L
454.254 79.878 L
454.5 79.68 L
454.514 79.668 L
454.746 79.482 L
454.76 79.47 L
454.992 79.284 L
455.006 79.272 L
455.238 79.086 L
455.252 79.075 L
455.498 78.877 L
455.513 78.865 L
455.744 78.679 L
455.759 78.667 L
455.99 78.481 L
456.005 78.469 L
456.236 78.283 L
456.25 78.271 L
456.496 78.073 L
456.511 78.061 L
456.742 77.875 L
456.757 77.863 L
456.988 77.677 L
457.003 77.665 L
457.249 77.467 L
457.263 77.456 L
457.495 77.269 L
457.509 77.258 L
457.74 77.072 L
457.755 77.06 L
457.986 76.874 L
458.001 76.862 L
458.247 76.664 L
458.261 76.652 L
458.493 76.466 L
458.507 76.454 L
458.739 76.268 L
458.753 76.256 L
458.999 76.058 L
459.014 76.047 L
459.245 75.86 L
459.26 75.849 L
459.491 75.662 L
459.505 75.651 L
459.737 75.464 L
459.751 75.453 L
459.997 75.255 L
460.012 75.243 L
460.243 75.057 L
460.258 75.045 L
460.489 74.859 L
460.504 74.847 L
460.75 74.649 L
460.764 74.638 L
460.995 74.451 L
461.01 74.44 L
461.241 74.253 L
461.256 74.242 L
461.487 74.055 L
461.502 74.044 L
461.748 73.846 L
461.762 73.834 L
461.994 73.648 L
462.008 73.636 L
462.24 73.45 L
462.254 73.438 L
462.486 73.252 L
462.5 73.24 L
462.746 73.042 L
462.76 73.031 L
462.992 72.844 L
463.006 72.833 L
463.238 72.646 L
463.252 72.635 L
463.498 72.437 L
463.513 72.425 L
463.744 72.239 L
463.759 72.227 L
463.99 72.041 L
464.005 72.029 L
464.236 71.843 L
464.25 71.831 L
464.496 71.633 L
464.511 71.621 L
464.742 71.435 L
464.757 71.423 L
464.988 71.237 L
465.003 71.226 L
465.249 71.028 L
465.263 71.016 L
465.495 70.83 L
465.509 70.818 L
465.741 70.632 L
465.755 70.62 L
465.987 70.434 L
466.001 70.422 L
466.247 70.224 L
466.261 70.212 L
466.493 70.026 L
466.507 70.014 L
466.739 69.828 L
466.753 69.816 L
466.999 69.618 L
467.014 69.607 L
467.245 69.42 L
467.26 69.409 L
467.491 69.222 L
467.505 69.211 L
467.737 69.025 L
467.751 69.013 L
467.983 68.827 L
S
GR
%%Trailer
%%Pages: 1
%%EOF
