%!PS-Adobe-3.0 EPSF-3.0
%%Creator: (MATLAB, The Mathworks, Inc. Version 9.2.0.556344 \(R2017a\). Operating System: Windows 8)
%%Title: ./relAufl.epsc
%%CreationDate: 2017-06-25T20:33:59
%%Pages: (atend)
%%BoundingBox:    22     2   387   295
%%LanguageLevel: 3
%%EndComments
%%BeginProlog
%%BeginResource: procset (Apache XML Graphics Std ProcSet) 1.2 0
%%Version: 1.2 0
%%Copyright: (Copyright 2001-2003,2010 The Apache Software Foundation. License terms: http://www.apache.org/licenses/LICENSE-2.0)
/bd{bind def}bind def
/ld{load def}bd
/GR/grestore ld
/M/moveto ld
/LJ/setlinejoin ld
/C/curveto ld
/f/fill ld
/LW/setlinewidth ld
/GC/setgray ld
/t/show ld
/N/newpath ld
/CT/concat ld
/cp/closepath ld
/S/stroke ld
/L/lineto ld
/CC/setcmykcolor ld
/A/ashow ld
/GS/gsave ld
/RC/setrgbcolor ld
/RM/rmoveto ld
/ML/setmiterlimit ld
/re {4 2 roll M
1 index 0 rlineto
0 exch rlineto
neg 0 rlineto
cp } bd
/_ctm matrix def
/_tm matrix def
/BT { _ctm currentmatrix pop matrix _tm copy pop 0 0 moveto } bd
/ET { _ctm setmatrix } bd
/iTm { _ctm setmatrix _tm concat } bd
/Tm { _tm astore pop iTm 0 0 moveto } bd
/ux 0.0 def
/uy 0.0 def
/F {
  /Tp exch def
  /Tf exch def
  Tf findfont Tp scalefont setfont
  /cf Tf def  /cs Tp def
} bd
/ULS {currentpoint /uy exch def /ux exch def} bd
/ULE {
  /Tcx currentpoint pop def
  gsave
  newpath
  cf findfont cs scalefont dup
  /FontMatrix get 0 get /Ts exch def /FontInfo get dup
  /UnderlinePosition get Ts mul /To exch def
  /UnderlineThickness get Ts mul /Tt exch def
  ux uy To add moveto  Tcx uy To add lineto
  Tt setlinewidth stroke
  grestore
} bd
/OLE {
  /Tcx currentpoint pop def
  gsave
  newpath
  cf findfont cs scalefont dup
  /FontMatrix get 0 get /Ts exch def /FontInfo get dup
  /UnderlinePosition get Ts mul /To exch def
  /UnderlineThickness get Ts mul /Tt exch def
  ux uy To add cs add moveto Tcx uy To add cs add lineto
  Tt setlinewidth stroke
  grestore
} bd
/SOE {
  /Tcx currentpoint pop def
  gsave
  newpath
  cf findfont cs scalefont dup
  /FontMatrix get 0 get /Ts exch def /FontInfo get dup
  /UnderlinePosition get Ts mul /To exch def
  /UnderlineThickness get Ts mul /Tt exch def
  ux uy To add cs 10 mul 26 idiv add moveto Tcx uy To add cs 10 mul 26 idiv add lineto
  Tt setlinewidth stroke
  grestore
} bd
/QT {
/Y22 exch store
/X22 exch store
/Y21 exch store
/X21 exch store
currentpoint
/Y21 load 2 mul add 3 div exch
/X21 load 2 mul add 3 div exch
/X21 load 2 mul /X22 load add 3 div
/Y21 load 2 mul /Y22 load add 3 div
/X22 load /Y22 load curveto
} bd
/SSPD {
dup length /d exch dict def
{
/v exch def
/k exch def
currentpagedevice k known {
/cpdv currentpagedevice k get def
v cpdv ne {
/upd false def
/nullv v type /nulltype eq def
/nullcpdv cpdv type /nulltype eq def
nullv nullcpdv or
{
/upd true def
} {
/sametype v type cpdv type eq def
sametype {
v type /arraytype eq {
/vlen v length def
/cpdvlen cpdv length def
vlen cpdvlen eq {
0 1 vlen 1 sub {
/i exch def
/obj v i get def
/cpdobj cpdv i get def
obj cpdobj ne {
/upd true def
exit
} if
} for
} {
/upd true def
} ifelse
} {
v type /dicttype eq {
v {
/dv exch def
/dk exch def
/cpddv cpdv dk get def
dv cpddv ne {
/upd true def
exit
} if
} forall
} {
/upd true def
} ifelse
} ifelse
} if
} ifelse
upd true eq {
d k v put
} if
} if
} if
} forall
d length 0 gt {
d setpagedevice
} if
} bd
/RE { % /NewFontName [NewEncodingArray] /FontName RE -
  findfont dup length dict begin
  {
    1 index /FID ne
    {def} {pop pop} ifelse
  } forall
  /Encoding exch def
  /FontName 1 index def
  currentdict definefont pop
  end
} bind def
%%EndResource
%%BeginResource: procset (Apache XML Graphics EPS ProcSet) 1.0 0
%%Version: 1.0 0
%%Copyright: (Copyright 2002-2003 The Apache Software Foundation. License terms: http://www.apache.org/licenses/LICENSE-2.0)
/BeginEPSF { %def
/b4_Inc_state save def         % Save state for cleanup
/dict_count countdictstack def % Count objects on dict stack
/op_count count 1 sub def      % Count objects on operand stack
userdict begin                 % Push userdict on dict stack
/showpage { } def              % Redefine showpage, { } = null proc
0 setgray 0 setlinecap         % Prepare graphics state
1 setlinewidth 0 setlinejoin
10 setmiterlimit [ ] 0 setdash newpath
/languagelevel where           % If level not equal to 1 then
{pop languagelevel             % set strokeadjust and
1 ne                           % overprint to their defaults.
{false setstrokeadjust false setoverprint
} if
} if
} bd
/EndEPSF { %def
count op_count sub {pop} repeat            % Clean up stacks
countdictstack dict_count sub {end} repeat
b4_Inc_state restore
} bd
%%EndResource
%FOPBeginFontDict
%%IncludeResource: font Courier-Bold
%%IncludeResource: font Helvetica
%%IncludeResource: font Courier-BoldOblique
%%IncludeResource: font Courier-Oblique
%%IncludeResource: font Times-Roman
%%IncludeResource: font Helvetica-BoldOblique
%%IncludeResource: font Helvetica-Bold
%%IncludeResource: font Helvetica-Oblique
%%IncludeResource: font Times-BoldItalic
%%IncludeResource: font Courier
%%IncludeResource: font Times-Italic
%%IncludeResource: font Times-Bold
%%IncludeResource: font Symbol
%%IncludeResource: font ZapfDingbats
%FOPEndFontDict
%%BeginResource: encoding WinAnsiEncoding
/WinAnsiEncoding [
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /space /exclam /quotedbl
/numbersign /dollar /percent /ampersand /quotesingle
/parenleft /parenright /asterisk /plus /comma
/hyphen /period /slash /zero /one
/two /three /four /five /six
/seven /eight /nine /colon /semicolon
/less /equal /greater /question /at
/A /B /C /D /E
/F /G /H /I /J
/K /L /M /N /O
/P /Q /R /S /T
/U /V /W /X /Y
/Z /bracketleft /backslash /bracketright /asciicircum
/underscore /quoteleft /a /b /c
/d /e /f /g /h
/i /j /k /l /m
/n /o /p /q /r
/s /t /u /v /w
/x /y /z /braceleft /bar
/braceright /asciitilde /bullet /Euro /bullet
/quotesinglbase /florin /quotedblbase /ellipsis /dagger
/daggerdbl /circumflex /perthousand /Scaron /guilsinglleft
/OE /bullet /Zcaron /bullet /bullet
/quoteleft /quoteright /quotedblleft /quotedblright /bullet
/endash /emdash /asciitilde /trademark /scaron
/guilsinglright /oe /bullet /zcaron /Ydieresis
/space /exclamdown /cent /sterling /currency
/yen /brokenbar /section /dieresis /copyright
/ordfeminine /guillemotleft /logicalnot /sfthyphen /registered
/macron /degree /plusminus /twosuperior /threesuperior
/acute /mu /paragraph /middot /cedilla
/onesuperior /ordmasculine /guillemotright /onequarter /onehalf
/threequarters /questiondown /Agrave /Aacute /Acircumflex
/Atilde /Adieresis /Aring /AE /Ccedilla
/Egrave /Eacute /Ecircumflex /Edieresis /Igrave
/Iacute /Icircumflex /Idieresis /Eth /Ntilde
/Ograve /Oacute /Ocircumflex /Otilde /Odieresis
/multiply /Oslash /Ugrave /Uacute /Ucircumflex
/Udieresis /Yacute /Thorn /germandbls /agrave
/aacute /acircumflex /atilde /adieresis /aring
/ae /ccedilla /egrave /eacute /ecircumflex
/edieresis /igrave /iacute /icircumflex /idieresis
/eth /ntilde /ograve /oacute /ocircumflex
/otilde /odieresis /divide /oslash /ugrave
/uacute /ucircumflex /udieresis /yacute /thorn
/ydieresis
] def
%%EndResource
%FOPBeginFontReencode
/Courier-Bold findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Courier-Bold exch definefont pop
/Helvetica findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Helvetica exch definefont pop
/Courier-BoldOblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Courier-BoldOblique exch definefont pop
/Courier-Oblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Courier-Oblique exch definefont pop
/Times-Roman findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Times-Roman exch definefont pop
/Helvetica-BoldOblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Helvetica-BoldOblique exch definefont pop
/Helvetica-Bold findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Helvetica-Bold exch definefont pop
/Helvetica-Oblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Helvetica-Oblique exch definefont pop
/Times-BoldItalic findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Times-BoldItalic exch definefont pop
/Courier findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Courier exch definefont pop
/Times-Italic findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Times-Italic exch definefont pop
/Times-Bold findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Times-Bold exch definefont pop
%FOPEndFontReencode
%%EndProlog
%%Page: 1 1
%%PageBoundingBox: 0 0 420 315
%%BeginPageSetup
[1 0 0 -1 0 315] CT
%%EndPageSetup
GS
[0.75 0 0 0.75 0 0] CT
1 GC
N
0 0 560 420 re
f
GR
GS
[0.75 0 0 0.75 0 0] CT
1 GC
N
0 0 560 420 re
f
GR
GS
[0.75 0 0 0.75 0 0] CT
1 GC
N
73 374 M
507 374 L
507 31 L
73 31 L
cp
f
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
73 374 M
507 374 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
73 31 M
507 31 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
73 374 M
73 369.66 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
135 374 M
135 369.66 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
197 374 M
197 369.66 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
259 374 M
259 369.66 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
321 374 M
321 369.66 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
383 374 M
383 369.66 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
445 374 M
445 369.66 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
507 374 M
507 369.66 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
73 31 M
73 35.34 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
135 31 M
135 35.34 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
197 31 M
197 35.34 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
259 31 M
259 35.34 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
321 31 M
321 35.34 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
383 31 M
383 35.34 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
445 31 M
445 35.34 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
507 31 M
507 35.34 L
S
GR
GS
[0.75 0 0 0.75 54.74999 284.50001] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-13 14 moveto 
1 -1 scale
(0.35) t 
GR
GR
GS
[0.75 0 0 0.75 101.25 284.50001] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-9.5 14 moveto 
1 -1 scale
(0.4) t 
GR
GR
GS
[0.75 0 0 0.75 147.74999 284.50001] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-13 14 moveto 
1 -1 scale
(0.45) t 
GR
GR
GS
[0.75 0 0 0.75 194.25 284.50001] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-9.5 14 moveto 
1 -1 scale
(0.5) t 
GR
GR
GS
[0.75 0 0 0.75 240.75 284.50001] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-13 14 moveto 
1 -1 scale
(0.55) t 
GR
GR
GS
[0.75 0 0 0.75 287.25002 284.50001] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-9.5 14 moveto 
1 -1 scale
(0.6) t 
GR
GR
GS
[0.75 0 0 0.75 333.74998 284.50001] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-13 14 moveto 
1 -1 scale
(0.65) t 
GR
GR
GS
[0.75 0 0 0.75 380.25 284.50001] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-9.5 14 moveto 
1 -1 scale
(0.7) t 
GR
GR
GS
[0.75 0 0 0.75 217.50014 298.24999] CT
0.149 GC
/Helvetica 14.667 F
GS
[1 0 0 1 0 0] CT
-55 16 moveto 
1 -1 scale
(Energie E [MeV]) t 
GR
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
73 374 M
73 31 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
507 374 M
507 31 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
73 374 M
77.34 374 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
73 325 M
77.34 325 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
73 276 M
77.34 276 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
73 227 M
77.34 227 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
73 178 M
77.34 178 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
73 129 M
77.34 129 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
73 80 M
77.34 80 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
73 31 M
77.34 31 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
507 374 M
502.66 374 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
507 325 M
502.66 325 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
507 276 M
502.66 276 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
507 227 M
502.66 227 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
507 178 M
502.66 178 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
507 129 M
502.66 129 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
507 80 M
502.66 80 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
507 31 M
502.66 31 L
S
GR
GS
[0.75 0 0 0.75 50.75 280.5] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-19 5.5 moveto 
1 -1 scale
(0.2) t 
GR
GR
GS
[0.75 0 0 0.75 50.75 243.75] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-19 5.5 moveto 
1 -1 scale
(0.3) t 
GR
GR
GS
[0.75 0 0 0.75 50.75 207] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-19 5.5 moveto 
1 -1 scale
(0.4) t 
GR
GR
GS
[0.75 0 0 0.75 50.75 170.25] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-19 5.5 moveto 
1 -1 scale
(0.5) t 
GR
GR
GS
[0.75 0 0 0.75 50.75 133.49999] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-19 5.5 moveto 
1 -1 scale
(0.6) t 
GR
GR
GS
[0.75 0 0 0.75 50.75 96.75] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-19 5.5 moveto 
1 -1 scale
(0.7) t 
GR
GR
GS
[0.75 0 0 0.75 50.75 59.99999] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-19 5.5 moveto 
1 -1 scale
(0.8) t 
GR
GR
GS
[0.75 0 0 0.75 50.75 23.25001] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-19 5.5 moveto 
1 -1 scale
(0.9) t 
GR
GR
GS
[0 -0.75 0.75 0 33.49999 151.87489] CT
0.149 GC
/Helvetica 14.667 F
GS
[1 0 0 1 0 0] CT
-50.5 -4 moveto 
1 -1 scale
(rel. Aufloesung) t 
GR
GR
GS
[0.75 0 0 0.75 0 0] CT
0 0.447 0.741 RC
1 LJ
0.667 LW
N
80.02 176.272 M
80.02 309.235 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0 0.447 0.741 RC
1 LJ
0.667 LW
N
459.152 299.655 M
459.152 370.035 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0 0.447 0.741 RC
1 LJ
0.667 LW
N
274.199 147.802 M
274.199 241.533 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0 0.447 0.741 RC
1 LJ
0.667 LW
N
80.02 176.272 M
80.02 43.31 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0 0.447 0.741 RC
1 LJ
0.667 LW
N
459.152 299.655 M
459.152 229.274 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0 0.447 0.741 RC
1 LJ
0.667 LW
N
274.199 147.802 M
274.199 54.071 L
S
GR
GS
[0.75 0 0 0.75 60.01504 132.20417] CT
N
1.333 0 M
1.333 0.736 0.736 1.333 0 1.333 C
-0.736 1.333 -1.333 0.736 -1.333 0 C
-1.333 -0.736 -0.736 -1.333 0 -1.333 C
0.736 -1.333 1.333 -0.736 1.333 0 C
cp
f
GR
GS
[0.75 0 0 0.75 344.36437 224.74113] CT
N
/f-1057828618{1.333 0 M
1.333 0.736 0.736 1.333 0 1.333 C
-0.736 1.333 -1.333 0.736 -1.333 0 C
-1.333 -0.736 -0.736 -1.333 0 -1.333 C
0.736 -1.333 1.333 -0.736 1.333 0 C
cp}def
f-1057828618
f
GR
GS
[0.75 0 0 0.75 205.64916 110.85151] CT
N
f-1057828618
f
GR
GS
[0.75 0 0 0.75 60.01504 231.92612] CT
0 0.447 0.741 RC
N
-4 0 M
4 0 L
f
GR
GS
[0.75 0 0 0.75 60.01504 231.92612] CT
0 0.447 0.741 RC
10.0 ML
N
-4 0 M
4 0 L
S
GR
GS
[0.75 0 0 0.75 344.36437 277.52648] CT
0 0.447 0.741 RC
N
/f-401390582{-4 0 M
4 0 L}def
f-401390582
f
GR
GS
[0.75 0 0 0.75 344.36437 277.52648] CT
0 0.447 0.741 RC
10.0 ML
N
-4 0 M
4 0 L
S
GR
GS
[0.75 0 0 0.75 205.64916 181.15009] CT
0 0.447 0.741 RC
N
f-401390582
f
GR
GS
[0.75 0 0 0.75 205.64916 181.15009] CT
0 0.447 0.741 RC
10.0 ML
N
-4 0 M
4 0 L
S
GR
GS
[0.75 0 0 0.75 60.01504 32.48225] CT
0 0.447 0.741 RC
N
f-401390582
f
GR
GS
[0.75 0 0 0.75 60.01504 32.48225] CT
0 0.447 0.741 RC
10.0 ML
N
-4 0 M
4 0 L
S
GR
GS
[0.75 0 0 0.75 344.36437 171.95582] CT
0 0.447 0.741 RC
N
f-401390582
f
GR
GS
[0.75 0 0 0.75 344.36437 171.95582] CT
0 0.447 0.741 RC
10.0 ML
N
-4 0 M
4 0 L
S
GR
GS
[0.75 0 0 0.75 205.64916 40.55291] CT
0 0.447 0.741 RC
N
f-401390582
f
GR
GS
[0.75 0 0 0.75 205.64916 40.55291] CT
0 0.447 0.741 RC
10.0 ML
N
-4 0 M
4 0 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
1 0 0 RC
1 LJ
0.667 LW
N
73 156.438 M
73.434 156.601 L
73.868 156.764 L
74.302 156.927 L
74.736 157.089 L
75.17 157.251 L
75.604 157.413 L
76.038 157.574 L
76.472 157.735 L
76.906 157.897 L
77.34 158.057 L
77.774 158.218 L
78.208 158.378 L
78.642 158.538 L
79.076 158.698 L
79.51 158.858 L
79.944 159.017 L
80.378 159.176 L
80.812 159.335 L
81.246 159.494 L
81.68 159.653 L
82.114 159.811 L
82.548 159.969 L
82.982 160.127 L
83.416 160.284 L
83.85 160.441 L
84.284 160.598 L
84.718 160.755 L
85.152 160.912 L
85.586 161.068 L
86.02 161.224 L
86.454 161.38 L
86.888 161.536 L
87.322 161.691 L
87.756 161.847 L
88.19 162.002 L
88.624 162.157 L
89.058 162.311 L
89.492 162.466 L
89.926 162.62 L
90.36 162.774 L
90.794 162.927 L
91.228 163.081 L
91.662 163.234 L
92.096 163.387 L
92.53 163.54 L
92.964 163.692 L
93.398 163.845 L
93.832 163.997 L
94.266 164.149 L
94.7 164.301 L
95.134 164.452 L
95.568 164.603 L
96.002 164.754 L
96.436 164.905 L
96.87 165.056 L
97.304 165.206 L
97.738 165.356 L
98.172 165.506 L
98.606 165.656 L
99.04 165.806 L
99.474 165.955 L
99.908 166.104 L
100.342 166.253 L
100.776 166.402 L
101.21 166.551 L
101.644 166.699 L
102.078 166.847 L
102.512 166.995 L
102.946 167.143 L
103.38 167.29 L
103.814 167.437 L
104.248 167.584 L
104.682 167.731 L
105.116 167.878 L
105.55 168.024 L
105.984 168.171 L
106.418 168.317 L
106.852 168.462 L
107.286 168.608 L
107.72 168.753 L
108.154 168.899 L
108.588 169.044 L
109.022 169.189 L
109.456 169.333 L
109.89 169.478 L
110.324 169.622 L
110.758 169.766 L
111.192 169.91 L
111.626 170.053 L
112.06 170.197 L
112.494 170.34 L
112.928 170.483 L
113.362 170.626 L
113.796 170.769 L
114.23 170.911 L
114.664 171.053 L
115.098 171.195 L
115.532 171.337 L
115.966 171.479 L
116.4 171.62 L
116.834 171.762 L
117.268 171.903 L
117.702 172.044 L
118.136 172.184 L
118.57 172.325 L
119.004 172.465 L
119.438 172.605 L
119.872 172.745 L
120.306 172.885 L
120.74 173.025 L
121.174 173.164 L
121.608 173.303 L
122.042 173.442 L
122.476 173.581 L
122.91 173.72 L
123.344 173.858 L
123.778 173.996 L
124.212 174.135 L
124.646 174.272 L
125.08 174.41 L
125.514 174.548 L
125.948 174.685 L
126.382 174.822 L
126.816 174.959 L
127.25 175.096 L
127.684 175.233 L
128.118 175.369 L
128.552 175.505 L
128.986 175.641 L
129.42 175.777 L
129.854 175.913 L
130.288 176.048 L
130.722 176.184 L
131.156 176.319 L
131.59 176.454 L
132.024 176.589 L
132.458 176.723 L
132.892 176.858 L
133.326 176.992 L
133.76 177.126 L
134.194 177.26 L
134.628 177.394 L
135.062 177.527 L
135.496 177.661 L
135.93 177.794 L
136.364 177.927 L
136.798 178.06 L
137.232 178.193 L
137.666 178.325 L
138.1 178.458 L
138.534 178.59 L
138.968 178.722 L
139.402 178.854 L
139.836 178.985 L
140.27 179.117 L
140.704 179.248 L
141.138 179.379 L
141.572 179.51 L
142.006 179.641 L
142.44 179.772 L
142.874 179.902 L
143.308 180.032 L
143.742 180.163 L
144.176 180.293 L
144.61 180.422 L
145.044 180.552 L
145.478 180.681 L
145.912 180.811 L
146.346 180.94 L
146.78 181.069 L
147.214 181.198 L
147.648 181.326 L
148.082 181.455 L
148.516 181.583 L
148.95 181.711 L
149.384 181.839 L
149.818 181.967 L
150.252 182.095 L
150.686 182.222 L
151.12 182.35 L
151.554 182.477 L
151.988 182.604 L
152.422 182.731 L
152.856 182.857 L
153.29 182.984 L
153.724 183.11 L
154.158 183.236 L
154.592 183.362 L
155.026 183.488 L
155.46 183.614 L
155.894 183.74 L
156.328 183.865 L
156.762 183.99 L
157.196 184.115 L
157.63 184.24 L
158.064 184.365 L
158.498 184.49 L
158.932 184.614 L
159.366 184.739 L
159.8 184.863 L
160.234 184.987 L
160.668 185.111 L
161.102 185.234 L
161.536 185.358 L
161.97 185.481 L
162.404 185.605 L
162.838 185.728 L
163.272 185.851 L
163.706 185.973 L
164.14 186.096 L
164.574 186.218 L
165.008 186.341 L
165.442 186.463 L
165.876 186.585 L
166.31 186.707 L
166.744 186.829 L
167.178 186.95 L
167.612 187.072 L
168.046 187.193 L
168.48 187.314 L
168.914 187.435 L
169.348 187.556 L
169.782 187.676 L
170.216 187.797 L
170.65 187.917 L
171.084 188.038 L
171.518 188.158 L
171.952 188.278 L
172.386 188.397 L
172.82 188.517 L
173.254 188.637 L
173.688 188.756 L
174.122 188.875 L
174.556 188.994 L
174.99 189.113 L
175.424 189.232 L
175.858 189.351 L
176.292 189.469 L
176.726 189.587 L
177.16 189.706 L
177.594 189.824 L
178.028 189.942 L
178.462 190.059 L
178.896 190.177 L
179.33 190.294 L
179.764 190.412 L
180.198 190.529 L
180.632 190.646 L
181.066 190.763 L
181.5 190.88 L
181.934 190.996 L
182.368 191.113 L
182.802 191.229 L
183.236 191.346 L
183.67 191.462 L
184.104 191.578 L
184.538 191.693 L
184.972 191.809 L
185.406 191.925 L
185.84 192.04 L
186.274 192.155 L
186.708 192.27 L
187.142 192.385 L
187.576 192.5 L
188.01 192.615 L
188.444 192.73 L
188.878 192.844 L
189.312 192.958 L
189.746 193.072 L
190.18 193.186 L
190.614 193.3 L
191.048 193.414 L
191.482 193.528 L
191.916 193.641 L
192.35 193.755 L
192.784 193.868 L
193.218 193.981 L
193.652 194.094 L
194.086 194.207 L
194.52 194.319 L
194.954 194.432 L
195.388 194.544 L
195.822 194.657 L
196.256 194.769 L
196.69 194.881 L
197.124 194.993 L
197.558 195.105 L
197.992 195.216 L
198.426 195.328 L
198.86 195.439 L
199.294 195.551 L
199.728 195.662 L
200.162 195.773 L
200.596 195.884 L
201.03 195.994 L
201.464 196.105 L
201.898 196.215 L
202.332 196.326 L
202.766 196.436 L
203.2 196.546 L
203.634 196.656 L
204.068 196.766 L
204.502 196.876 L
204.936 196.985 L
205.37 197.095 L
205.804 197.204 L
206.238 197.313 L
206.672 197.423 L
207.106 197.532 L
207.54 197.64 L
207.974 197.749 L
208.408 197.858 L
208.842 197.966 L
209.276 198.075 L
209.71 198.183 L
210.144 198.291 L
210.578 198.399 L
211.012 198.507 L
211.446 198.614 L
211.88 198.722 L
212.314 198.83 L
212.748 198.937 L
213.182 199.044 L
213.616 199.151 L
214.05 199.258 L
214.484 199.365 L
214.918 199.472 L
215.352 199.579 L
215.786 199.685 L
216.22 199.792 L
216.654 199.898 L
217.088 200.004 L
217.522 200.11 L
217.956 200.216 L
218.39 200.322 L
218.824 200.427 L
219.258 200.533 L
219.692 200.639 L
220.126 200.744 L
220.56 200.849 L
220.994 200.954 L
221.428 201.059 L
221.862 201.164 L
222.296 201.269 L
222.73 201.373 L
223.164 201.478 L
223.598 201.582 L
224.032 201.687 L
224.466 201.791 L
224.9 201.895 L
225.334 201.999 L
225.768 202.103 L
226.202 202.206 L
226.636 202.31 L
227.07 202.413 L
227.504 202.517 L
227.938 202.62 L
228.372 202.723 L
228.806 202.826 L
229.24 202.929 L
229.674 203.032 L
230.108 203.134 L
230.542 203.237 L
230.976 203.339 L
231.41 203.442 L
231.844 203.544 L
232.278 203.646 L
232.712 203.748 L
233.146 203.85 L
233.58 203.952 L
234.014 204.053 L
234.448 204.155 L
234.882 204.256 L
235.316 204.358 L
235.75 204.459 L
236.184 204.56 L
236.618 204.661 L
237.052 204.762 L
237.486 204.863 L
237.92 204.964 L
238.354 205.064 L
238.788 205.165 L
239.222 205.265 L
239.656 205.365 L
240.09 205.465 L
240.524 205.565 L
240.958 205.665 L
241.392 205.765 L
241.826 205.865 L
242.26 205.964 L
242.694 206.064 L
243.128 206.163 L
243.562 206.262 L
243.996 206.362 L
244.43 206.461 L
244.864 206.56 L
245.298 206.658 L
245.732 206.757 L
246.166 206.856 L
246.6 206.954 L
247.034 207.053 L
247.468 207.151 L
247.902 207.249 L
248.336 207.347 L
248.77 207.445 L
249.204 207.543 L
249.638 207.641 L
250.072 207.739 L
250.506 207.836 L
250.94 207.934 L
251.374 208.031 L
251.808 208.128 L
252.242 208.226 L
252.676 208.323 L
253.11 208.42 L
253.544 208.516 L
253.978 208.613 L
254.412 208.71 L
254.846 208.806 L
255.28 208.903 L
255.714 208.999 L
256.148 209.095 L
256.582 209.192 L
257.016 209.288 L
257.45 209.384 L
257.884 209.479 L
258.318 209.575 L
258.752 209.671 L
259.186 209.766 L
259.62 209.862 L
260.054 209.957 L
260.488 210.052 L
260.922 210.147 L
261.356 210.243 L
261.79 210.337 L
262.224 210.432 L
262.658 210.527 L
263.092 210.622 L
263.526 210.716 L
263.96 210.811 L
264.394 210.905 L
264.828 210.999 L
265.262 211.093 L
265.696 211.187 L
266.13 211.281 L
266.564 211.375 L
266.998 211.469 L
267.432 211.563 L
267.866 211.656 L
268.3 211.75 L
268.734 211.843 L
269.168 211.936 L
269.602 212.03 L
270.036 212.123 L
270.47 212.216 L
270.904 212.309 L
271.338 212.401 L
271.772 212.494 L
272.206 212.587 L
272.64 212.679 L
273.074 212.772 L
273.508 212.864 L
273.942 212.956 L
274.376 213.048 L
274.81 213.14 L
275.244 213.232 L
275.678 213.324 L
276.112 213.416 L
276.546 213.507 L
276.98 213.599 L
277.414 213.691 L
277.848 213.782 L
278.282 213.873 L
278.716 213.964 L
279.15 214.056 L
279.584 214.147 L
280.018 214.237 L
280.452 214.328 L
280.886 214.419 L
281.32 214.51 L
281.754 214.6 L
282.188 214.691 L
282.622 214.781 L
283.056 214.871 L
283.49 214.961 L
283.924 215.052 L
284.358 215.142 L
284.792 215.231 L
285.226 215.321 L
285.66 215.411 L
286.094 215.501 L
286.528 215.59 L
286.962 215.68 L
287.396 215.769 L
287.83 215.858 L
288.264 215.948 L
288.698 216.037 L
289.132 216.126 L
289.566 216.215 L
290 216.303 L
290.434 216.392 L
290.868 216.481 L
291.302 216.569 L
291.736 216.658 L
292.17 216.746 L
292.604 216.835 L
293.038 216.923 L
293.472 217.011 L
293.906 217.099 L
294.34 217.187 L
294.774 217.275 L
295.208 217.363 L
295.642 217.45 L
296.076 217.538 L
296.51 217.625 L
296.944 217.713 L
297.378 217.8 L
297.812 217.887 L
298.246 217.975 L
298.68 218.062 L
299.114 218.149 L
299.548 218.236 L
299.982 218.322 L
300.416 218.409 L
300.85 218.496 L
301.284 218.582 L
301.718 218.669 L
302.152 218.755 L
302.586 218.842 L
303.02 218.928 L
303.454 219.014 L
303.888 219.1 L
304.322 219.186 L
304.756 219.272 L
305.19 219.358 L
305.624 219.443 L
306.058 219.529 L
306.492 219.615 L
306.926 219.7 L
307.36 219.785 L
307.794 219.871 L
308.228 219.956 L
308.662 220.041 L
309.096 220.126 L
309.53 220.211 L
309.964 220.296 L
310.398 220.381 L
310.832 220.466 L
311.266 220.55 L
311.7 220.635 L
312.134 220.719 L
312.568 220.804 L
313.002 220.888 L
313.436 220.972 L
313.87 221.056 L
314.304 221.141 L
314.738 221.225 L
315.172 221.309 L
315.606 221.392 L
316.04 221.476 L
316.474 221.56 L
316.908 221.643 L
317.342 221.727 L
317.776 221.81 L
318.21 221.894 L
318.644 221.977 L
319.078 222.06 L
319.512 222.143 L
319.946 222.226 L
320.38 222.309 L
320.814 222.392 L
321.248 222.475 L
321.682 222.558 L
322.116 222.64 L
322.55 222.723 L
322.984 222.805 L
323.418 222.888 L
323.852 222.97 L
324.286 223.052 L
324.72 223.134 L
325.154 223.217 L
325.588 223.299 L
326.022 223.381 L
326.456 223.462 L
326.89 223.544 L
327.324 223.626 L
327.758 223.708 L
328.192 223.789 L
328.626 223.871 L
329.06 223.952 L
329.494 224.033 L
329.928 224.115 L
330.362 224.196 L
330.796 224.277 L
331.23 224.358 L
331.664 224.439 L
332.098 224.52 L
332.532 224.6 L
332.966 224.681 L
333.4 224.762 L
333.834 224.842 L
334.268 224.923 L
334.702 225.003 L
335.136 225.084 L
335.57 225.164 L
336.004 225.244 L
336.438 225.324 L
336.872 225.404 L
337.306 225.484 L
337.74 225.564 L
338.174 225.644 L
338.608 225.723 L
339.042 225.803 L
339.476 225.883 L
339.91 225.962 L
340.344 226.042 L
340.778 226.121 L
341.212 226.2 L
341.646 226.28 L
342.08 226.359 L
342.514 226.438 L
342.948 226.517 L
343.382 226.596 L
343.816 226.675 L
344.25 226.753 L
344.684 226.832 L
345.118 226.911 L
345.552 226.989 L
345.986 227.068 L
346.42 227.146 L
346.854 227.224 L
347.288 227.303 L
347.722 227.381 L
348.156 227.459 L
348.59 227.537 L
349.024 227.615 L
349.458 227.693 L
349.892 227.771 L
350.326 227.849 L
350.76 227.926 L
351.194 228.004 L
351.628 228.082 L
352.062 228.159 L
352.496 228.236 L
352.93 228.314 L
353.364 228.391 L
353.798 228.468 L
354.232 228.545 L
354.666 228.623 L
355.1 228.7 L
355.534 228.776 L
355.968 228.853 L
356.402 228.93 L
356.836 229.007 L
357.27 229.083 L
357.704 229.16 L
358.138 229.237 L
358.572 229.313 L
359.006 229.389 L
359.44 229.466 L
359.874 229.542 L
360.308 229.618 L
360.742 229.694 L
361.176 229.77 L
361.61 229.846 L
362.044 229.922 L
362.478 229.998 L
362.912 230.074 L
363.346 230.149 L
363.78 230.225 L
364.214 230.3 L
364.648 230.376 L
365.082 230.451 L
365.516 230.527 L
365.95 230.602 L
366.384 230.677 L
366.818 230.752 L
367.252 230.827 L
367.686 230.902 L
368.12 230.977 L
368.554 231.052 L
368.988 231.127 L
369.422 231.202 L
369.856 231.276 L
370.29 231.351 L
370.724 231.426 L
371.158 231.5 L
371.592 231.574 L
372.026 231.649 L
372.46 231.723 L
372.894 231.797 L
373.328 231.871 L
373.762 231.946 L
374.196 232.02 L
374.63 232.094 L
375.064 232.167 L
375.498 232.241 L
375.932 232.315 L
376.366 232.389 L
376.8 232.462 L
377.234 232.536 L
377.668 232.609 L
378.102 232.683 L
378.536 232.756 L
378.97 232.829 L
379.404 232.903 L
379.838 232.976 L
380.272 233.049 L
380.706 233.122 L
381.14 233.195 L
381.574 233.268 L
382.008 233.341 L
382.442 233.414 L
382.876 233.486 L
383.31 233.559 L
383.744 233.632 L
384.178 233.704 L
384.612 233.777 L
385.046 233.849 L
385.48 233.921 L
385.914 233.994 L
386.348 234.066 L
386.782 234.138 L
387.216 234.21 L
387.65 234.282 L
388.084 234.354 L
388.518 234.426 L
388.952 234.498 L
389.386 234.57 L
389.82 234.641 L
390.254 234.713 L
390.688 234.784 L
391.122 234.856 L
391.556 234.927 L
391.99 234.999 L
392.424 235.07 L
392.858 235.141 L
393.292 235.213 L
393.726 235.284 L
394.16 235.355 L
394.594 235.426 L
395.028 235.497 L
395.462 235.568 L
395.896 235.639 L
396.33 235.71 L
396.764 235.78 L
397.198 235.851 L
397.632 235.922 L
398.066 235.992 L
398.5 236.063 L
398.934 236.133 L
399.368 236.203 L
399.802 236.274 L
400.236 236.344 L
400.67 236.414 L
401.104 236.484 L
401.538 236.554 L
401.972 236.624 L
402.406 236.694 L
402.84 236.764 L
403.274 236.834 L
403.708 236.904 L
404.142 236.974 L
404.576 237.043 L
405.01 237.113 L
405.444 237.182 L
405.878 237.252 L
406.312 237.321 L
406.746 237.391 L
407.18 237.46 L
407.614 237.529 L
408.048 237.598 L
408.482 237.667 L
408.916 237.736 L
409.35 237.805 L
409.784 237.874 L
410.218 237.943 L
410.652 238.012 L
411.086 238.081 L
411.52 238.15 L
411.954 238.218 L
412.388 238.287 L
412.822 238.355 L
413.256 238.424 L
413.69 238.492 L
414.124 238.561 L
414.558 238.629 L
414.992 238.697 L
415.426 238.765 L
415.86 238.834 L
416.294 238.902 L
416.728 238.97 L
417.162 239.038 L
417.596 239.106 L
418.03 239.173 L
418.464 239.241 L
418.898 239.309 L
419.332 239.377 L
419.766 239.444 L
420.2 239.512 L
420.634 239.579 L
421.068 239.647 L
421.502 239.714 L
421.936 239.782 L
422.37 239.849 L
422.804 239.916 L
423.238 239.983 L
423.672 240.05 L
424.106 240.118 L
424.54 240.185 L
424.974 240.251 L
425.408 240.318 L
425.842 240.385 L
426.276 240.452 L
426.71 240.519 L
427.144 240.585 L
427.578 240.652 L
428.012 240.719 L
428.446 240.785 L
428.88 240.852 L
429.314 240.918 L
429.748 240.984 L
430.182 241.051 L
430.616 241.117 L
431.05 241.183 L
431.484 241.249 L
431.918 241.315 L
432.352 241.381 L
432.786 241.447 L
433.22 241.513 L
433.654 241.579 L
434.088 241.645 L
434.522 241.711 L
434.956 241.776 L
435.39 241.842 L
435.824 241.908 L
436.258 241.973 L
436.692 242.039 L
437.126 242.104 L
437.56 242.169 L
437.994 242.235 L
438.428 242.3 L
438.862 242.365 L
439.296 242.43 L
439.73 242.496 L
440.164 242.561 L
440.598 242.626 L
441.032 242.691 L
441.466 242.755 L
441.9 242.82 L
442.334 242.885 L
442.768 242.95 L
443.202 243.015 L
443.636 243.079 L
444.07 243.144 L
444.504 243.208 L
444.938 243.273 L
445.372 243.337 L
445.806 243.402 L
446.24 243.466 L
446.674 243.53 L
447.108 243.594 L
447.542 243.659 L
447.976 243.723 L
448.41 243.787 L
448.844 243.851 L
449.278 243.915 L
449.712 243.979 L
450.146 244.043 L
450.58 244.106 L
451.014 244.17 L
451.448 244.234 L
451.882 244.298 L
452.316 244.361 L
452.75 244.425 L
453.184 244.488 L
453.618 244.552 L
454.052 244.615 L
454.486 244.678 L
454.92 244.742 L
455.354 244.805 L
455.788 244.868 L
456.222 244.931 L
456.656 244.994 L
457.09 245.058 L
457.524 245.121 L
457.958 245.183 L
458.392 245.246 L
458.826 245.309 L
459.26 245.372 L
459.694 245.435 L
460.128 245.497 L
460.562 245.56 L
460.996 245.623 L
461.43 245.685 L
461.864 245.748 L
462.298 245.81 L
462.732 245.873 L
463.166 245.935 L
463.6 245.997 L
464.034 246.06 L
464.468 246.122 L
464.902 246.184 L
465.336 246.246 L
465.77 246.308 L
466.204 246.37 L
466.638 246.432 L
467.072 246.494 L
467.506 246.556 L
467.94 246.618 L
468.374 246.679 L
468.808 246.741 L
469.242 246.803 L
469.676 246.865 L
470.11 246.926 L
470.544 246.988 L
470.978 247.049 L
471.412 247.111 L
471.846 247.172 L
472.28 247.233 L
472.714 247.295 L
473.148 247.356 L
473.582 247.417 L
474.016 247.478 L
474.45 247.539 L
474.884 247.6 L
475.318 247.661 L
475.752 247.722 L
476.186 247.783 L
476.62 247.844 L
477.054 247.905 L
477.488 247.966 L
477.922 248.026 L
478.356 248.087 L
478.79 248.148 L
479.224 248.208 L
479.658 248.269 L
480.092 248.329 L
480.526 248.39 L
480.96 248.45 L
481.394 248.51 L
481.828 248.571 L
482.262 248.631 L
482.696 248.691 L
483.13 248.751 L
483.564 248.811 L
483.998 248.871 L
484.432 248.931 L
484.866 248.991 L
485.3 249.051 L
485.734 249.111 L
486.168 249.171 L
486.602 249.231 L
487.036 249.291 L
487.47 249.35 L
487.904 249.41 L
488.338 249.47 L
488.772 249.529 L
489.206 249.589 L
489.64 249.648 L
490.074 249.707 L
490.508 249.767 L
490.942 249.826 L
491.376 249.885 L
491.81 249.945 L
492.244 250.004 L
492.678 250.063 L
493.112 250.122 L
493.546 250.181 L
493.98 250.24 L
494.414 250.299 L
494.848 250.358 L
495.282 250.417 L
495.716 250.476 L
496.15 250.535 L
496.584 250.593 L
497.018 250.652 L
497.452 250.711 L
497.886 250.769 L
498.32 250.828 L
498.754 250.886 L
499.188 250.945 L
499.622 251.003 L
500.056 251.062 L
500.49 251.12 L
500.924 251.178 L
501.358 251.237 L
501.792 251.295 L
502.226 251.353 L
502.66 251.411 L
503.094 251.469 L
503.528 251.527 L
503.962 251.585 L
504.396 251.643 L
504.83 251.701 L
505.264 251.759 L
505.698 251.817 L
506.132 251.875 L
506.566 251.932 L
507 251.99 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
1 GC
N
/f-30528338{384 64 M
384 44 L
494 44 L
494 64 L
cp}def
f-30528338
f
GR
GS
[0.75 0 0 0.75 323.25 40.5] CT
/Helvetica 12 F
GS
[1 0 0 1 0 0] CT
0 5 moveto 
1 -1 scale
(fitted curve) t 
GR
GR
GS
[0.75 0 0 0.75 0 0] CT
1 0 0 RC
1 LJ
0.667 LW
N
388 54 M
428 54 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
10.0 ML
0.667 LW
N
384 64 M
384 44 L
494 44 L
494 64 L
cp
S
GR
%%Trailer
%%Pages: 1
%%EOF
