%!PS-Adobe-3.0 EPSF-3.0
%%Creator: (MATLAB, The Mathworks, Inc. Version 9.2.0.556344 \(R2017a\). Operating System: Windows 8)
%%Title: ./TotalerWQ.epsc
%%CreationDate: 2017-06-25T20:34:02
%%Pages: (atend)
%%BoundingBox:    17     4   391   295
%%LanguageLevel: 3
%%EndComments
%%BeginProlog
%%BeginResource: procset (Apache XML Graphics Std ProcSet) 1.2 0
%%Version: 1.2 0
%%Copyright: (Copyright 2001-2003,2010 The Apache Software Foundation. License terms: http://www.apache.org/licenses/LICENSE-2.0)
/bd{bind def}bind def
/ld{load def}bd
/GR/grestore ld
/M/moveto ld
/LJ/setlinejoin ld
/C/curveto ld
/f/fill ld
/LW/setlinewidth ld
/GC/setgray ld
/t/show ld
/N/newpath ld
/CT/concat ld
/cp/closepath ld
/S/stroke ld
/L/lineto ld
/CC/setcmykcolor ld
/A/ashow ld
/GS/gsave ld
/RC/setrgbcolor ld
/RM/rmoveto ld
/ML/setmiterlimit ld
/re {4 2 roll M
1 index 0 rlineto
0 exch rlineto
neg 0 rlineto
cp } bd
/_ctm matrix def
/_tm matrix def
/BT { _ctm currentmatrix pop matrix _tm copy pop 0 0 moveto } bd
/ET { _ctm setmatrix } bd
/iTm { _ctm setmatrix _tm concat } bd
/Tm { _tm astore pop iTm 0 0 moveto } bd
/ux 0.0 def
/uy 0.0 def
/F {
  /Tp exch def
  /Tf exch def
  Tf findfont Tp scalefont setfont
  /cf Tf def  /cs Tp def
} bd
/ULS {currentpoint /uy exch def /ux exch def} bd
/ULE {
  /Tcx currentpoint pop def
  gsave
  newpath
  cf findfont cs scalefont dup
  /FontMatrix get 0 get /Ts exch def /FontInfo get dup
  /UnderlinePosition get Ts mul /To exch def
  /UnderlineThickness get Ts mul /Tt exch def
  ux uy To add moveto  Tcx uy To add lineto
  Tt setlinewidth stroke
  grestore
} bd
/OLE {
  /Tcx currentpoint pop def
  gsave
  newpath
  cf findfont cs scalefont dup
  /FontMatrix get 0 get /Ts exch def /FontInfo get dup
  /UnderlinePosition get Ts mul /To exch def
  /UnderlineThickness get Ts mul /Tt exch def
  ux uy To add cs add moveto Tcx uy To add cs add lineto
  Tt setlinewidth stroke
  grestore
} bd
/SOE {
  /Tcx currentpoint pop def
  gsave
  newpath
  cf findfont cs scalefont dup
  /FontMatrix get 0 get /Ts exch def /FontInfo get dup
  /UnderlinePosition get Ts mul /To exch def
  /UnderlineThickness get Ts mul /Tt exch def
  ux uy To add cs 10 mul 26 idiv add moveto Tcx uy To add cs 10 mul 26 idiv add lineto
  Tt setlinewidth stroke
  grestore
} bd
/QT {
/Y22 exch store
/X22 exch store
/Y21 exch store
/X21 exch store
currentpoint
/Y21 load 2 mul add 3 div exch
/X21 load 2 mul add 3 div exch
/X21 load 2 mul /X22 load add 3 div
/Y21 load 2 mul /Y22 load add 3 div
/X22 load /Y22 load curveto
} bd
/SSPD {
dup length /d exch dict def
{
/v exch def
/k exch def
currentpagedevice k known {
/cpdv currentpagedevice k get def
v cpdv ne {
/upd false def
/nullv v type /nulltype eq def
/nullcpdv cpdv type /nulltype eq def
nullv nullcpdv or
{
/upd true def
} {
/sametype v type cpdv type eq def
sametype {
v type /arraytype eq {
/vlen v length def
/cpdvlen cpdv length def
vlen cpdvlen eq {
0 1 vlen 1 sub {
/i exch def
/obj v i get def
/cpdobj cpdv i get def
obj cpdobj ne {
/upd true def
exit
} if
} for
} {
/upd true def
} ifelse
} {
v type /dicttype eq {
v {
/dv exch def
/dk exch def
/cpddv cpdv dk get def
dv cpddv ne {
/upd true def
exit
} if
} forall
} {
/upd true def
} ifelse
} ifelse
} if
} ifelse
upd true eq {
d k v put
} if
} if
} if
} forall
d length 0 gt {
d setpagedevice
} if
} bd
/RE { % /NewFontName [NewEncodingArray] /FontName RE -
  findfont dup length dict begin
  {
    1 index /FID ne
    {def} {pop pop} ifelse
  } forall
  /Encoding exch def
  /FontName 1 index def
  currentdict definefont pop
  end
} bind def
%%EndResource
%%BeginResource: procset (Apache XML Graphics EPS ProcSet) 1.0 0
%%Version: 1.0 0
%%Copyright: (Copyright 2002-2003 The Apache Software Foundation. License terms: http://www.apache.org/licenses/LICENSE-2.0)
/BeginEPSF { %def
/b4_Inc_state save def         % Save state for cleanup
/dict_count countdictstack def % Count objects on dict stack
/op_count count 1 sub def      % Count objects on operand stack
userdict begin                 % Push userdict on dict stack
/showpage { } def              % Redefine showpage, { } = null proc
0 setgray 0 setlinecap         % Prepare graphics state
1 setlinewidth 0 setlinejoin
10 setmiterlimit [ ] 0 setdash newpath
/languagelevel where           % If level not equal to 1 then
{pop languagelevel             % set strokeadjust and
1 ne                           % overprint to their defaults.
{false setstrokeadjust false setoverprint
} if
} if
} bd
/EndEPSF { %def
count op_count sub {pop} repeat            % Clean up stacks
countdictstack dict_count sub {end} repeat
b4_Inc_state restore
} bd
%%EndResource
%FOPBeginFontDict
%%IncludeResource: font Courier-Bold
%%IncludeResource: font Helvetica
%%IncludeResource: font Courier-BoldOblique
%%IncludeResource: font Courier-Oblique
%%IncludeResource: font Times-Roman
%%IncludeResource: font Helvetica-BoldOblique
%%IncludeResource: font Helvetica-Bold
%%IncludeResource: font Helvetica-Oblique
%%IncludeResource: font Times-BoldItalic
%%IncludeResource: font Courier
%%IncludeResource: font Times-Italic
%%IncludeResource: font Times-Bold
%%IncludeResource: font Symbol
%%IncludeResource: font ZapfDingbats
%FOPEndFontDict
%%BeginResource: encoding WinAnsiEncoding
/WinAnsiEncoding [
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /space /exclam /quotedbl
/numbersign /dollar /percent /ampersand /quotesingle
/parenleft /parenright /asterisk /plus /comma
/hyphen /period /slash /zero /one
/two /three /four /five /six
/seven /eight /nine /colon /semicolon
/less /equal /greater /question /at
/A /B /C /D /E
/F /G /H /I /J
/K /L /M /N /O
/P /Q /R /S /T
/U /V /W /X /Y
/Z /bracketleft /backslash /bracketright /asciicircum
/underscore /quoteleft /a /b /c
/d /e /f /g /h
/i /j /k /l /m
/n /o /p /q /r
/s /t /u /v /w
/x /y /z /braceleft /bar
/braceright /asciitilde /bullet /Euro /bullet
/quotesinglbase /florin /quotedblbase /ellipsis /dagger
/daggerdbl /circumflex /perthousand /Scaron /guilsinglleft
/OE /bullet /Zcaron /bullet /bullet
/quoteleft /quoteright /quotedblleft /quotedblright /bullet
/endash /emdash /asciitilde /trademark /scaron
/guilsinglright /oe /bullet /zcaron /Ydieresis
/space /exclamdown /cent /sterling /currency
/yen /brokenbar /section /dieresis /copyright
/ordfeminine /guillemotleft /logicalnot /sfthyphen /registered
/macron /degree /plusminus /twosuperior /threesuperior
/acute /mu /paragraph /middot /cedilla
/onesuperior /ordmasculine /guillemotright /onequarter /onehalf
/threequarters /questiondown /Agrave /Aacute /Acircumflex
/Atilde /Adieresis /Aring /AE /Ccedilla
/Egrave /Eacute /Ecircumflex /Edieresis /Igrave
/Iacute /Icircumflex /Idieresis /Eth /Ntilde
/Ograve /Oacute /Ocircumflex /Otilde /Odieresis
/multiply /Oslash /Ugrave /Uacute /Ucircumflex
/Udieresis /Yacute /Thorn /germandbls /agrave
/aacute /acircumflex /atilde /adieresis /aring
/ae /ccedilla /egrave /eacute /ecircumflex
/edieresis /igrave /iacute /icircumflex /idieresis
/eth /ntilde /ograve /oacute /ocircumflex
/otilde /odieresis /divide /oslash /ugrave
/uacute /ucircumflex /udieresis /yacute /thorn
/ydieresis
] def
%%EndResource
%FOPBeginFontReencode
/Courier-Bold findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Courier-Bold exch definefont pop
/Helvetica findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Helvetica exch definefont pop
/Courier-BoldOblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Courier-BoldOblique exch definefont pop
/Courier-Oblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Courier-Oblique exch definefont pop
/Times-Roman findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Times-Roman exch definefont pop
/Helvetica-BoldOblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Helvetica-BoldOblique exch definefont pop
/Helvetica-Bold findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Helvetica-Bold exch definefont pop
/Helvetica-Oblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Helvetica-Oblique exch definefont pop
/Times-BoldItalic findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Times-BoldItalic exch definefont pop
/Courier findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Courier exch definefont pop
/Times-Italic findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Times-Italic exch definefont pop
/Times-Bold findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Times-Bold exch definefont pop
%FOPEndFontReencode
%%EndProlog
%%Page: 1 1
%%PageBoundingBox: 0 0 420 315
%%BeginPageSetup
[1 0 0 -1 0 315] CT
%%EndPageSetup
GS
[0.75 0 0 0.75 0 0] CT
1 GC
N
0 0 560 420 re
f
GR
GS
[0.75 0 0 0.75 0 0] CT
1 GC
N
0 0 560 420 re
f
GR
GS
[0.75 0 0 0.75 0 0] CT
1 GC
N
73 374 M
507 374 L
507 31 L
73 31 L
cp
f
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
73 374 M
507 374 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
73 31 M
507 31 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
73 374 M
73 369.66 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
116.4 374 M
116.4 369.66 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
159.8 374 M
159.8 369.66 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
203.2 374 M
203.2 369.66 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
246.6 374 M
246.6 369.66 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
290 374 M
290 369.66 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
333.4 374 M
333.4 369.66 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
376.8 374 M
376.8 369.66 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
420.2 374 M
420.2 369.66 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
463.6 374 M
463.6 369.66 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
507 374 M
507 369.66 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
73 31 M
73 35.34 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
116.4 31 M
116.4 35.34 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
159.8 31 M
159.8 35.34 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
203.2 31 M
203.2 35.34 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
246.6 31 M
246.6 35.34 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
290 31 M
290 35.34 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
333.4 31 M
333.4 35.34 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
376.8 31 M
376.8 35.34 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
420.2 31 M
420.2 35.34 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
463.6 31 M
463.6 35.34 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
507 31 M
507 35.34 L
S
GR
GS
[0.75 0 0 0.75 54.75 284.50001] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-4 14 moveto 
1 -1 scale
(0) t 
GR
GR
GS
[0.75 0 0 0.75 87.3 284.50001] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-11 14 moveto 
1 -1 scale
(200) t 
GR
GR
GS
[0.75 0 0 0.75 119.85 284.50001] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-11 14 moveto 
1 -1 scale
(400) t 
GR
GR
GS
[0.75 0 0 0.75 152.4 284.50001] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-11 14 moveto 
1 -1 scale
(600) t 
GR
GR
GS
[0.75 0 0 0.75 184.95 284.50001] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-11 14 moveto 
1 -1 scale
(800) t 
GR
GR
GS
[0.75 0 0 0.75 217.5 284.50001] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-14.5 14 moveto 
1 -1 scale
(1000) t 
GR
GR
GS
[0.75 0 0 0.75 250.05 284.50001] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-14.5 14 moveto 
1 -1 scale
(1200) t 
GR
GR
GS
[0.75 0 0 0.75 282.59999 284.50001] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-14.5 14 moveto 
1 -1 scale
(1400) t 
GR
GR
GS
[0.75 0 0 0.75 315.15001 284.50001] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-14.5 14 moveto 
1 -1 scale
(1600) t 
GR
GR
GS
[0.75 0 0 0.75 347.7 284.50001] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-14.5 14 moveto 
1 -1 scale
(1800) t 
GR
GR
GS
[0.75 0 0 0.75 380.25 284.50001] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-14.5 14 moveto 
1 -1 scale
(2000) t 
GR
GR
GS
[0.75 0 0 0.75 217.50016 298.24999] CT
0.149 GC
/Helvetica 14.667 F
GS
[1 0 0 1 0 0] CT
-27 16 moveto 
1 -1 scale
(Gamma) t 
GR
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
73 374 M
73 31 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
507 374 M
507 31 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
73 374 M
77.34 374 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
73 339.7 M
77.34 339.7 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
73 305.4 M
77.34 305.4 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
73 271.1 M
77.34 271.1 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
73 236.8 M
77.34 236.8 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
73 202.5 M
77.34 202.5 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
73 168.2 M
77.34 168.2 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
73 133.9 M
77.34 133.9 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
73 99.6 M
77.34 99.6 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
73 65.3 M
77.34 65.3 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
73 31 M
77.34 31 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
507 374 M
502.66 374 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
507 339.7 M
502.66 339.7 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
507 305.4 M
502.66 305.4 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
507 271.1 M
502.66 271.1 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
507 236.8 M
502.66 236.8 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
507 202.5 M
502.66 202.5 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
507 168.2 M
502.66 168.2 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
507 133.9 M
502.66 133.9 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
507 99.6 M
502.66 99.6 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
507 65.3 M
502.66 65.3 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
507 31 M
502.66 31 L
S
GR
GS
[0.75 0 0 0.75 50.75 280.5] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-8 5.5 moveto 
1 -1 scale
(0) t 
GR
GR
GS
[0.75 0 0 0.75 50.75 254.77501] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-26 5.5 moveto 
1 -1 scale
(0.05) t 
GR
GR
GS
[0.75 0 0 0.75 50.75 229.05] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-19 5.5 moveto 
1 -1 scale
(0.1) t 
GR
GR
GS
[0.75 0 0 0.75 50.75 203.325] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-26 5.5 moveto 
1 -1 scale
(0.15) t 
GR
GR
GS
[0.75 0 0 0.75 50.75 177.6] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-19 5.5 moveto 
1 -1 scale
(0.2) t 
GR
GR
GS
[0.75 0 0 0.75 50.75 151.875] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-26 5.5 moveto 
1 -1 scale
(0.25) t 
GR
GR
GS
[0.75 0 0 0.75 50.75 126.15] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-19 5.5 moveto 
1 -1 scale
(0.3) t 
GR
GR
GS
[0.75 0 0 0.75 50.75 100.42501] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-26 5.5 moveto 
1 -1 scale
(0.35) t 
GR
GR
GS
[0.75 0 0 0.75 50.75 74.7] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-19 5.5 moveto 
1 -1 scale
(0.4) t 
GR
GR
GS
[0.75 0 0 0.75 50.75 48.97501] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-26 5.5 moveto 
1 -1 scale
(0.45) t 
GR
GR
GS
[0.75 0 0 0.75 50.75 23.25] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-19 5.5 moveto 
1 -1 scale
(0.5) t 
GR
GR
GS
[0 -0.75 0.75 0 28.25 151.87487] CT
0.149 GC
/Helvetica 14.667 F
GS
[1 0 0 1 0 0] CT
-91.5 -4 moveto 
1 -1 scale
(Wirkungsquerschnitt  [barn]) t 
GR
GR
GS
[0.75 0 0 0.75 0 0] CT
0 0.447 0.741 RC
1 LJ
0.667 LW
N
73.042 33.454 M
73.246 186.385 L
73.251 187.771 L
73.497 239.018 L
73.501 239.6 L
73.747 265.316 L
73.752 265.657 L
73.998 281.862 L
74.002 282.092 L
74.248 293.465 L
74.253 293.632 L
74.499 302.145 L
74.503 302.274 L
74.75 308.93 L
74.754 309.032 L
74.996 314.32 L
75 314.404 L
75.246 318.86 L
75.251 318.93 L
75.497 322.684 L
75.501 322.744 L
75.748 325.956 L
75.752 326.008 L
75.998 328.792 L
76.002 328.837 L
76.249 331.278 L
76.253 331.317 L
76.499 333.476 L
76.503 333.511 L
76.75 335.436 L
76.754 335.468 L
76.996 337.168 L
77 337.196 L
77.247 338.761 L
77.251 338.787 L
77.497 340.208 L
77.501 340.232 L
77.748 341.529 L
77.752 341.551 L
77.998 342.741 L
78.002 342.761 L
78.249 343.857 L
78.253 343.875 L
78.499 344.888 L
78.504 344.905 L
78.75 345.844 L
78.754 345.859 L
78.996 346.718 L
79 346.733 L
79.247 347.549 L
79.251 347.562 L
79.497 348.325 L
79.502 348.338 L
79.748 349.053 L
79.752 349.065 L
79.998 349.737 L
80.003 349.748 L
80.249 350.381 L
80.253 350.391 L
80.499 350.988 L
80.504 350.998 L
80.746 351.552 L
80.75 351.562 L
80.996 352.096 L
81.001 352.105 L
81.247 352.612 L
81.251 352.621 L
81.497 353.102 L
81.502 353.11 L
81.748 353.568 L
81.752 353.575 L
81.998 354.011 L
82.003 354.019 L
82.249 354.434 L
82.253 354.441 L
82.5 354.838 L
82.504 354.845 L
82.746 355.218 L
82.75 355.224 L
82.996 355.587 L
83.001 355.594 L
83.247 355.941 L
83.251 355.947 L
83.498 356.281 L
83.502 356.287 L
83.748 356.607 L
83.752 356.612 L
83.999 356.92 L
84.003 356.925 L
84.249 357.221 L
84.253 357.226 L
84.5 357.51 L
84.504 357.515 L
84.746 357.784 L
84.75 357.789 L
84.997 358.053 L
85.001 358.058 L
85.247 358.313 L
85.251 358.317 L
85.498 358.563 L
85.502 358.567 L
85.748 358.805 L
85.752 358.809 L
85.999 359.039 L
86.003 359.042 L
86.249 359.265 L
86.254 359.268 L
86.5 359.483 L
86.504 359.487 L
86.746 359.691 L
86.75 359.695 L
86.997 359.897 L
87.001 359.9 L
87.247 360.095 L
87.252 360.099 L
87.498 360.288 L
87.502 360.292 L
87.748 360.475 L
87.753 360.479 L
87.999 360.657 L
88.003 360.66 L
88.249 360.834 L
88.254 360.837 L
88.496 361.002 L
88.5 361.005 L
88.746 361.169 L
88.751 361.172 L
88.997 361.331 L
89.001 361.334 L
89.247 361.489 L
89.252 361.491 L
89.498 361.642 L
89.502 361.645 L
89.748 361.792 L
89.753 361.794 L
89.999 361.938 L
90.003 361.94 L
90.25 362.079 L
90.254 362.082 L
90.496 362.215 L
90.5 362.218 L
90.746 362.35 L
90.751 362.353 L
90.997 362.482 L
91.001 362.484 L
91.248 362.61 L
91.252 362.613 L
91.498 362.736 L
91.502 362.738 L
91.749 362.858 L
91.753 362.86 L
91.999 362.978 L
92.003 362.98 L
92.25 363.095 L
92.254 363.097 L
92.496 363.207 L
92.5 363.209 L
92.747 363.319 L
92.751 363.32 L
92.997 363.428 L
93.001 363.43 L
93.248 363.534 L
93.252 363.536 L
93.498 363.639 L
93.502 363.641 L
93.749 363.741 L
93.753 363.743 L
93.999 363.841 L
94.004 363.843 L
94.25 363.939 L
94.254 363.941 L
94.496 364.034 L
94.5 364.035 L
94.747 364.128 L
94.751 364.129 L
94.997 364.22 L
95.002 364.221 L
95.248 364.31 L
95.252 364.312 L
95.498 364.399 L
95.503 364.4 L
95.749 364.485 L
95.753 364.487 L
95.999 364.57 L
96.004 364.572 L
96.246 364.652 L
96.25 364.654 L
96.496 364.734 L
96.501 364.736 L
96.747 364.815 L
96.751 364.816 L
96.997 364.894 L
97.002 364.895 L
97.248 364.971 L
97.252 364.972 L
97.498 365.047 L
97.503 365.048 L
97.749 365.122 L
97.753 365.123 L
98 365.195 L
98.004 365.196 L
98.246 365.266 L
98.25 365.267 L
98.496 365.337 L
98.501 365.338 L
98.747 365.406 L
98.751 365.407 L
98.998 365.474 L
99.002 365.476 L
99.248 365.542 L
99.252 365.543 L
99.499 365.608 L
99.503 365.609 L
99.749 365.673 L
99.753 365.674 L
100 365.736 L
100.004 365.738 L
100.246 365.798 L
100.25 365.799 L
100.497 365.86 L
100.501 365.861 L
100.747 365.921 L
100.751 365.922 L
100.998 365.981 L
101.002 365.982 L
101.248 366.04 L
101.252 366.041 L
101.499 366.098 L
101.503 366.098 L
101.749 366.155 L
101.754 366.156 L
102 366.211 L
102.004 366.212 L
102.246 366.265 L
102.25 366.266 L
102.497 366.32 L
102.501 366.321 L
102.747 366.373 L
102.752 366.374 L
102.998 366.426 L
103.002 366.427 L
103.248 366.478 L
103.253 366.479 L
103.499 366.53 L
103.503 366.53 L
103.749 366.58 L
103.754 366.581 L
103.996 366.629 L
104 366.63 L
104.246 366.678 L
104.251 366.679 L
104.497 366.727 L
104.501 366.728 L
104.747 366.774 L
104.752 366.775 L
104.998 366.822 L
105.002 366.822 L
105.248 366.868 L
105.253 366.869 L
105.499 366.914 L
105.503 366.914 L
105.75 366.959 L
105.754 366.96 L
105.996 367.003 L
106 367.003 L
106.246 367.047 L
106.251 367.047 L
106.497 367.09 L
106.501 367.091 L
106.748 367.133 L
106.752 367.133 L
106.998 367.175 L
107.002 367.176 L
107.249 367.217 L
107.253 367.217 L
107.499 367.258 L
107.503 367.258 L
107.75 367.298 L
107.754 367.299 L
107.996 367.338 L
108 367.338 L
108.247 367.377 L
108.251 367.378 L
108.497 367.416 L
108.501 367.417 L
108.748 367.455 L
108.752 367.455 L
108.998 367.493 L
109.002 367.493 L
109.249 367.53 L
109.253 367.531 L
109.499 367.567 L
109.504 367.568 L
109.75 367.604 L
109.754 367.605 L
109.996 367.64 L
110 367.64 L
110.247 367.676 L
110.251 367.676 L
110.497 367.711 L
110.502 367.712 L
110.748 367.746 L
110.752 367.746 L
110.998 367.78 L
111.003 367.781 L
111.249 367.815 L
111.253 367.815 L
111.499 367.848 L
111.504 367.849 L
111.746 367.881 L
111.75 367.882 L
111.996 367.914 L
112.001 367.914 L
112.247 367.947 L
112.251 367.947 L
112.497 367.979 L
112.502 367.979 L
112.748 368.01 L
112.752 368.011 L
112.998 368.042 L
113.003 368.043 L
113.249 368.073 L
113.253 368.074 L
113.5 368.104 L
113.504 368.104 L
113.746 368.134 L
113.75 368.134 L
113.996 368.164 L
114.001 368.164 L
114.247 368.194 L
114.251 368.194 L
114.498 368.223 L
114.502 368.224 L
114.748 368.252 L
114.752 368.253 L
114.999 368.281 L
115.003 368.281 L
115.249 368.309 L
115.253 368.31 L
115.5 368.338 L
115.504 368.338 L
115.746 368.365 L
115.75 368.366 L
115.997 368.393 L
116.001 368.393 L
116.247 368.42 L
116.251 368.42 L
116.498 368.447 L
116.502 368.448 L
116.748 368.474 L
116.752 368.474 L
116.999 368.5 L
117.003 368.501 L
117.249 368.526 L
117.254 368.527 L
117.5 368.552 L
117.504 368.553 L
117.746 368.578 L
117.75 368.578 L
117.997 368.603 L
118.001 368.604 L
118.247 368.628 L
118.252 368.629 L
118.498 368.653 L
118.502 368.654 L
118.748 368.678 L
118.753 368.678 L
118.999 368.702 L
119.003 368.703 L
119.249 368.726 L
119.254 368.727 L
119.496 368.75 L
119.5 368.75 L
119.746 368.774 L
119.751 368.774 L
119.997 368.797 L
120.001 368.798 L
120.247 368.82 L
120.252 368.821 L
120.498 368.844 L
120.502 368.844 L
120.748 368.866 L
120.753 368.867 L
120.999 368.889 L
121.003 368.889 L
121.25 368.911 L
121.254 368.912 L
121.496 368.933 L
121.5 368.934 L
121.746 368.955 L
121.751 368.956 L
121.997 368.977 L
122.001 368.977 L
122.248 368.999 L
122.252 368.999 L
122.498 369.02 L
122.502 369.02 L
122.749 369.041 L
122.753 369.041 L
122.999 369.062 L
123.003 369.062 L
123.25 369.083 L
123.254 369.083 L
123.496 369.103 L
123.5 369.104 L
123.747 369.124 L
123.751 369.124 L
123.997 369.144 L
124.001 369.144 L
124.248 369.164 L
124.252 369.164 L
124.498 369.184 L
124.502 369.184 L
124.749 369.204 L
124.753 369.204 L
124.999 369.223 L
125.004 369.223 L
125.25 369.242 L
125.254 369.243 L
125.496 369.261 L
125.5 369.262 L
125.747 369.28 L
125.751 369.281 L
125.997 369.299 L
126.002 369.3 L
126.248 369.318 L
126.252 369.318 L
126.498 369.337 L
126.503 369.337 L
126.749 369.355 L
126.753 369.355 L
126.999 369.373 L
127.004 369.374 L
127.246 369.391 L
127.25 369.391 L
127.496 369.409 L
127.501 369.409 L
127.747 369.427 L
127.751 369.427 L
127.997 369.444 L
128.002 369.445 L
128.248 369.462 L
128.252 369.462 L
128.498 369.479 L
128.503 369.48 L
128.749 369.497 L
128.753 369.497 L
129 369.514 L
129.004 369.514 L
129.246 369.53 L
129.25 369.531 L
129.496 369.547 L
129.501 369.547 L
129.747 369.564 L
129.751 369.564 L
129.998 369.58 L
130.002 369.581 L
130.248 369.597 L
130.252 369.597 L
130.499 369.613 L
130.503 369.613 L
130.749 369.629 L
130.753 369.629 L
131 369.645 L
131.004 369.645 L
131.246 369.661 L
131.25 369.661 L
131.497 369.677 L
131.501 369.677 L
131.747 369.692 L
131.751 369.693 L
131.998 369.708 L
132.002 369.708 L
132.248 369.723 L
132.252 369.723 L
132.499 369.738 L
132.503 369.739 L
132.749 369.754 L
132.754 369.754 L
133 369.769 L
133.004 369.769 L
133.246 369.783 L
133.25 369.784 L
133.497 369.798 L
133.501 369.798 L
133.747 369.813 L
133.752 369.813 L
133.998 369.828 L
134.002 369.828 L
134.248 369.842 L
134.253 369.842 L
134.499 369.857 L
134.503 369.857 L
134.749 369.871 L
134.754 369.871 L
134.996 369.885 L
135 369.885 L
135.246 369.899 L
135.251 369.899 L
135.497 369.913 L
135.501 369.913 L
135.747 369.927 L
135.752 369.927 L
135.998 369.94 L
136.002 369.941 L
136.248 369.954 L
136.253 369.954 L
136.499 369.968 L
136.503 369.968 L
136.75 369.981 L
136.754 369.981 L
136.996 369.994 L
137 369.995 L
137.246 370.008 L
137.251 370.008 L
137.497 370.021 L
137.501 370.021 L
137.748 370.034 L
137.752 370.034 L
137.998 370.047 L
138.002 370.047 L
138.249 370.06 L
138.253 370.06 L
138.499 370.073 L
138.503 370.073 L
138.75 370.086 L
138.754 370.086 L
138.996 370.098 L
139 370.098 L
139.247 370.111 L
139.251 370.111 L
139.497 370.123 L
139.501 370.123 L
139.748 370.135 L
139.752 370.136 L
139.998 370.148 L
140.002 370.148 L
140.249 370.16 L
140.253 370.16 L
140.499 370.172 L
140.504 370.172 L
140.75 370.184 L
140.754 370.184 L
140.996 370.196 L
141 370.196 L
141.247 370.208 L
141.251 370.208 L
141.497 370.22 L
141.502 370.22 L
141.748 370.231 L
141.752 370.232 L
141.998 370.243 L
142.003 370.243 L
142.249 370.255 L
142.253 370.255 L
142.499 370.266 L
142.504 370.266 L
142.746 370.277 L
142.75 370.278 L
142.996 370.289 L
143.001 370.289 L
143.247 370.3 L
143.251 370.3 L
143.497 370.311 L
143.502 370.312 L
143.748 370.323 L
143.752 370.323 L
143.998 370.334 L
144.003 370.334 L
144.249 370.345 L
144.253 370.345 L
144.5 370.356 L
144.504 370.356 L
144.746 370.366 L
144.75 370.366 L
144.996 370.377 L
145.001 370.377 L
145.247 370.388 L
145.251 370.388 L
145.498 370.398 L
145.502 370.399 L
145.748 370.409 L
145.752 370.409 L
145.999 370.42 L
146.003 370.42 L
146.249 370.43 L
146.253 370.43 L
146.5 370.44 L
146.504 370.441 L
146.746 370.451 L
146.75 370.451 L
146.997 370.461 L
147.001 370.461 L
147.247 370.471 L
147.251 370.471 L
147.498 370.481 L
147.502 370.481 L
147.748 370.491 L
147.752 370.491 L
147.999 370.501 L
148.003 370.501 L
148.249 370.511 L
148.254 370.511 L
148.5 370.521 L
148.504 370.521 L
148.746 370.531 L
148.75 370.531 L
148.997 370.541 L
149.001 370.541 L
149.247 370.55 L
149.252 370.551 L
149.498 370.56 L
149.502 370.56 L
149.748 370.57 L
149.753 370.57 L
149.999 370.579 L
150.003 370.579 L
150.249 370.589 L
150.254 370.589 L
150.496 370.598 L
150.5 370.598 L
150.746 370.607 L
150.751 370.607 L
150.997 370.617 L
151.001 370.617 L
151.247 370.626 L
151.252 370.626 L
151.498 370.635 L
151.502 370.635 L
151.748 370.644 L
151.753 370.644 L
151.999 370.653 L
152.003 370.654 L
152.25 370.662 L
152.254 370.663 L
152.496 370.671 L
152.5 370.671 L
152.746 370.68 L
152.751 370.68 L
152.997 370.689 L
153.001 370.689 L
153.248 370.698 L
153.252 370.698 L
153.498 370.707 L
153.502 370.707 L
153.749 370.716 L
153.753 370.716 L
153.999 370.724 L
154.003 370.724 L
154.25 370.733 L
154.254 370.733 L
154.496 370.741 L
154.5 370.742 L
154.747 370.75 L
154.751 370.75 L
154.997 370.758 L
155.001 370.759 L
155.248 370.767 L
155.252 370.767 L
155.498 370.775 L
155.502 370.775 L
155.749 370.784 L
155.753 370.784 L
155.999 370.792 L
156.004 370.792 L
156.25 370.8 L
156.254 370.8 L
156.496 370.808 L
156.5 370.809 L
156.747 370.817 L
156.751 370.817 L
156.997 370.825 L
157.002 370.825 L
157.248 370.833 L
157.252 370.833 L
157.498 370.841 L
157.503 370.841 L
157.749 370.849 L
157.753 370.849 L
157.999 370.857 L
158.004 370.857 L
158.246 370.865 L
158.25 370.865 L
158.496 370.872 L
158.501 370.873 L
158.747 370.88 L
158.751 370.88 L
158.997 370.888 L
159.002 370.888 L
159.248 370.896 L
159.252 370.896 L
159.498 370.904 L
159.503 370.904 L
159.749 370.911 L
159.753 370.911 L
160 370.919 L
160.004 370.919 L
160.246 370.926 L
160.25 370.927 L
160.496 370.934 L
160.501 370.934 L
160.747 370.941 L
160.751 370.942 L
160.998 370.949 L
161.002 370.949 L
161.248 370.956 L
161.252 370.956 L
161.499 370.964 L
161.503 370.964 L
161.749 370.971 L
161.753 370.971 L
162 370.978 L
162.004 370.979 L
162.246 370.986 L
162.25 370.986 L
162.497 370.993 L
162.501 370.993 L
162.747 371 L
162.751 371 L
162.998 371.007 L
163.002 371.007 L
163.248 371.014 L
163.252 371.014 L
163.499 371.021 L
163.503 371.022 L
163.749 371.029 L
163.754 371.029 L
164 371.036 L
164.004 371.036 L
164.246 371.042 L
164.25 371.043 L
164.497 371.049 L
164.501 371.049 L
164.747 371.056 L
164.752 371.056 L
164.998 371.063 L
165.002 371.063 L
165.248 371.07 L
165.253 371.07 L
165.499 371.077 L
165.503 371.077 L
165.749 371.084 L
165.754 371.084 L
165.996 371.09 L
166 371.09 L
166.246 371.097 L
166.251 371.097 L
166.497 371.104 L
166.501 371.104 L
166.747 371.11 L
166.752 371.11 L
166.998 371.117 L
167.002 371.117 L
167.248 371.124 L
167.253 371.124 L
167.499 371.13 L
167.503 371.13 L
167.75 371.137 L
167.754 371.137 L
167.996 371.143 L
168 371.143 L
168.246 371.15 L
168.251 371.15 L
168.497 371.156 L
168.501 371.156 L
168.748 371.162 L
168.752 371.162 L
168.998 371.169 L
169.002 371.169 L
169.249 371.175 L
169.253 371.175 L
169.499 371.181 L
169.503 371.181 L
169.75 371.188 L
169.754 371.188 L
169.996 371.194 L
170 371.194 L
170.247 371.2 L
170.251 371.2 L
170.497 371.206 L
170.501 371.206 L
170.748 371.212 L
170.752 371.212 L
170.998 371.219 L
171.002 371.219 L
171.249 371.225 L
171.253 371.225 L
171.499 371.231 L
171.504 371.231 L
171.75 371.237 L
171.754 371.237 L
171.996 371.243 L
172 371.243 L
172.247 371.249 L
172.251 371.249 L
172.497 371.255 L
172.502 371.255 L
172.748 371.261 L
172.752 371.261 L
172.998 371.266 L
173.003 371.267 L
173.249 371.272 L
173.253 371.272 L
173.499 371.278 L
173.504 371.278 L
173.746 371.284 L
173.75 371.284 L
173.996 371.29 L
174.001 371.29 L
174.247 371.296 L
174.251 371.296 L
174.497 371.301 L
174.502 371.301 L
174.748 371.307 L
174.752 371.307 L
174.998 371.313 L
175.003 371.313 L
175.249 371.318 L
175.253 371.318 L
175.5 371.324 L
175.504 371.324 L
175.746 371.33 L
175.75 371.33 L
175.996 371.335 L
176.001 371.335 L
176.247 371.341 L
176.251 371.341 L
176.498 371.346 L
176.502 371.346 L
176.748 371.352 L
176.752 371.352 L
176.999 371.357 L
177.003 371.357 L
177.249 371.363 L
177.253 371.363 L
177.5 371.368 L
177.504 371.368 L
177.746 371.374 L
177.75 371.374 L
177.997 371.379 L
178.001 371.379 L
178.247 371.384 L
178.251 371.384 L
178.498 371.39 L
178.502 371.39 L
178.748 371.395 L
178.752 371.395 L
178.999 371.4 L
179.003 371.4 L
179.249 371.406 L
179.254 371.406 L
179.5 371.411 L
179.504 371.411 L
179.746 371.416 L
179.75 371.416 L
179.997 371.421 L
180.001 371.421 L
180.247 371.426 L
180.252 371.427 L
180.498 371.432 L
180.502 371.432 L
180.748 371.437 L
180.753 371.437 L
180.999 371.442 L
181.003 371.442 L
181.249 371.447 L
181.254 371.447 L
181.496 371.452 L
181.5 371.452 L
181.746 371.457 L
181.751 371.457 L
181.997 371.462 L
182.001 371.462 L
182.247 371.467 L
182.252 371.467 L
182.498 371.472 L
182.502 371.472 L
182.748 371.477 L
182.753 371.477 L
182.999 371.482 L
183.003 371.482 L
183.25 371.487 L
183.254 371.487 L
183.496 371.492 L
183.5 371.492 L
183.746 371.497 L
183.751 371.497 L
183.997 371.502 L
184.001 371.502 L
184.248 371.507 L
184.252 371.507 L
184.498 371.511 L
184.502 371.511 L
184.749 371.516 L
184.753 371.516 L
184.999 371.521 L
185.003 371.521 L
185.25 371.526 L
185.254 371.526 L
185.496 371.53 L
185.5 371.53 L
185.747 371.535 L
185.751 371.535 L
185.997 371.54 L
186.001 371.54 L
186.248 371.545 L
186.252 371.545 L
186.498 371.549 L
186.502 371.549 L
186.749 371.554 L
186.753 371.554 L
186.999 371.559 L
187.004 371.559 L
187.25 371.563 L
187.254 371.563 L
187.496 371.568 L
187.5 371.568 L
187.747 371.572 L
187.751 371.572 L
187.997 371.577 L
188.002 371.577 L
188.248 371.581 L
188.252 371.581 L
188.498 371.586 L
188.503 371.586 L
188.749 371.59 L
188.753 371.591 L
188.999 371.595 L
189.004 371.595 L
189.246 371.599 L
189.25 371.599 L
189.496 371.604 L
189.501 371.604 L
189.747 371.608 L
189.751 371.608 L
189.997 371.613 L
190.002 371.613 L
190.248 371.617 L
190.252 371.617 L
190.498 371.621 L
190.503 371.622 L
190.749 371.626 L
190.753 371.626 L
191 371.63 L
191.004 371.63 L
191.246 371.634 L
191.25 371.635 L
191.496 371.639 L
191.501 371.639 L
191.747 371.643 L
191.751 371.643 L
191.998 371.647 L
192.002 371.647 L
192.248 371.652 L
192.252 371.652 L
192.499 371.656 L
192.503 371.656 L
192.749 371.66 L
192.753 371.66 L
193 371.664 L
193.004 371.664 L
193.246 371.669 L
193.25 371.669 L
193.497 371.673 L
193.501 371.673 L
193.747 371.677 L
193.751 371.677 L
193.998 371.681 L
194.002 371.681 L
194.248 371.685 L
194.252 371.685 L
194.499 371.689 L
194.503 371.689 L
194.749 371.693 L
194.754 371.694 L
195 371.698 L
195.004 371.698 L
195.246 371.702 L
195.25 371.702 L
195.497 371.706 L
195.501 371.706 L
195.747 371.71 L
195.752 371.71 L
195.998 371.714 L
196.002 371.714 L
196.248 371.718 L
196.253 371.718 L
196.499 371.722 L
196.503 371.722 L
196.749 371.726 L
196.754 371.726 L
196.996 371.73 L
197 371.73 L
197.246 371.734 L
197.251 371.734 L
197.497 371.738 L
197.501 371.738 L
197.747 371.742 L
197.752 371.742 L
197.998 371.745 L
198.002 371.745 L
198.248 371.749 L
198.253 371.749 L
198.499 371.753 L
198.503 371.753 L
198.75 371.757 L
198.754 371.757 L
198.996 371.761 L
199 371.761 L
199.246 371.765 L
199.251 371.765 L
199.497 371.769 L
199.501 371.769 L
199.748 371.772 L
199.752 371.772 L
199.998 371.776 L
200.002 371.776 L
200.249 371.78 L
200.253 371.78 L
200.499 371.784 L
200.503 371.784 L
200.75 371.788 L
200.754 371.788 L
200.996 371.791 L
201 371.791 L
201.247 371.795 L
201.251 371.795 L
201.497 371.799 L
201.501 371.799 L
201.748 371.802 L
201.752 371.802 L
201.998 371.806 L
202.002 371.806 L
202.249 371.81 L
202.253 371.81 L
202.499 371.813 L
202.504 371.814 L
202.75 371.817 L
202.754 371.817 L
202.996 371.821 L
203 371.821 L
203.247 371.824 L
203.251 371.824 L
203.497 371.828 L
203.501 371.828 L
203.748 371.832 L
203.752 371.832 L
203.998 371.835 L
204.003 371.835 L
204.249 371.839 L
204.253 371.839 L
204.499 371.842 L
204.504 371.842 L
204.746 371.846 L
204.75 371.846 L
204.996 371.849 L
205.001 371.849 L
205.247 371.853 L
205.251 371.853 L
205.497 371.856 L
205.502 371.856 L
205.748 371.86 L
205.752 371.86 L
205.999 371.863 L
206.003 371.863 L
206.249 371.867 L
206.253 371.867 L
206.5 371.87 L
206.504 371.87 L
206.746 371.874 L
206.75 371.874 L
206.996 371.877 L
207.001 371.877 L
207.247 371.881 L
207.251 371.881 L
207.498 371.884 L
207.502 371.884 L
207.748 371.887 L
207.752 371.887 L
207.999 371.891 L
208.003 371.891 L
208.249 371.894 L
208.253 371.894 L
208.5 371.898 L
208.504 371.898 L
208.746 371.901 L
208.75 371.901 L
208.997 371.904 L
209.001 371.904 L
209.247 371.908 L
209.251 371.908 L
209.498 371.911 L
209.502 371.911 L
209.748 371.914 L
209.752 371.914 L
209.999 371.918 L
210.003 371.918 L
210.249 371.921 L
210.254 371.921 L
210.5 371.924 L
210.504 371.924 L
210.746 371.927 L
210.75 371.927 L
210.997 371.931 L
211.001 371.931 L
211.247 371.934 L
211.251 371.934 L
211.498 371.937 L
211.502 371.937 L
211.748 371.94 L
211.753 371.94 L
211.999 371.944 L
212.003 371.944 L
212.249 371.947 L
212.254 371.947 L
212.496 371.95 L
212.5 371.95 L
212.746 371.953 L
212.751 371.953 L
212.997 371.956 L
213.001 371.956 L
213.247 371.959 L
213.252 371.96 L
213.498 371.963 L
213.502 371.963 L
213.749 371.966 L
213.753 371.966 L
213.999 371.969 L
214.003 371.969 L
214.25 371.972 L
214.254 371.972 L
214.496 371.975 L
214.5 371.975 L
214.746 371.978 L
214.751 371.978 L
214.997 371.981 L
215.001 371.981 L
215.248 371.984 L
215.252 371.984 L
215.498 371.987 L
215.502 371.988 L
215.749 371.991 L
215.753 371.991 L
215.999 371.994 L
216.003 371.994 L
216.25 371.997 L
216.254 371.997 L
216.496 372 L
216.5 372 L
216.747 372.003 L
216.751 372.003 L
216.997 372.006 L
217.001 372.006 L
217.248 372.009 L
217.252 372.009 L
217.498 372.012 L
217.502 372.012 L
217.749 372.015 L
217.753 372.015 L
217.999 372.018 L
218.004 372.018 L
218.25 372.021 L
218.254 372.021 L
218.496 372.024 L
218.5 372.024 L
218.747 372.026 L
218.751 372.027 L
218.997 372.029 L
219.002 372.029 L
219.248 372.032 L
219.252 372.032 L
219.498 372.035 L
219.503 372.035 L
219.749 372.038 L
219.753 372.038 L
219.999 372.041 L
220.004 372.041 L
220.246 372.044 L
220.25 372.044 L
220.496 372.047 L
220.501 372.047 L
220.747 372.05 L
220.751 372.05 L
220.997 372.053 L
221.002 372.053 L
221.248 372.055 L
221.252 372.055 L
221.498 372.058 L
221.503 372.058 L
221.749 372.061 L
221.753 372.061 L
222 372.064 L
222.004 372.064 L
222.246 372.067 L
222.25 372.067 L
222.496 372.07 L
222.501 372.07 L
222.747 372.072 L
222.751 372.072 L
222.998 372.075 L
223.002 372.075 L
223.248 372.078 L
223.252 372.078 L
223.499 372.081 L
223.503 372.081 L
223.749 372.083 L
223.753 372.084 L
224 372.086 L
224.004 372.086 L
224.246 372.089 L
224.25 372.089 L
224.497 372.092 L
224.501 372.092 L
224.747 372.094 L
224.751 372.094 L
224.998 372.097 L
225.002 372.097 L
225.248 372.1 L
225.252 372.1 L
225.499 372.103 L
225.503 372.103 L
225.749 372.105 L
225.754 372.105 L
226 372.108 L
226.004 372.108 L
226.246 372.111 L
226.25 372.111 L
226.497 372.113 L
226.501 372.113 L
226.747 372.116 L
226.752 372.116 L
226.998 372.119 L
227.002 372.119 L
227.248 372.121 L
227.253 372.121 L
227.499 372.124 L
227.503 372.124 L
227.749 372.127 L
227.754 372.127 L
227.996 372.129 L
228 372.129 L
228.246 372.132 L
228.251 372.132 L
228.497 372.134 L
228.501 372.134 L
228.747 372.137 L
228.752 372.137 L
228.998 372.14 L
229.002 372.14 L
229.248 372.142 L
229.253 372.142 L
229.499 372.145 L
229.503 372.145 L
229.75 372.147 L
229.754 372.147 L
229.996 372.15 L
230 372.15 L
230.246 372.153 L
230.251 372.153 L
230.497 372.155 L
230.501 372.155 L
230.748 372.158 L
230.752 372.158 L
230.998 372.16 L
231.002 372.16 L
231.249 372.163 L
231.253 372.163 L
231.499 372.165 L
231.503 372.165 L
231.75 372.168 L
231.754 372.168 L
231.996 372.17 L
232 372.17 L
232.247 372.173 L
232.251 372.173 L
232.497 372.175 L
232.501 372.175 L
232.748 372.178 L
232.752 372.178 L
232.998 372.18 L
233.002 372.18 L
233.249 372.183 L
233.253 372.183 L
233.499 372.185 L
233.504 372.185 L
233.75 372.188 L
233.754 372.188 L
233.996 372.19 L
234 372.19 L
234.247 372.192 L
234.251 372.193 L
234.497 372.195 L
234.502 372.195 L
234.748 372.197 L
234.752 372.197 L
234.998 372.2 L
235.003 372.2 L
235.249 372.202 L
235.253 372.202 L
235.499 372.205 L
235.504 372.205 L
235.746 372.207 L
235.75 372.207 L
235.996 372.209 L
236.001 372.209 L
236.247 372.212 L
236.251 372.212 L
236.497 372.214 L
236.502 372.214 L
236.748 372.217 L
236.752 372.217 L
236.998 372.219 L
237.003 372.219 L
237.249 372.221 L
237.253 372.221 L
237.5 372.224 L
237.504 372.224 L
237.746 372.226 L
237.75 372.226 L
237.996 372.228 L
238.001 372.228 L
238.247 372.231 L
238.251 372.231 L
238.498 372.233 L
238.502 372.233 L
238.748 372.235 L
238.752 372.235 L
238.999 372.238 L
239.003 372.238 L
239.249 372.24 L
239.253 372.24 L
239.5 372.242 L
239.504 372.242 L
239.746 372.244 L
239.75 372.245 L
239.997 372.247 L
240.001 372.247 L
240.247 372.249 L
240.251 372.249 L
240.498 372.251 L
240.502 372.251 L
240.748 372.254 L
240.752 372.254 L
240.999 372.256 L
241.003 372.256 L
241.249 372.258 L
241.254 372.258 L
241.5 372.26 L
241.504 372.26 L
241.746 372.263 L
241.75 372.263 L
241.997 372.265 L
242.001 372.265 L
242.247 372.267 L
242.252 372.267 L
242.498 372.269 L
242.502 372.269 L
242.748 372.272 L
242.753 372.272 L
242.999 372.274 L
243.003 372.274 L
243.249 372.276 L
243.254 372.276 L
243.496 372.278 L
243.5 372.278 L
243.746 372.28 L
243.751 372.28 L
243.997 372.283 L
244.001 372.283 L
244.247 372.285 L
244.252 372.285 L
244.498 372.287 L
244.502 372.287 L
244.748 372.289 L
244.753 372.289 L
244.999 372.291 L
245.003 372.291 L
245.25 372.293 L
245.254 372.293 L
245.496 372.296 L
245.5 372.296 L
245.746 372.298 L
245.751 372.298 L
245.997 372.3 L
246.001 372.3 L
246.248 372.302 L
246.252 372.302 L
246.498 372.304 L
246.502 372.304 L
246.749 372.306 L
246.753 372.306 L
246.999 372.308 L
247.003 372.308 L
247.25 372.311 L
247.254 372.311 L
247.496 372.313 L
247.5 372.313 L
247.747 372.315 L
247.751 372.315 L
247.997 372.317 L
248.001 372.317 L
248.248 372.319 L
248.252 372.319 L
248.498 372.321 L
248.502 372.321 L
248.749 372.323 L
248.753 372.323 L
248.999 372.325 L
249.004 372.325 L
249.25 372.327 L
249.254 372.327 L
249.496 372.329 L
249.5 372.329 L
249.747 372.331 L
249.751 372.331 L
249.997 372.333 L
250.002 372.333 L
250.248 372.335 L
250.252 372.335 L
250.498 372.337 L
250.503 372.338 L
250.749 372.34 L
250.753 372.34 L
250.999 372.342 L
251.004 372.342 L
251.246 372.344 L
251.25 372.344 L
251.496 372.346 L
251.501 372.346 L
251.747 372.348 L
251.751 372.348 L
251.997 372.35 L
252.002 372.35 L
252.248 372.352 L
252.252 372.352 L
252.498 372.354 L
252.503 372.354 L
252.749 372.356 L
252.753 372.356 L
253 372.358 L
253.004 372.358 L
253.246 372.36 L
253.25 372.36 L
253.496 372.362 L
253.501 372.362 L
253.747 372.364 L
253.751 372.364 L
253.998 372.366 L
254.002 372.366 L
254.248 372.368 L
254.252 372.368 L
254.499 372.37 L
254.503 372.37 L
254.749 372.371 L
254.753 372.371 L
255 372.373 L
255.004 372.373 L
255.246 372.375 L
255.25 372.375 L
255.497 372.377 L
255.501 372.377 L
255.747 372.379 L
255.751 372.379 L
255.998 372.381 L
256.002 372.381 L
256.248 372.383 L
256.252 372.383 L
256.499 372.385 L
256.503 372.385 L
256.749 372.387 L
256.754 372.387 L
257 372.389 L
257.004 372.389 L
257.246 372.391 L
257.25 372.391 L
257.497 372.393 L
257.501 372.393 L
257.747 372.395 L
257.751 372.395 L
257.998 372.396 L
258.002 372.396 L
258.248 372.398 L
258.253 372.398 L
258.499 372.4 L
258.503 372.4 L
258.749 372.402 L
258.754 372.402 L
258.996 372.404 L
259 372.404 L
259.246 372.406 L
259.251 372.406 L
259.497 372.408 L
259.501 372.408 L
259.747 372.41 L
259.752 372.41 L
259.998 372.411 L
260.002 372.411 L
260.249 372.413 L
260.253 372.413 L
260.499 372.415 L
260.503 372.415 L
260.75 372.417 L
260.754 372.417 L
260.996 372.419 L
261 372.419 L
261.246 372.421 L
261.251 372.421 L
261.497 372.422 L
261.501 372.422 L
261.748 372.424 L
261.752 372.424 L
261.998 372.426 L
262.002 372.426 L
262.249 372.428 L
262.253 372.428 L
262.499 372.43 L
262.503 372.43 L
262.75 372.432 L
262.754 372.432 L
262.996 372.433 L
263 372.433 L
263.247 372.435 L
263.251 372.435 L
263.497 372.437 L
263.501 372.437 L
263.748 372.439 L
263.752 372.439 L
263.998 372.441 L
264.002 372.441 L
264.249 372.442 L
264.253 372.442 L
264.499 372.444 L
264.504 372.444 L
264.75 372.446 L
264.754 372.446 L
264.996 372.448 L
265 372.448 L
265.247 372.449 L
265.251 372.449 L
265.497 372.451 L
265.501 372.451 L
265.748 372.453 L
265.752 372.453 L
265.998 372.455 L
266.003 372.455 L
266.249 372.456 L
266.253 372.456 L
266.499 372.458 L
266.504 372.458 L
266.746 372.46 L
266.75 372.46 L
266.996 372.462 L
267.001 372.462 L
267.247 372.463 L
267.251 372.463 L
267.497 372.465 L
267.502 372.465 L
267.748 372.467 L
267.752 372.467 L
267.999 372.468 L
268.003 372.469 L
268.249 372.47 L
268.253 372.47 L
268.5 372.472 L
268.504 372.472 L
268.746 372.474 L
268.75 372.474 L
268.996 372.475 L
269.001 372.475 L
269.247 372.477 L
269.251 372.477 L
269.498 372.479 L
269.502 372.479 L
269.748 372.48 L
269.752 372.48 L
269.999 372.482 L
270.003 372.482 L
270.249 372.484 L
270.253 372.484 L
270.5 372.485 L
270.504 372.485 L
270.746 372.487 L
270.75 372.487 L
270.997 372.489 L
271.001 372.489 L
271.247 372.49 L
271.251 372.49 L
271.498 372.492 L
271.502 372.492 L
271.748 372.494 L
271.752 372.494 L
271.999 372.495 L
272.003 372.495 L
272.249 372.497 L
272.254 372.497 L
272.5 372.499 L
272.504 372.499 L
272.746 372.5 L
272.75 372.5 L
272.997 372.502 L
273.001 372.502 L
273.247 372.504 L
273.251 372.504 L
273.498 372.505 L
273.502 372.505 L
273.748 372.507 L
273.753 372.507 L
273.999 372.509 L
274.003 372.509 L
274.249 372.51 L
274.254 372.51 L
274.496 372.512 L
274.5 372.512 L
274.746 372.513 L
274.751 372.513 L
274.997 372.515 L
275.001 372.515 L
275.247 372.517 L
275.252 372.517 L
275.498 372.518 L
275.502 372.518 L
275.748 372.52 L
275.753 372.52 L
275.999 372.521 L
276.003 372.521 L
276.25 372.523 L
276.254 372.523 L
276.496 372.525 L
276.5 372.525 L
276.746 372.526 L
276.751 372.526 L
276.997 372.528 L
277.001 372.528 L
277.248 372.529 L
277.252 372.529 L
277.498 372.531 L
277.502 372.531 L
277.749 372.532 L
277.753 372.532 L
277.999 372.534 L
278.003 372.534 L
278.25 372.536 L
278.254 372.536 L
278.496 372.537 L
278.5 372.537 L
278.747 372.539 L
278.751 372.539 L
278.997 372.54 L
279.001 372.54 L
279.248 372.542 L
279.252 372.542 L
279.498 372.543 L
279.502 372.543 L
279.749 372.545 L
279.753 372.545 L
279.999 372.546 L
280.004 372.546 L
280.25 372.548 L
280.254 372.548 L
280.496 372.549 L
280.5 372.549 L
280.747 372.551 L
280.751 372.551 L
280.997 372.552 L
281.001 372.553 L
281.248 372.554 L
281.252 372.554 L
281.498 372.556 L
281.503 372.556 L
281.749 372.557 L
281.753 372.557 L
281.999 372.559 L
282.004 372.559 L
282.246 372.56 L
282.25 372.56 L
282.496 372.562 L
282.501 372.562 L
282.747 372.563 L
282.751 372.563 L
282.997 372.565 L
283.002 372.565 L
283.248 372.566 L
283.252 372.566 L
283.499 372.568 L
283.503 372.568 L
283.749 372.569 L
283.753 372.569 L
284 372.571 L
284.004 372.571 L
284.246 372.572 L
284.25 372.572 L
284.496 372.573 L
284.501 372.573 L
284.747 372.575 L
284.751 372.575 L
284.998 372.576 L
285.002 372.576 L
285.248 372.578 L
285.252 372.578 L
285.499 372.579 L
285.503 372.579 L
285.749 372.581 L
285.753 372.581 L
286 372.582 L
286.004 372.582 L
286.246 372.584 L
286.25 372.584 L
286.497 372.585 L
286.501 372.585 L
286.747 372.587 L
286.751 372.587 L
286.998 372.588 L
287.002 372.588 L
287.248 372.59 L
287.252 372.59 L
287.499 372.591 L
287.503 372.591 L
287.749 372.592 L
287.754 372.592 L
288 372.594 L
288.004 372.594 L
288.246 372.595 L
288.25 372.595 L
288.497 372.597 L
288.501 372.597 L
288.747 372.598 L
288.751 372.598 L
288.998 372.6 L
289.002 372.6 L
289.248 372.601 L
289.253 372.601 L
289.499 372.602 L
289.503 372.602 L
289.749 372.604 L
289.754 372.604 L
289.996 372.605 L
290 372.605 L
290.246 372.607 L
290.251 372.607 L
290.497 372.608 L
290.501 372.608 L
290.747 372.609 L
290.752 372.609 L
290.998 372.611 L
291.002 372.611 L
291.249 372.612 L
291.253 372.612 L
291.499 372.614 L
291.503 372.614 L
291.75 372.615 L
291.754 372.615 L
291.996 372.616 L
292 372.616 L
292.246 372.618 L
292.251 372.618 L
292.497 372.619 L
292.501 372.619 L
292.748 372.62 L
292.752 372.62 L
292.998 372.622 L
293.002 372.622 L
293.249 372.623 L
293.253 372.623 L
293.499 372.625 L
293.503 372.625 L
293.75 372.626 L
293.754 372.626 L
293.996 372.627 L
294 372.627 L
294.247 372.629 L
294.251 372.629 L
294.497 372.63 L
294.501 372.63 L
294.748 372.631 L
294.752 372.631 L
294.998 372.633 L
295.002 372.633 L
295.249 372.634 L
295.253 372.634 L
295.499 372.635 L
295.504 372.635 L
295.75 372.637 L
295.754 372.637 L
295.996 372.638 L
296 372.638 L
296.247 372.639 L
296.251 372.639 L
296.497 372.641 L
296.501 372.641 L
296.748 372.642 L
296.752 372.642 L
296.998 372.643 L
297.003 372.643 L
297.249 372.645 L
297.253 372.645 L
297.499 372.646 L
297.504 372.646 L
297.746 372.647 L
297.75 372.647 L
297.996 372.649 L
298.001 372.649 L
298.247 372.65 L
298.251 372.65 L
298.497 372.651 L
298.502 372.651 L
298.748 372.653 L
298.752 372.653 L
298.998 372.654 L
299.003 372.654 L
299.249 372.655 L
299.253 372.655 L
299.5 372.657 L
299.504 372.657 L
299.746 372.658 L
299.75 372.658 L
299.996 372.659 L
300.001 372.659 L
300.247 372.66 L
300.251 372.66 L
300.498 372.662 L
300.502 372.662 L
300.748 372.663 L
300.752 372.663 L
300.999 372.664 L
301.003 372.664 L
301.249 372.666 L
301.253 372.666 L
301.5 372.667 L
301.504 372.667 L
301.746 372.668 L
301.75 372.668 L
301.997 372.669 L
302.001 372.669 L
302.247 372.671 L
302.251 372.671 L
302.498 372.672 L
302.502 372.672 L
302.748 372.673 L
302.752 372.673 L
302.999 372.674 L
303.003 372.674 L
303.249 372.676 L
303.254 372.676 L
303.5 372.677 L
303.504 372.677 L
303.746 372.678 L
303.75 372.678 L
303.997 372.679 L
304.001 372.68 L
304.247 372.681 L
304.252 372.681 L
304.498 372.682 L
304.502 372.682 L
304.748 372.683 L
304.753 372.683 L
304.999 372.684 L
305.003 372.685 L
305.249 372.686 L
305.254 372.686 L
305.496 372.687 L
305.5 372.687 L
305.746 372.688 L
305.751 372.688 L
305.997 372.689 L
306.001 372.689 L
306.247 372.691 L
306.252 372.691 L
306.498 372.692 L
306.502 372.692 L
306.749 372.693 L
306.753 372.693 L
306.999 372.694 L
307.003 372.694 L
307.25 372.696 L
307.254 372.696 L
307.496 372.697 L
307.5 372.697 L
307.746 372.698 L
307.751 372.698 L
307.997 372.699 L
308.001 372.699 L
308.248 372.7 L
308.252 372.7 L
308.498 372.702 L
308.502 372.702 L
308.749 372.703 L
308.753 372.703 L
308.999 372.704 L
309.003 372.704 L
309.25 372.705 L
309.254 372.705 L
309.496 372.706 L
309.5 372.706 L
309.747 372.708 L
309.751 372.708 L
309.997 372.709 L
310.001 372.709 L
310.248 372.71 L
310.252 372.71 L
310.498 372.711 L
310.502 372.711 L
310.749 372.712 L
310.753 372.712 L
310.999 372.714 L
311.004 372.714 L
311.25 372.715 L
311.254 372.715 L
311.496 372.716 L
311.5 372.716 L
311.747 372.717 L
311.751 372.717 L
311.997 372.718 L
312.001 372.718 L
312.248 372.719 L
312.252 372.72 L
312.498 372.721 L
312.503 372.721 L
312.749 372.722 L
312.753 372.722 L
312.999 372.723 L
313.004 372.723 L
313.246 372.724 L
313.25 372.724 L
313.496 372.725 L
313.501 372.725 L
313.747 372.726 L
313.751 372.727 L
313.997 372.728 L
314.002 372.728 L
314.248 372.729 L
314.252 372.729 L
314.498 372.73 L
314.503 372.73 L
314.749 372.731 L
314.753 372.731 L
315 372.732 L
315.004 372.732 L
315.246 372.733 L
315.25 372.733 L
315.496 372.735 L
315.501 372.735 L
315.747 372.736 L
315.751 372.736 L
315.998 372.737 L
316.002 372.737 L
316.248 372.738 L
316.252 372.738 L
316.499 372.739 L
316.503 372.739 L
316.749 372.74 L
316.753 372.74 L
317 372.741 L
317.004 372.741 L
317.246 372.742 L
317.25 372.743 L
317.497 372.744 L
317.501 372.744 L
317.747 372.745 L
317.751 372.745 L
317.998 372.746 L
318.002 372.746 L
318.248 372.747 L
318.252 372.747 L
318.499 372.748 L
318.503 372.748 L
318.749 372.749 L
318.754 372.749 L
319 372.75 L
319.004 372.75 L
319.246 372.751 L
319.25 372.751 L
319.497 372.753 L
319.501 372.753 L
319.747 372.754 L
319.752 372.754 L
319.998 372.755 L
320.002 372.755 L
320.248 372.756 L
320.253 372.756 L
320.499 372.757 L
320.503 372.757 L
320.749 372.758 L
320.754 372.758 L
320.996 372.759 L
321 372.759 L
321.246 372.76 L
321.251 372.76 L
321.497 372.761 L
321.501 372.761 L
321.747 372.762 L
321.752 372.763 L
321.998 372.764 L
322.002 372.764 L
322.249 372.765 L
322.253 372.765 L
322.499 372.766 L
322.503 372.766 L
322.75 372.767 L
322.754 372.767 L
322.996 372.768 L
323 372.768 L
323.246 372.769 L
323.251 372.769 L
323.497 372.77 L
323.501 372.77 L
323.748 372.771 L
323.752 372.771 L
323.998 372.772 L
324.002 372.772 L
324.249 372.773 L
324.253 372.773 L
324.499 372.774 L
324.503 372.774 L
324.75 372.775 L
324.754 372.775 L
324.996 372.776 L
325 372.777 L
325.247 372.778 L
325.251 372.778 L
325.497 372.779 L
325.501 372.779 L
325.748 372.78 L
325.752 372.78 L
325.998 372.781 L
326.002 372.781 L
326.249 372.782 L
326.253 372.782 L
326.499 372.783 L
326.504 372.783 L
326.75 372.784 L
326.754 372.784 L
326.996 372.785 L
327 372.785 L
327.247 372.786 L
327.251 372.786 L
327.497 372.787 L
327.501 372.787 L
327.748 372.788 L
327.752 372.788 L
327.998 372.789 L
328.003 372.789 L
328.249 372.79 L
328.253 372.79 L
328.499 372.791 L
328.504 372.791 L
328.746 372.792 L
328.75 372.792 L
328.996 372.793 L
329.001 372.793 L
329.247 372.794 L
329.251 372.794 L
329.497 372.795 L
329.502 372.795 L
329.748 372.796 L
329.752 372.796 L
329.998 372.797 L
330.003 372.797 L
330.249 372.798 L
330.253 372.798 L
330.5 372.799 L
330.504 372.799 L
330.746 372.8 L
330.75 372.801 L
330.996 372.802 L
331.001 372.802 L
331.247 372.803 L
331.251 372.803 L
331.498 372.804 L
331.502 372.804 L
331.748 372.805 L
331.752 372.805 L
331.999 372.806 L
332.003 372.806 L
332.249 372.807 L
332.253 372.807 L
332.5 372.808 L
332.504 372.808 L
332.746 372.809 L
332.75 372.809 L
332.997 372.81 L
333.001 372.81 L
333.247 372.811 L
333.251 372.811 L
333.498 372.812 L
333.502 372.812 L
333.748 372.813 L
333.752 372.813 L
333.999 372.814 L
334.003 372.814 L
334.249 372.815 L
334.254 372.815 L
334.5 372.816 L
334.504 372.816 L
334.746 372.817 L
334.75 372.817 L
334.997 372.818 L
335.001 372.818 L
335.247 372.819 L
335.252 372.819 L
335.498 372.82 L
335.502 372.82 L
335.748 372.821 L
335.753 372.821 L
335.999 372.822 L
336.003 372.822 L
336.249 372.823 L
336.254 372.823 L
336.496 372.824 L
336.5 372.824 L
336.746 372.824 L
336.751 372.824 L
336.997 372.825 L
337.001 372.825 L
337.247 372.826 L
337.252 372.826 L
337.498 372.827 L
337.502 372.827 L
337.749 372.828 L
337.753 372.828 L
337.999 372.829 L
338.003 372.829 L
338.25 372.83 L
338.254 372.83 L
338.496 372.831 L
338.5 372.831 L
338.746 372.832 L
338.751 372.832 L
338.997 372.833 L
339.001 372.833 L
339.248 372.834 L
339.252 372.834 L
339.498 372.835 L
339.502 372.835 L
339.749 372.836 L
339.753 372.836 L
339.999 372.837 L
340.003 372.837 L
340.25 372.838 L
340.254 372.838 L
340.496 372.839 L
340.5 372.839 L
340.747 372.84 L
340.751 372.84 L
340.997 372.841 L
341.001 372.841 L
341.248 372.842 L
341.252 372.842 L
341.498 372.843 L
341.502 372.843 L
341.749 372.844 L
341.753 372.844 L
341.999 372.845 L
342.004 372.845 L
342.25 372.846 L
342.254 372.846 L
342.496 372.847 L
342.5 372.847 L
342.747 372.848 L
342.751 372.848 L
342.997 372.848 L
343.001 372.848 L
343.248 372.849 L
343.252 372.849 L
343.498 372.85 L
343.503 372.85 L
343.749 372.851 L
343.753 372.851 L
343.999 372.852 L
344.004 372.852 L
344.246 372.853 L
344.25 372.853 L
344.496 372.854 L
344.501 372.854 L
344.747 372.855 L
344.751 372.855 L
344.997 372.856 L
345.002 372.856 L
345.248 372.857 L
345.252 372.857 L
345.499 372.858 L
345.503 372.858 L
345.749 372.859 L
345.753 372.859 L
346 372.86 L
346.004 372.86 L
346.246 372.86 L
346.25 372.861 L
346.496 372.861 L
346.501 372.861 L
346.747 372.862 L
346.751 372.862 L
346.998 372.863 L
347.002 372.863 L
347.248 372.864 L
347.252 372.864 L
347.499 372.865 L
347.503 372.865 L
347.749 372.866 L
347.753 372.866 L
348 372.867 L
348.004 372.867 L
348.246 372.868 L
348.25 372.868 L
348.497 372.869 L
348.501 372.869 L
348.747 372.87 L
348.751 372.87 L
348.998 372.87 L
349.002 372.87 L
349.248 372.871 L
349.252 372.871 L
349.499 372.872 L
349.503 372.872 L
349.749 372.873 L
349.754 372.873 L
350 372.874 L
350.004 372.874 L
350.246 372.875 L
350.25 372.875 L
350.497 372.876 L
350.501 372.876 L
350.747 372.877 L
350.751 372.877 L
350.998 372.878 L
351.002 372.878 L
351.248 372.879 L
351.253 372.879 L
351.499 372.879 L
351.503 372.879 L
351.749 372.88 L
351.754 372.88 L
351.996 372.881 L
352 372.881 L
352.246 372.882 L
352.251 372.882 L
352.497 372.883 L
352.501 372.883 L
352.747 372.884 L
352.752 372.884 L
352.998 372.885 L
353.002 372.885 L
353.248 372.886 L
353.253 372.886 L
353.499 372.886 L
353.503 372.886 L
353.75 372.887 L
353.754 372.887 L
353.996 372.888 L
354 372.888 L
354.246 372.889 L
354.251 372.889 L
354.497 372.89 L
354.501 372.89 L
354.748 372.891 L
354.752 372.891 L
354.998 372.892 L
355.002 372.892 L
355.249 372.892 L
355.253 372.893 L
355.499 372.893 L
355.503 372.893 L
355.75 372.894 L
355.754 372.894 L
355.996 372.895 L
356 372.895 L
356.247 372.896 L
356.251 372.896 L
356.497 372.897 L
356.501 372.897 L
356.748 372.898 L
356.752 372.898 L
356.998 372.898 L
357.002 372.898 L
357.249 372.899 L
357.253 372.899 L
357.499 372.9 L
357.504 372.9 L
357.75 372.901 L
357.754 372.901 L
357.996 372.902 L
358 372.902 L
358.247 372.903 L
358.251 372.903 L
358.497 372.904 L
358.502 372.904 L
358.748 372.904 L
358.752 372.904 L
358.998 372.905 L
359.003 372.905 L
359.249 372.906 L
359.253 372.906 L
359.499 372.907 L
359.504 372.907 L
359.746 372.908 L
359.75 372.908 L
359.996 372.909 L
360.001 372.909 L
360.247 372.909 L
360.251 372.909 L
360.497 372.91 L
360.502 372.91 L
360.748 372.911 L
360.752 372.911 L
360.999 372.912 L
361.003 372.912 L
361.249 372.913 L
361.253 372.913 L
361.5 372.914 L
361.504 372.914 L
361.746 372.914 L
361.75 372.914 L
361.996 372.915 L
362.001 372.915 L
362.247 372.916 L
362.251 372.916 L
362.498 372.917 L
362.502 372.917 L
362.748 372.918 L
362.752 372.918 L
362.999 372.919 L
363.003 372.919 L
363.249 372.919 L
363.253 372.919 L
363.5 372.92 L
363.504 372.92 L
363.746 372.921 L
363.75 372.921 L
363.997 372.922 L
364.001 372.922 L
364.247 372.923 L
364.251 372.923 L
364.498 372.923 L
364.502 372.923 L
364.748 372.924 L
364.752 372.924 L
364.999 372.925 L
365.003 372.925 L
365.249 372.926 L
365.254 372.926 L
365.5 372.927 L
365.504 372.927 L
365.746 372.928 L
365.75 372.928 L
365.997 372.928 L
366.001 372.928 L
366.247 372.929 L
366.251 372.929 L
366.498 372.93 L
366.502 372.93 L
366.748 372.931 L
366.753 372.931 L
366.999 372.932 L
367.003 372.932 L
367.249 372.932 L
367.254 372.932 L
367.496 372.933 L
367.5 372.933 L
367.746 372.934 L
367.751 372.934 L
367.997 372.935 L
368.001 372.935 L
368.247 372.936 L
368.252 372.936 L
368.498 372.936 L
368.502 372.936 L
368.748 372.937 L
368.753 372.937 L
368.999 372.938 L
369.003 372.938 L
369.25 372.939 L
369.254 372.939 L
369.496 372.939 L
369.5 372.939 L
369.746 372.94 L
369.751 372.94 L
369.997 372.941 L
370.001 372.941 L
370.248 372.942 L
370.252 372.942 L
370.498 372.943 L
370.502 372.943 L
370.749 372.943 L
370.753 372.943 L
370.999 372.944 L
371.003 372.944 L
371.25 372.945 L
371.254 372.945 L
371.496 372.946 L
371.5 372.946 L
371.747 372.947 L
371.751 372.947 L
371.997 372.947 L
372.001 372.947 L
372.248 372.948 L
372.252 372.948 L
372.498 372.949 L
372.502 372.949 L
372.749 372.95 L
372.753 372.95 L
372.999 372.95 L
373.004 372.95 L
373.25 372.951 L
373.254 372.951 L
373.496 372.952 L
373.5 372.952 L
373.747 372.953 L
373.751 372.953 L
373.997 372.953 L
374.002 372.953 L
374.248 372.954 L
374.252 372.954 L
374.498 372.955 L
374.503 372.955 L
374.749 372.956 L
374.753 372.956 L
374.999 372.956 L
375.004 372.957 L
375.246 372.957 L
375.25 372.957 L
375.496 372.958 L
375.501 372.958 L
375.747 372.959 L
375.751 372.959 L
375.997 372.96 L
376.002 372.96 L
376.248 372.96 L
376.252 372.96 L
376.499 372.961 L
376.503 372.961 L
376.749 372.962 L
376.753 372.962 L
377 372.963 L
377.004 372.963 L
377.246 372.963 L
377.25 372.963 L
377.496 372.964 L
377.501 372.964 L
377.747 372.965 L
377.751 372.965 L
377.998 372.966 L
378.002 372.966 L
378.248 372.966 L
378.252 372.966 L
378.499 372.967 L
378.503 372.967 L
378.749 372.968 L
378.753 372.968 L
379 372.969 L
379.004 372.969 L
379.246 372.969 L
379.25 372.969 L
379.497 372.97 L
379.501 372.97 L
379.747 372.971 L
379.751 372.971 L
379.998 372.971 L
380.002 372.971 L
380.248 372.972 L
380.252 372.972 L
380.499 372.973 L
380.503 372.973 L
380.749 372.974 L
380.754 372.974 L
381 372.974 L
381.004 372.974 L
381.246 372.975 L
381.25 372.975 L
381.497 372.976 L
381.501 372.976 L
381.747 372.977 L
381.751 372.977 L
381.998 372.977 L
382.002 372.977 L
382.248 372.978 L
382.253 372.978 L
382.499 372.979 L
382.503 372.979 L
382.749 372.98 L
382.754 372.98 L
382.996 372.98 L
383 372.98 L
383.246 372.981 L
383.251 372.981 L
383.497 372.982 L
383.501 372.982 L
383.747 372.982 L
383.752 372.982 L
383.998 372.983 L
384.002 372.983 L
384.248 372.984 L
384.253 372.984 L
384.499 372.985 L
384.503 372.985 L
384.75 372.985 L
384.754 372.985 L
384.996 372.986 L
385 372.986 L
385.246 372.987 L
385.251 372.987 L
385.497 372.987 L
385.501 372.987 L
385.748 372.988 L
385.752 372.988 L
385.998 372.989 L
386.002 372.989 L
386.249 372.99 L
386.253 372.99 L
386.499 372.99 L
386.503 372.99 L
386.75 372.991 L
386.754 372.991 L
386.996 372.992 L
387 372.992 L
387.247 372.992 L
387.251 372.992 L
387.497 372.993 L
387.501 372.993 L
387.748 372.994 L
387.752 372.994 L
387.998 372.995 L
388.002 372.995 L
388.249 372.995 L
388.253 372.995 L
388.499 372.996 L
388.504 372.996 L
388.75 372.997 L
388.754 372.997 L
388.996 372.997 L
389 372.997 L
389.247 372.998 L
389.251 372.998 L
389.497 372.999 L
389.502 372.999 L
389.748 372.999 L
389.752 372.999 L
389.998 373 L
390.003 373 L
390.249 373.001 L
390.253 373.001 L
390.499 373.001 L
390.504 373.001 L
390.746 373.002 L
390.75 373.002 L
390.996 373.003 L
391.001 373.003 L
391.247 373.004 L
391.251 373.004 L
391.497 373.004 L
391.502 373.004 L
391.748 373.005 L
391.752 373.005 L
391.999 373.006 L
392.003 373.006 L
392.249 373.006 L
392.253 373.006 L
392.5 373.007 L
392.504 373.007 L
392.746 373.008 L
392.75 373.008 L
392.996 373.008 L
393.001 373.008 L
393.247 373.009 L
393.251 373.009 L
393.498 373.01 L
393.502 373.01 L
393.748 373.01 L
393.752 373.01 L
393.999 373.011 L
394.003 373.011 L
394.249 373.012 L
394.253 373.012 L
394.5 373.012 L
394.504 373.012 L
394.746 373.013 L
394.75 373.013 L
394.997 373.014 L
395.001 373.014 L
395.247 373.014 L
395.251 373.014 L
395.498 373.015 L
395.502 373.015 L
395.748 373.016 L
395.752 373.016 L
395.999 373.016 L
396.003 373.017 L
396.249 373.017 L
396.254 373.017 L
396.5 373.018 L
396.504 373.018 L
396.746 373.018 L
396.75 373.018 L
396.997 373.019 L
397.001 373.019 L
397.247 373.02 L
397.251 373.02 L
397.498 373.021 L
397.502 373.021 L
397.748 373.021 L
397.753 373.021 L
397.999 373.022 L
398.003 373.022 L
398.249 373.022 L
398.254 373.022 L
398.496 373.023 L
398.5 373.023 L
398.746 373.024 L
398.751 373.024 L
398.997 373.024 L
399.001 373.024 L
399.247 373.025 L
399.252 373.025 L
399.498 373.026 L
399.502 373.026 L
399.749 373.026 L
399.753 373.026 L
399.999 373.027 L
400.003 373.027 L
400.25 373.028 L
400.254 373.028 L
400.496 373.028 L
400.5 373.028 L
400.746 373.029 L
400.751 373.029 L
400.997 373.03 L
401.001 373.03 L
401.248 373.03 L
401.252 373.03 L
401.498 373.031 L
401.502 373.031 L
401.749 373.032 L
401.753 373.032 L
401.999 373.032 L
402.003 373.032 L
402.25 373.033 L
402.254 373.033 L
402.496 373.034 L
402.5 373.034 L
402.747 373.034 L
402.751 373.034 L
402.997 373.035 L
403.001 373.035 L
403.248 373.036 L
403.252 373.036 L
403.498 373.036 L
403.502 373.036 L
403.749 373.037 L
403.753 373.037 L
403.999 373.037 L
404.004 373.038 L
404.25 373.038 L
404.254 373.038 L
404.496 373.039 L
404.5 373.039 L
404.747 373.039 L
404.751 373.039 L
404.997 373.04 L
405.001 373.04 L
405.248 373.041 L
405.252 373.041 L
405.498 373.041 L
405.503 373.041 L
405.749 373.042 L
405.753 373.042 L
405.999 373.043 L
406.004 373.043 L
406.246 373.043 L
406.25 373.043 L
406.496 373.044 L
406.501 373.044 L
406.747 373.044 L
406.751 373.044 L
406.997 373.045 L
407.002 373.045 L
407.248 373.046 L
407.252 373.046 L
407.498 373.046 L
407.503 373.046 L
407.749 373.047 L
407.753 373.047 L
408 373.048 L
408.004 373.048 L
408.246 373.048 L
408.25 373.048 L
408.496 373.049 L
408.501 373.049 L
408.747 373.049 L
408.751 373.049 L
408.998 373.05 L
409.002 373.05 L
409.248 373.051 L
409.252 373.051 L
409.499 373.051 L
409.503 373.051 L
409.749 373.052 L
409.753 373.052 L
410 373.053 L
410.004 373.053 L
410.246 373.053 L
410.25 373.053 L
410.497 373.054 L
410.501 373.054 L
410.747 373.054 L
410.751 373.054 L
410.998 373.055 L
411.002 373.055 L
411.248 373.056 L
411.252 373.056 L
411.499 373.056 L
411.503 373.056 L
411.749 373.057 L
411.754 373.057 L
412 373.058 L
412.004 373.058 L
412.246 373.058 L
412.25 373.058 L
412.497 373.059 L
412.501 373.059 L
412.747 373.059 L
412.752 373.059 L
412.998 373.06 L
413.002 373.06 L
413.248 373.061 L
413.253 373.061 L
413.499 373.061 L
413.503 373.061 L
413.749 373.062 L
413.754 373.062 L
413.996 373.062 L
414 373.062 L
414.246 373.063 L
414.251 373.063 L
414.497 373.064 L
414.501 373.064 L
414.747 373.064 L
414.752 373.064 L
414.998 373.065 L
415.002 373.065 L
415.249 373.065 L
415.253 373.065 L
415.499 373.066 L
415.503 373.066 L
415.75 373.067 L
415.754 373.067 L
415.996 373.067 L
416 373.067 L
416.246 373.068 L
416.251 373.068 L
416.497 373.068 L
416.501 373.068 L
416.748 373.069 L
416.752 373.069 L
416.998 373.07 L
417.002 373.07 L
417.249 373.07 L
417.253 373.07 L
417.499 373.071 L
417.503 373.071 L
417.75 373.071 L
417.754 373.071 L
417.996 373.072 L
418 373.072 L
418.247 373.073 L
418.251 373.073 L
418.497 373.073 L
418.501 373.073 L
418.748 373.074 L
418.752 373.074 L
418.998 373.074 L
419.002 373.074 L
419.249 373.075 L
419.253 373.075 L
419.499 373.076 L
419.504 373.076 L
419.75 373.076 L
419.754 373.076 L
419.996 373.077 L
420 373.077 L
420.247 373.077 L
420.251 373.077 L
420.497 373.078 L
420.501 373.078 L
420.748 373.078 L
420.752 373.078 L
420.998 373.079 L
421.003 373.079 L
421.249 373.08 L
421.253 373.08 L
421.499 373.08 L
421.504 373.08 L
421.746 373.081 L
421.75 373.081 L
421.996 373.081 L
422.001 373.081 L
422.247 373.082 L
422.251 373.082 L
422.497 373.083 L
422.502 373.083 L
422.748 373.083 L
422.752 373.083 L
422.998 373.084 L
423.003 373.084 L
423.249 373.084 L
423.253 373.084 L
423.5 373.085 L
423.504 373.085 L
423.746 373.085 L
423.75 373.085 L
423.996 373.086 L
424.001 373.086 L
424.247 373.087 L
424.251 373.087 L
424.498 373.087 L
424.502 373.087 L
424.748 373.088 L
424.752 373.088 L
424.999 373.088 L
425.003 373.088 L
425.249 373.089 L
425.253 373.089 L
425.5 373.089 L
425.504 373.089 L
425.746 373.09 L
425.75 373.09 L
425.997 373.091 L
426.001 373.091 L
426.247 373.091 L
426.251 373.091 L
426.498 373.092 L
426.502 373.092 L
426.748 373.092 L
426.752 373.092 L
426.999 373.093 L
427.003 373.093 L
427.249 373.093 L
427.254 373.093 L
427.5 373.094 L
427.504 373.094 L
427.746 373.095 L
427.75 373.095 L
427.997 373.095 L
428.001 373.095 L
428.247 373.096 L
428.252 373.096 L
428.498 373.096 L
428.502 373.096 L
428.748 373.097 L
428.753 373.097 L
428.999 373.097 L
429.003 373.097 L
429.249 373.098 L
429.254 373.098 L
429.496 373.098 L
429.5 373.098 L
429.746 373.099 L
429.751 373.099 L
429.997 373.1 L
430.001 373.1 L
430.247 373.1 L
430.252 373.1 L
430.498 373.101 L
430.502 373.101 L
430.749 373.101 L
430.753 373.101 L
430.999 373.102 L
431.003 373.102 L
431.25 373.102 L
431.254 373.102 L
431.496 373.103 L
431.5 373.103 L
431.746 373.103 L
431.751 373.103 L
431.997 373.104 L
432.001 373.104 L
432.248 373.105 L
432.252 373.105 L
432.498 373.105 L
432.502 373.105 L
432.749 373.106 L
432.753 373.106 L
432.999 373.106 L
433.003 373.106 L
433.25 373.107 L
433.254 373.107 L
433.496 373.107 L
433.5 373.107 L
433.747 373.108 L
433.751 373.108 L
433.997 373.108 L
434.001 373.108 L
434.248 373.109 L
434.252 373.109 L
434.498 373.109 L
434.502 373.11 L
434.749 373.11 L
434.753 373.11 L
434.999 373.111 L
435.004 373.111 L
435.25 373.111 L
435.254 373.111 L
435.496 373.112 L
435.5 373.112 L
435.747 373.112 L
435.751 373.112 L
435.997 373.113 L
436.001 373.113 L
436.248 373.113 L
436.252 373.113 L
436.498 373.114 L
436.503 373.114 L
436.749 373.114 L
436.753 373.114 L
436.999 373.115 L
437.004 373.115 L
437.246 373.115 L
437.25 373.115 L
437.496 373.116 L
437.501 373.116 L
437.747 373.117 L
437.751 373.117 L
437.997 373.117 L
438.002 373.117 L
438.248 373.118 L
438.252 373.118 L
438.498 373.118 L
438.503 373.118 L
438.749 373.119 L
438.753 373.119 L
439 373.119 L
439.004 373.119 L
439.246 373.12 L
439.25 373.12 L
439.496 373.12 L
439.501 373.12 L
439.747 373.121 L
439.751 373.121 L
439.998 373.121 L
440.002 373.121 L
440.248 373.122 L
440.252 373.122 L
440.499 373.122 L
440.503 373.122 L
440.749 373.123 L
440.753 373.123 L
441 373.123 L
441.004 373.123 L
441.246 373.124 L
441.25 373.124 L
441.497 373.124 L
441.501 373.124 L
441.747 373.125 L
441.751 373.125 L
441.998 373.126 L
442.002 373.126 L
442.248 373.126 L
442.252 373.126 L
442.499 373.127 L
442.503 373.127 L
442.749 373.127 L
442.754 373.127 L
443 373.128 L
443.004 373.128 L
443.246 373.128 L
443.25 373.128 L
443.497 373.129 L
443.501 373.129 L
443.747 373.129 L
443.752 373.129 L
443.998 373.13 L
444.002 373.13 L
444.248 373.13 L
444.253 373.13 L
444.499 373.131 L
444.503 373.131 L
444.749 373.131 L
444.754 373.131 L
444.996 373.132 L
445 373.132 L
445.246 373.132 L
445.251 373.132 L
445.497 373.133 L
445.501 373.133 L
445.747 373.133 L
445.752 373.133 L
445.998 373.134 L
446.002 373.134 L
446.249 373.134 L
446.253 373.134 L
446.499 373.135 L
446.503 373.135 L
446.75 373.135 L
446.754 373.135 L
446.996 373.136 L
447 373.136 L
447.246 373.136 L
447.251 373.136 L
447.497 373.137 L
447.501 373.137 L
447.748 373.137 L
447.752 373.137 L
447.998 373.138 L
448.002 373.138 L
448.249 373.138 L
448.253 373.138 L
448.499 373.139 L
448.503 373.139 L
448.75 373.139 L
448.754 373.139 L
448.996 373.14 L
449 373.14 L
449.247 373.14 L
449.251 373.14 L
449.497 373.141 L
449.501 373.141 L
449.748 373.141 L
449.752 373.141 L
449.998 373.142 L
450.002 373.142 L
450.249 373.142 L
450.253 373.142 L
450.499 373.143 L
450.504 373.143 L
450.75 373.143 L
450.754 373.143 L
450.996 373.144 L
451 373.144 L
451.247 373.144 L
451.251 373.144 L
451.497 373.145 L
451.501 373.145 L
451.748 373.145 L
451.752 373.145 L
451.998 373.146 L
452.003 373.146 L
452.249 373.146 L
452.253 373.146 L
452.499 373.147 L
452.504 373.147 L
452.746 373.147 L
452.75 373.147 L
452.996 373.148 L
453.001 373.148 L
453.247 373.148 L
453.251 373.148 L
453.497 373.149 L
453.502 373.149 L
453.748 373.149 L
453.752 373.149 L
453.999 373.15 L
454.003 373.15 L
454.249 373.15 L
454.253 373.15 L
454.5 373.151 L
454.504 373.151 L
454.746 373.151 L
454.75 373.151 L
454.996 373.152 L
455.001 373.152 L
455.247 373.152 L
455.251 373.152 L
455.498 373.153 L
455.502 373.153 L
455.748 373.153 L
455.752 373.153 L
455.999 373.154 L
456.003 373.154 L
456.249 373.154 L
456.253 373.154 L
456.5 373.155 L
456.504 373.155 L
456.746 373.155 L
456.75 373.155 L
456.997 373.156 L
457.001 373.156 L
457.247 373.156 L
457.251 373.156 L
457.498 373.157 L
457.502 373.157 L
457.748 373.157 L
457.752 373.157 L
457.999 373.158 L
458.003 373.158 L
458.249 373.158 L
458.254 373.158 L
458.5 373.159 L
458.504 373.159 L
458.746 373.159 L
458.75 373.159 L
458.997 373.16 L
459.001 373.16 L
459.247 373.16 L
459.251 373.16 L
459.498 373.161 L
459.502 373.161 L
459.748 373.161 L
459.753 373.161 L
459.999 373.162 L
460.003 373.162 L
460.249 373.162 L
460.254 373.162 L
460.496 373.163 L
460.5 373.163 L
460.746 373.163 L
460.751 373.163 L
460.997 373.163 L
461.001 373.163 L
461.247 373.164 L
461.252 373.164 L
461.498 373.164 L
461.502 373.164 L
461.748 373.165 L
461.753 373.165 L
461.999 373.165 L
462.003 373.165 L
462.25 373.166 L
462.254 373.166 L
462.496 373.166 L
462.5 373.166 L
462.746 373.167 L
462.751 373.167 L
462.997 373.167 L
463.001 373.167 L
463.248 373.168 L
463.252 373.168 L
463.498 373.168 L
463.502 373.168 L
463.749 373.169 L
463.753 373.169 L
463.999 373.169 L
464.003 373.169 L
464.25 373.17 L
464.254 373.17 L
464.496 373.17 L
464.5 373.17 L
464.747 373.171 L
464.751 373.171 L
464.997 373.171 L
465.001 373.171 L
465.248 373.171 L
465.252 373.172 L
465.498 373.172 L
465.502 373.172 L
465.749 373.172 L
465.753 373.172 L
465.999 373.173 L
466.004 373.173 L
466.25 373.173 L
466.254 373.173 L
466.496 373.174 L
466.5 373.174 L
466.747 373.174 L
466.751 373.174 L
466.997 373.175 L
467.002 373.175 L
467.248 373.175 L
467.252 373.175 L
467.498 373.176 L
467.503 373.176 L
467.749 373.176 L
467.753 373.176 L
467.999 373.177 L
468.004 373.177 L
468.246 373.177 L
468.25 373.177 L
468.496 373.178 L
468.501 373.178 L
468.747 373.178 L
468.751 373.178 L
468.997 373.178 L
469.002 373.178 L
469.248 373.179 L
469.252 373.179 L
469.499 373.179 L
469.503 373.179 L
469.749 373.18 L
469.753 373.18 L
470 373.18 L
470.004 373.18 L
470.246 373.181 L
470.25 373.181 L
470.496 373.181 L
470.501 373.181 L
470.747 373.182 L
470.751 373.182 L
470.998 373.182 L
471.002 373.182 L
471.248 373.183 L
471.252 373.183 L
471.499 373.183 L
471.503 373.183 L
471.749 373.183 L
471.753 373.183 L
472 373.184 L
472.004 373.184 L
472.246 373.184 L
472.25 373.184 L
472.497 373.185 L
472.501 373.185 L
472.747 373.185 L
472.751 373.185 L
472.998 373.186 L
473.002 373.186 L
473.248 373.186 L
473.252 373.186 L
473.499 373.187 L
473.503 373.187 L
473.749 373.187 L
473.754 373.187 L
474 373.188 L
474.004 373.188 L
474.246 373.188 L
474.25 373.188 L
474.497 373.188 L
474.501 373.188 L
474.747 373.189 L
474.751 373.189 L
474.998 373.189 L
475.002 373.189 L
475.248 373.19 L
475.253 373.19 L
475.499 373.19 L
475.503 373.19 L
475.749 373.191 L
475.754 373.191 L
475.996 373.191 L
476 373.191 L
476.246 373.191 L
476.251 373.192 L
476.497 373.192 L
476.501 373.192 L
476.747 373.192 L
476.752 373.192 L
476.998 373.193 L
477.002 373.193 L
477.248 373.193 L
477.253 373.193 L
477.499 373.194 L
477.503 373.194 L
477.75 373.194 L
477.754 373.194 L
477.996 373.195 L
478 373.195 L
478.246 373.195 L
478.251 373.195 L
478.497 373.195 L
478.501 373.195 L
478.748 373.196 L
478.752 373.196 L
478.998 373.196 L
479.002 373.196 L
479.249 373.197 L
479.253 373.197 L
479.499 373.197 L
479.503 373.197 L
479.75 373.198 L
479.754 373.198 L
479.996 373.198 L
480 373.198 L
480.247 373.199 L
480.251 373.199 L
480.497 373.199 L
480.501 373.199 L
480.748 373.199 L
480.752 373.199 L
480.998 373.2 L
481.002 373.2 L
481.249 373.2 L
481.253 373.2 L
481.499 373.201 L
481.504 373.201 L
481.75 373.201 L
481.754 373.201 L
481.996 373.202 L
482 373.202 L
482.247 373.202 L
482.251 373.202 L
482.497 373.202 L
482.502 373.202 L
482.748 373.203 L
482.752 373.203 L
482.998 373.203 L
483.003 373.203 L
483.249 373.204 L
483.253 373.204 L
483.499 373.204 L
483.504 373.204 L
483.746 373.205 L
483.75 373.205 L
483.996 373.205 L
484.001 373.205 L
484.247 373.205 L
484.251 373.205 L
484.497 373.206 L
484.502 373.206 L
484.748 373.206 L
484.752 373.206 L
484.999 373.207 L
485.003 373.207 L
485.249 373.207 L
485.253 373.207 L
485.5 373.208 L
485.504 373.208 L
485.746 373.208 L
485.75 373.208 L
485.996 373.208 L
486.001 373.208 L
486.247 373.209 L
486.251 373.209 L
486.498 373.209 L
486.502 373.209 L
486.748 373.21 L
486.752 373.21 L
486.999 373.21 L
487.003 373.21 L
487.249 373.211 L
487.253 373.211 L
487.5 373.211 L
487.504 373.211 L
487.746 373.211 L
487.75 373.211 L
487.997 373.212 L
488.001 373.212 L
488.247 373.212 L
488.251 373.212 L
488.498 373.213 L
488.502 373.213 L
488.748 373.213 L
488.752 373.213 L
488.999 373.213 L
489.003 373.213 L
489.249 373.214 L
489.254 373.214 L
489.5 373.214 L
489.504 373.214 L
489.746 373.215 L
489.75 373.215 L
489.997 373.215 L
490.001 373.215 L
490.247 373.216 L
490.251 373.216 L
490.498 373.216 L
490.502 373.216 L
490.748 373.216 L
490.753 373.216 L
490.999 373.217 L
491.003 373.217 L
491.249 373.217 L
491.254 373.217 L
491.496 373.218 L
491.5 373.218 L
491.746 373.218 L
491.751 373.218 L
491.997 373.218 L
492.001 373.218 L
492.247 373.219 L
492.252 373.219 L
492.498 373.219 L
492.502 373.219 L
492.748 373.22 L
492.753 373.22 L
492.999 373.22 L
493.003 373.22 L
493.25 373.221 L
493.254 373.221 L
493.496 373.221 L
493.5 373.221 L
493.746 373.221 L
493.751 373.221 L
493.997 373.222 L
494.001 373.222 L
494.248 373.222 L
494.252 373.222 L
494.498 373.223 L
494.502 373.223 L
494.749 373.223 L
494.753 373.223 L
494.999 373.223 L
495.003 373.223 L
495.25 373.224 L
495.254 373.224 L
495.496 373.224 L
495.5 373.224 L
495.747 373.225 L
495.751 373.225 L
495.997 373.225 L
496.001 373.225 L
496.248 373.225 L
496.252 373.225 L
496.498 373.226 L
496.502 373.226 L
496.749 373.226 L
496.753 373.226 L
496.999 373.227 L
497.004 373.227 L
497.25 373.227 L
497.254 373.227 L
497.496 373.227 L
497.5 373.227 L
497.658 373.228 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.851 0.325 0.098 RC
1 LJ
0.667 LW
N
73.281 211.256 M
73.281 216.672 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.851 0.325 0.098 RC
1 LJ
0.667 LW
N
73.281 211.256 M
73.281 205.839 L
S
GR
GS
[0.75 0 0 0.75 54.96084 158.44176] CT
0.851 0.325 0.098 RC
10.0 ML
N
3.5 -0.5 M
3.5 -2.709 1.709 -4.5 -0.5 -4.5 C
-2.709 -4.5 -4.5 -2.709 -4.5 -0.5 C
-4.5 1.709 -2.709 3.5 -0.5 3.5 C
1.709 3.5 3.5 1.709 3.5 -0.5 C
S
GR
GS
[0.75 0 0 0.75 54.96084 162.50434] CT
0.851 0.325 0.098 RC
N
-4 0 M
4 0 L
f
GR
GS
[0.75 0 0 0.75 54.96084 162.50434] CT
0.851 0.325 0.098 RC
10.0 ML
N
-4 0 M
4 0 L
S
GR
GS
[0.75 0 0 0.75 54.96084 154.37917] CT
0.851 0.325 0.098 RC
N
/f-401390582{-4 0 M
4 0 L}def
f-401390582
f
GR
GS
[0.75 0 0 0.75 54.96084 154.37917] CT
0.851 0.325 0.098 RC
10.0 ML
N
-4 0 M
4 0 L
S
GR
%%Trailer
%%Pages: 1
%%EOF
